ckire do lo ka zbasu ti noi bitmu

do ca no da tinju'i
.i dunli lo nu da'i mi tavla lo bitmu

.i lo bitmu be lo purdi bei lo foldi cu rotsu

.i pa me ti noi bitmu lo malsi cu sinxa lo pu nu lo gugde cu vlipa

.i mi pu punji lo cinta be lo kliti bei lo sovda lo bitmu

.i lo bitmu cu decti lo ka mitre vau lo ka rotsu

.i mi pu lasna lo pixra lo bitmu pa dinko se pi'o pa mruli

.i mi co'i farlu lo dizlo korbi be lo bitmu

.i da fenra lo bitmu

.i lo greku be lo bitmu cu mudri

.i lo bitmu so'i roi minra lo sance

.i lo tanxe cu mlana lo bitmu

.i mi ne se pi'o pa mruli pu setca pa dinko lo bitmu

.i lo mlatu pu plipe lo bartu lo dertu lo galtu be lo bitmu

.i mi mo'u tcidu lo se ciska lo bitmu

.i da pu renro pa rokci to'o lo bitmu

ko'a te ckana ne'a lo bitmu ku

lo bitmu poi la .xamtidamtis. cu farlu fi ke'a cu na du la banli bitmu pe lo jungo

lo gerku cu pipkla fo lo bitmu

.i ma trixe lo bitmu

mi'a pagre lo kevna be lo bitmu

na kakne fa lo gerku lo ka cpare lo bitmu

lo karce cu janli lo bitmu gi'e se ri'a bo co'a porpi
