.ei lo mi skami su'o da plixau

.i mi cliva mu'i lo nu samru'e kelci gi'e sipna do'e lo mi se prami

za'a bai lo skami mi na viska lo cinri nu casnu

.oi ru'e mi pu zi ze'a jitro lo skami pe lo pe mi mamta se pi'o la'o .gy. .vnc. .gy. ce'o la'o .gy. .sc. .gy.

.u'u mi na samymri do pu lo cabna

.ui cai mi'o prami lo skami voksa

do te vecnu ti voi skami vau fo ma

.ei mi cpacu lo cnino skami

.i ku'i so'e skami pilno cu milxe do'a nai ke glico se bangu

ko na curmi lo nu pilno lo skami

ko na jai gau to'e .akti fai lo do skami

ko samse'a la .linuks.

la .tam. cusku lo se du'u se nabmi do'e lo skami

lo .alis. cu sampla

la .tom. pilno lo mo skami

la'e di'u se smuni lo du'u zifre lo nu pilno fi lo ctuca cukta .a lo samselpla .a lo facki gungunma .a ro da

la .tam. na jimpe lo du'u ta'i ma kau pilno lo skami

lo mi skami fi mi pedrai

lo skami be la .tom. na frati

lo skami cu pluja minji

lo skami pe la .maris. cu spofu

ma nitcu lo skami

mi ba samymri fi do bau lo jugbau

mi na djuno lo jei samcfi .i je ku'i lo samselpla cu spofu

mi na ralte lo skami

mi nitcu lo cnino skami

.i .au mi te vecnu pa cnino skami se va'u mi

re bruna be ko'a cu se jibri lo gundi be lo skami

ti'e da finti lo simsa be la .xaskel. bei do'e lo kantu skami
.i .i'a
.i ko dunda fi mi fe lo kantu skami .i je mi cilre

.ua cai lo mi skami cu spofu

xu do djuno lo du'u ta'i ma kau pilno lo skami

.i zo .sam. rafsi zo skami fo lo jbobau

.i mi ba benji pa xatra do fu la .internet. fo lo skami pe lo mi zdani

.i lo cabna cu cedra lo nu pilno lo skami

.i xu do se jibri lo ka sampla

.i lo nixli pu pilno su'o skami lo ka facki lo se nitcu

.i ti noi skami cu samplu lo ka se pilno

.i lo skami na spuda

.i ti ca'o tivni pa skina la .internet. lo skami pe lo zdani be mi

.i ti vreji lo pu se cusku be mi lo skami lo pelji

.i sei mi morji do sampla

.i .ui ro'a cu'i mi cikre lo skami pe mi

.i mi sampla lo cmalu pe bau la .xaskel.