jo'au zantufa

.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i se lu'ei mabla mabla li'au
lo pu co'u pendo be mi

.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i se lu'ei do co'u lojbo li'au
lo pu co'u pendo be mi

.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i se lu'ei mi ca'a cnano li'au
lo pu co'u pendo be mi


.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i mi lu'ei dei mi bangu li'au
lo pu co'u pendo be mi

.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i mi lu'ei do mi livgau li'au
lo pu co'u pendo be mi

.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i mi lu'ei co'o sai do li'au
lo pu co'u pendo be mi


.i xu ganse lo skari bo fenra
.i racli sai ro zmanei gentai
.i ga nai da cripu lo skarborfe'a
gi do di'a pendo be mi

sei no da cripu

tu'u
