A=1
BAHE=2
BEHO=3
BEI=4
BE=5
BIHE=6
BIHI=7
BOI=8
BO=9
BU=10
BAI=11
BY=12
UI=13
CAHA=14
CAI=15
CEHE=16
CEI=17
CO=18
COI=19
CU=20
CUHE=21
DAHO=22
DOHU=23
DOI=24
FA=25
FAHA=26
FAHO=27
FEHE=28
FEHU=29
FIHO=30
FOI=31
FUHA=32
FUHE=33
FUHO=34
GA=35
GAHO=36
GEHU=37
GI=38
GIHA=39
GOHA=40
GOI=41
GUHA=42
I=43
JAI=44
JA=45
JOHI=46
JOI=47
KEHE=48
KEI=49
KE=50
KI=51
KOHA=52
KUHE=53
KUHO=54
KU=55
LAHE=56
LA=57
LAU=58
LEHU=59
LE=60
LIHU=61
LI=62
LOHO=63
LOHU=64
LUHU=65
LU=66
MAHO=67
MAI=68
MEHU=69
ME=70
MOHE=71
MOHI=72
MOI=73
NAHE=74
NAHU=75
NAI=76
NA=77
NIHE=78
NIHO=79
NOI=80
NUHA=81
NUHI=82
NUHU=83
NU=84
PA=85
PEHE=86
PEHO=87
PU=88
RAHO=89
ROI=90
SA=91
SEHU=92
SEI=93
SE=94
SI=95
SOI=96
SU=97
TAHE=98
TEHU=99
TEI=100
TOI=101
TO=102
TUHE=103
TUHU=104
VA=105
VAU=106
VEHA=107
VEHO=108
VEI=109
VIHA=110
VUHO=111
VUHU=112
XI=113
Y=114
ZAHO=115
ZEHA=116
ZEI=117
ZIHE=118
ZI=119
ZOHU=120
ZOI=121
ZO=122
UNCAT=123
'be\'o'=3
'bei'=4
'be'=5
'bi\'e'=6
'boi'=8
'bo'=9
'bu'=10
'ce\'e'=16
'cei'=17
'co'=18
'cu'=20
'da\'o'=22
'do\'u'=23
'doi'=24
'fa\'o'=27
'fe\'e'=28
'fe\'u'=29
'fi\'o'=30
'foi'=31
'fu\'a'=32
'fu\'e'=33
'fu\'o'=34
'ge\'u'=37
'gi'=38
'.i'=43
'jai'=44
'jo\'i'=46
'ke\'e'=48
'kei'=49
'ke'=50
'ki'=51
'ku\'e'=53
'ku\'o'=54
'ku'=55
'la'=57
'le\'u'=59
'li\'u'=61
'li'=62
'lo\'o'=63
'lo\'u'=64
'lu\'u'=65
'lu'=66
'ma\'o'=67
'me\'u'=69
'me'=70
'mo\'e'=71
'mo\'i'=72
'na\'u'=75
'nai'=76
'ni\'e'=78
'ni\'o'=79
'nu\'a'=81
'nu\'i'=82
'nu\'u'=83
'pe\'e'=86
'pe\'o'=87
'ra\'o'=89
'sa'=91
'se\'u'=92
'sei'=93
'si'=95
'soi'=96
'su'=97
'te\'u'=99
'tei'=100
'toi'=101
'to'=102
'tu\'e'=103
'tu\'u'=104
'vau'=106
've\'o'=108
'vei'=109
'vu\'o'=111
'xi'=113
'.y.'=114
'zei'=117
'zi\'e'=118
'zo\'u'=120
'zoi'=121
'zo'=122
