grammar BAI;
/*
 * Parser Rules
 */

bai : BAI ;

/*
 * Lexer Rules
 */

BAI : 'ba\'i'
        | 'bai'
        | 'bau'
        | 'be\'i'
        | 'ca\'i'
        | 'cau'
        | 'ci\'e'
        | 'ci\'o'
        | 'ci\'u'
        | 'cu\'u'
        | 'de\'i'
        | 'di\'o'
        | 'do\'e'
        | 'du\'i'
        | 'du\'o'
        | 'fa\'e'
        | 'fau'
        | 'fi\'e'
        | 'ga\'a'
        | 'gau'
        | 'ja\'e'
        | 'ja\'i'
        | 'ji\'e'
        | 'ji\'o'
        | 'ji\'u'
        | 'ka\'a'
        | 'ka\'i'
        | 'kai'
        | 'ki\'i'
        | 'ki\'u'
        | 'koi'
        | 'ku\'u'
        | 'la\'u'
        | 'le\'a'
        | 'li\'e'
        | 'ma\'e'
        | 'ma\'i'
        | 'mau'
        | 'me\'a'
        | 'me\'e'
        | 'mu\'i'
        | 'mu\'u'
        | 'ni\'i'
        | 'pa\'a'
        | 'pa\'u'
        | 'pi\'o'
        | 'po\'i'
        | 'pu\'a'
        | 'pu\'e'
        | 'ra\'a'
        | 'ra\'i'
        | 'rai'
        | 'ri\'a'
        | 'sau'
        | 'si\'u'
        | 'ta\'i'
        | 'tai'
        | 'ti\'i'
        | 'ti\'u'
        | 'tu\'i'
        | 'va\'o'
        | 'va\'u'
        | 'zau'
        | 'zu\'e'
    ;

