ka'e meckanpe tu'a lo balfagma'a pe la .ieloston.
lo balfagma'a pe la .ieloston. cu poi'i ma ma'a ka'e pu meckanpe lo ka ni clira fa lo nu ke'a likrokpu'u ja'e su'o fagma'adunra
.i lo skepre la'e di'u xanka
.i lo tcini poi kaipti tu'a lo nu likrokpu'u ka'e se farvi ze'a lo nanca be li so'o no .e nai li so'o no no noi pu jai se jinvi
.i lo bratce fagma'a poi cnita la natmi panka pe la .ieloston. ka'e likrokpu'u pu lo poi'i zu'i kanpe lo du'u cabna ke'a
.i su'o skepre poi lanli ri'oi stuzi cu jungau fi la'e di'u
.i lo nu lanli lo kunra poi pagbu lo priro'i be su'o fagypu'o cu selja'e lo nu jinvi lo du'u ca su'o purci je nu likrokpu'u cu na'e ziltodi fa lo ka ni glare ku poi'a poi'i zu'i pu meckanpe lo ka ke'a sutra
.i pu za lo nanca be li ji'i vo gei xa ci su'o da vlipa nu likrokpu'u kei sei la .nacynyl.djiiygrafik. cu xusra se'u gi'e rinka lo nu lo zvajbi cu desku ku .e lo fagma'ake'a po'e la .ieloston. ge'u noi tansi gi'e ganlai lo ki'otre be li ji'i ze no gi'e kuspe pi so'e ri'oi panka
.i ri'oi fagma'a cu raunzu lo ka calbra ku lo nu su'o barda nu ri likrokpu'u ka'e rinka lo nu lo fagypu'o cu tisna lo varxamsi be la terdi
.i lo skepre poi zvati la .arizonak.steit.iunivysitis. pu lanli lo prina po'e ri'oi nu likrokpu'u ku gi'e krici lo du'u ri'oi balfagma'a pu cikybi'o se ba'o lo nu re da flecu lo vifne likro'i lo vautci poi cnita ri'oi fagma'ake'a
.i ku'i to'e ki'u nai lo du'u da'i ri'oi fagma'a cu likrokpu'u se ri'a su'o daspo banli kei no da ĭancu lo ka xanka ku ca ti
.i tu'a lo du'u sutra zmadu fa lo fagma'a pruce lu'u poi lo skepre cu facki cu nibli lo du'u lo ka ni lo sruri be lo fagma'a cu glare cu zilzena ze'a lo nanca be li so'o no kei .e nai tu'a lo nanca be li so'o no no lu'u noi pu krici fa lo skepre lo du'u ke'a ditcu lo pruce
.i lu jenca fa lo nu tu'a lo ditcma mutce cu banzu lo nu su'o fagma'a ciste cu kaicne be fi lo ka tolvlile ku lo ka bredi lo ka likrokpu'u li'u poi'i la .xanas.camlus. sei ri finkansa fi lo skenoi ke'a cusku la .nuĭork.taimyz.
.i sa'u nai ma fasnu va'o lo nu da'i ri'oi fagma'a cu likrokpu'u ca lo bavlamdei pau nai
.i ge jai kaunka lo ka ni barda fa lo nu likrokpu'u gi cumki fa lo nu ri'oi fagma'a cu cupra lo ckape fagypu'o poi gacri so'o ganra pagbu be lo .usna gi'e tisna la'a lo varxamsi be la terdi
.i lo nu ri'oi fagypu'o cu zvati lo varxamsi ka'e rinka lo nu lo plini cu lenku zenba noi da'i daspo loi jmive be bu'u la terdi kei va'o lo nu na canci poi'a sutra 