ni'o lo ziptu'a ca'o zenba lo ka crino
to'i la .ilmen. cu fanva fo lo glibau toi

ni'o lo ziptu'a cu traji lo ka lenku ku lo ro stuzi pe lo munje 
.i se to'e ki'u nai bo lo nu lo clika cu banro mutce te'e lo berpau be lo xabyplu cu rinka lo nu lo jvinu be ri'oi kontinenta cu toltce lo ka zenba lo ka crino 
.i la .uacintyn.post. fi la'e di'u jungau 
.i ba'e tu'a lo clika na nuzba 
.i je ku'i ri se xamgu ju'o lo nu lo plini cu glare zenba 
.i ca ro dunra lo clika co'a dunja je ja'e bo sligu 
.i fau bo ca ro crisa lo cnino je senta cu banro poi'a cpana be lo laldo 
.i ta'i lo ka lanli lo senta pe lo prula'i nanca be li 150 ge'u noi pu zabna se bandu fi lo nu cenba cu facki fa lo skepre lo du'u lo clika ca ti banro zenba fo lo miltre be li ci ca ro nanca kei noi 
.inda lo ka karbi ce'u lo fatci poi du'u pu ku lo clika cu banro masno zmadu je cu zenba fo lo dubme'a be lo miltre be li pa ca ro nanca 
.i la'e di'u te jungau fi lo skepre ta'i tu'a lo notci pe la .kyrynt.baĭolydjis. 
.i va'o lo nu ranji fa lo nu zilzena fa lo ka majga ru'o glare minra gapci poi se cupra cu cumki fa lo nu ca su'o balvi lo clika xabyplu co'a zvati lo ricfoi poi'a simsa be lo cedrynkretase noi ca ke'a lo tirnosauru cu turni la terdi
