token literal names:
null
'\r'
'\n'
null
null
null
null
'y'
'\''
null

token symbolic names:
null
null
null
WS
DOT
C
V
Y
AP
ANYCHAR

rule names:
T__0
T__1
WS
DOT
C
V
Y
AP
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 2, 0, 9, 9, 32, 32, 1, 0, 46, 46, 8, 0, 98, 100, 102, 103, 106, 110, 112, 112, 114, 116, 118, 118, 120, 120, 122, 122, 5, 0, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 3, 0, 9, 10, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 36, 1, 0, 0, 0, 17, 38, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 7, 3, 0, 0, 33, 12, 1, 0, 0, 0, 34, 35, 5, 121, 0, 0, 35, 14, 1, 0, 0, 0, 36, 37, 5, 39, 0, 0, 37, 16, 1, 0, 0, 0, 38, 39, 8, 4, 0, 0, 39, 18, 1, 0, 0, 0, 2, 0, 26, 0]