.i di'e se bacru to mi dragau lo lerpoi sedi'o zoi zoi zoi toi
.i hi
.i tu'e ki'e la selckiku ku noi se bangu la zantufa
.i mi ca zi ta'e finti lo selsa'a
.i mi ba za ba'a gubgau lo snavei pe la skaborfe'a
.i lo zgike cu dunli la skaborofer
.i ku'i lo jufra pe la skaborfe'a cu na'e xe fanva gi'e simsa lo sance be lo jufra pe la skaborofer

ni'o mi pu zu ji'a fanva lo selsa'a no'u la tanbargu seva'u lo tcidu be la oz
.i ku'i mi nu'o rejgau
.i la'e di'u noi nu fanva cu se zukte pu lo nu finti la zantufa
.i ja'o lo jufra cu tinbe lo catni gerna
.i ku'i fi'o se pensi la oz lo jufra pe la tanbargu ji'a cu au tinbe la maftufa noi va'i oz zei zantufa
.i lo jufra noi mi pu zu fanva fu ke'a cu du di'e

.i tu'e da gapru lo tanbargu ga'u vu
.i la'e di'u jai te ci'o sanga fi mi

.i da gapru lo tanbargu sei blanu tsani
.ije lo selsne be do co'a jai fatci

.i mi ba za cpedu lo pa tarci gi'e co'a cikna sei ti'a ze'o dilnu
.i loi raktu ba'o runme tai lo titspi ga'u lo damtu'u vu ku di'o mi
.i da gapru lo tanbargu 
.i lo blanu cipni cu vofli se ni'i lo nu mi ji'a no'a
tu'u
tu'u
