token literal names:
null
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'

token symbolic names:
null
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU

rule names:
cmavot
tahe
tehu
tei
toi
to
tuhe
tuhu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 39, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 37, 3, 2, 2, 2, 16, 39, 3, 2, 2, 2, 18, 26, 5, 4, 3, 2, 19, 26, 5, 6, 4, 2, 20, 26, 5, 8, 5, 2, 21, 26, 5, 10, 6, 2, 22, 26, 5, 12, 7, 2, 23, 26, 5, 14, 8, 2, 24, 26, 5, 16, 9, 2, 25, 18, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 13, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 15, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 17, 3, 2, 2, 2, 3, 25]