token literal names:
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'

token symbolic names:
null
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU

rule names:
cmavors
raho
roi
sa
sehu
sei
se
si
soi
su


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 49, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 47, 3, 2, 2, 2, 20, 49, 3, 2, 2, 2, 22, 32, 5, 4, 3, 2, 23, 32, 5, 6, 4, 2, 24, 32, 5, 8, 5, 2, 25, 32, 5, 10, 6, 2, 26, 32, 5, 12, 7, 2, 27, 32, 5, 14, 8, 2, 28, 32, 5, 16, 9, 2, 29, 32, 5, 18, 10, 2, 30, 32, 5, 20, 11, 2, 31, 22, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 15, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 17, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 19, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 21, 3, 2, 2, 2, 3, 31]