token literal names:
null
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
'.y.'

token symbolic names:
null
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
Y

rule names:
cmavovy
va
vau
veha
veho
vei
viha
vuho
vuhu
xi
y


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 54, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 52, 3, 2, 2, 2, 22, 54, 3, 2, 2, 2, 24, 35, 5, 4, 3, 2, 25, 35, 5, 6, 4, 2, 26, 35, 5, 8, 5, 2, 27, 35, 5, 10, 6, 2, 28, 35, 5, 12, 7, 2, 29, 35, 5, 14, 8, 2, 30, 35, 5, 16, 9, 2, 31, 35, 5, 18, 10, 2, 32, 35, 5, 20, 11, 2, 33, 35, 5, 22, 12, 2, 34, 24, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 19, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 21, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 23, 3, 2, 2, 2, 3, 34]