token literal names:
null
null
'pe\'e'
'pe\'o'
null

token symbolic names:
null
PA
PEHE
PEHO
PU

rule names:
cmavop
pa
pehe
peho
pu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 24, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 24, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 17, 5, 6, 4, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 10, 6, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 9, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 11, 3, 2, 2, 2, 3, 16]