token literal names:
null
null
'ce\'e'
'cei'
'co'
'cu'
null
'da\'o'
'do\'u'
'doi'

token symbolic names:
null
CAHA
CEHE
CEI
CO
CU
CUHE
DAHO
DOHU
DOI

rule names:
cmavocd
caha
cehe
cei
co
cu
cuhe
daho
doi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 44, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 42, 3, 2, 2, 2, 18, 44, 3, 2, 2, 2, 20, 29, 5, 4, 3, 2, 21, 29, 5, 6, 4, 2, 22, 29, 5, 8, 5, 2, 23, 29, 5, 10, 6, 2, 24, 29, 5, 12, 7, 2, 25, 29, 5, 14, 8, 2, 26, 29, 5, 16, 9, 2, 27, 29, 5, 18, 10, 2, 28, 20, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 13, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 15, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 17, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 19, 3, 2, 2, 2, 3, 28]