token literal names:
null
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'

token symbolic names:
null
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU

rule names:
cmavol
lahe
la
lau
lehu
le
lihu
li
loho
lohu
luhu
lu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 59, 2, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 55, 3, 2, 2, 2, 22, 57, 3, 2, 2, 2, 24, 59, 3, 2, 2, 2, 26, 38, 5, 4, 3, 2, 27, 38, 5, 6, 4, 2, 28, 38, 5, 8, 5, 2, 29, 38, 5, 10, 6, 2, 30, 38, 5, 12, 7, 2, 31, 38, 5, 14, 8, 2, 32, 38, 5, 16, 9, 2, 33, 38, 5, 18, 10, 2, 34, 38, 5, 20, 11, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 24, 13, 2, 37, 26, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 19, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 21, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 23, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 25, 3, 2, 2, 2, 3, 37]