token literal names:
null
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'

token symbolic names:
null
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU

rule names:
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 2, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 18, 7, 102, 2, 2, 18, 19, 7, 107, 2, 2, 19, 20, 7, 41, 2, 2, 20, 34, 7, 107, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 41, 2, 2, 24, 34, 7, 113, 2, 2, 25, 26, 7, 116, 2, 2, 26, 27, 7, 119, 2, 2, 27, 28, 7, 41, 2, 2, 28, 34, 7, 107, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 41, 2, 2, 32, 34, 7, 103, 2, 2, 33, 17, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 41, 2, 2, 38, 39, 7, 119, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 107, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 118, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 107, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 118, 2, 2, 49, 50, 7, 113, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 118, 2, 2, 52, 53, 7, 119, 2, 2, 53, 54, 7, 41, 2, 2, 54, 55, 7, 103, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 118, 2, 2, 57, 58, 7, 119, 2, 2, 58, 59, 7, 41, 2, 2, 59, 60, 7, 119, 2, 2, 60, 16, 3, 2, 2, 2, 4, 2, 33, 2]