token literal names:
null
'\r'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CMENE
WS
GISMU
LUJVO
CMAVO
COMPMO
FUHIVLA

rule names:
folio
sentence
word
cmene
brivla
lujvo
gismu
cmavo
compmo
fuhivla


atn:
[4, 1, 9, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 59, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 14, 7, 0, 39, 44, 3, 8, 4, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 16, 8, 0, 42, 44, 3, 18, 9, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 17, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 19, 1, 0, 0, 0, 5, 22, 28, 35, 43, 49]