T__0=1
T__1=2
CMENE=3
WS=4
GISMU=5
LUJVO=6
A=7
BAHE=8
BEHO=9
BEI=10
BE=11
BIHE=12
BIHI=13
BOI=14
BO=15
BU=16
BAI=17
BY=18
UI=19
CAHA=20
CAI=21
CEHE=22
CEI=23
CO=24
COI=25
CU=26
CUHE=27
DAHO=28
DOHU=29
DOI=30
FA=31
FAHA=32
FAHO=33
FEHE=34
FEHU=35
FIHO=36
FOI=37
FUHA=38
FUHE=39
FUHO=40
GA=41
GAHO=42
GEHU=43
GI=44
GIHA=45
GOHA=46
GOI=47
GUHA=48
I=49
JAI=50
JA=51
JOHI=52
JOI=53
KEHE=54
KEI=55
KE=56
KI=57
KOHA=58
KUHE=59
KUHO=60
KU=61
LAHE=62
LA=63
LAU=64
LEHU=65
LE=66
LIHU=67
LI=68
LOHO=69
LOHU=70
LUHU=71
LU=72
MAHO=73
MAI=74
MEHU=75
ME=76
MOHE=77
MOHI=78
MOI=79
NAHE=80
NAHU=81
NAI=82
NA=83
NIHE=84
NIHO=85
NOI=86
NUHA=87
NUHI=88
NUHU=89
NU=90
PA=91
PEHE=92
PEHO=93
PU=94
RAHO=95
ROI=96
SA=97
SEHU=98
SEI=99
SE=100
SI=101
SOI=102
SU=103
TAHE=104
TEHU=105
TEI=106
TOI=107
TO=108
TUHE=109
TUHU=110
VA=111
VAU=112
VEHA=113
VEHO=114
VEI=115
VIHA=116
VUHO=117
VUHU=118
XI=119
ZAHO=120
ZEHA=121
ZEI=122
ZIHE=123
ZI=124
ZOHU=125
ZOI=126
ZO=127
UNCAT=128
FUHIVLA=129
'\r'=1
'\n'=2
'be\'o'=9
'bei'=10
'be'=11
'bi\'e'=12
'boi'=14
'bo'=15
'bu'=16
'ce\'e'=22
'cei'=23
'co'=24
'cu'=26
'da\'o'=28
'do\'u'=29
'doi'=30
'fa\'o'=33
'fe\'e'=34
'fe\'u'=35
'fi\'o'=36
'foi'=37
'fu\'a'=38
'fu\'e'=39
'fu\'o'=40
'ge\'u'=43
'gi'=44
'.i'=49
'jai'=50
'jo\'i'=52
'ke\'e'=54
'kei'=55
'ke'=56
'ki'=57
'ku\'e'=59
'ku\'o'=60
'ku'=61
'la'=63
'le\'u'=65
'li\'u'=67
'li'=68
'lo\'o'=69
'lo\'u'=70
'lu\'u'=71
'lu'=72
'ma\'o'=73
'me\'u'=75
'me'=76
'mo\'e'=77
'mo\'i'=78
'na\'u'=81
'nai'=82
'ni\'e'=84
'ni\'o'=85
'nu\'a'=87
'nu\'i'=88
'nu\'u'=89
'pe\'e'=92
'pe\'o'=93
'ra\'o'=95
'sa'=97
'se\'u'=98
'sei'=99
'si'=101
'soi'=102
'su'=103
'te\'u'=105
'tei'=106
'toi'=107
'to'=108
'tu\'e'=109
'tu\'u'=110
'vau'=112
've\'o'=114
'vei'=115
'vu\'o'=117
'xi'=119
'zei'=122
'zi\'e'=123
'zo\'u'=125
'zoi'=126
'zo'=127
