token literal names:
null
'\r'
'\n'
null
null
null
null
'be\'o'
'bei'
'be'
'bi\'e'
null
'boi'
'bo'
'bu'
null
null
null
null
null
'ce\'e'
'cei'
'co'
null
'cu'
null
'da\'o'
'do\'u'
'doi'
null
null
'fa\'o'
'fe\'e'
'fe\'u'
'fi\'o'
'foi'
'fu\'a'
'fu\'e'
'fu\'o'
null
null
'ge\'u'
'gi'
null
null
null
null
'.i'
'jai'
null
'jo\'i'
null
'ke\'e'
'kei'
'ke'
'ki'
null
'ku\'e'
'ku\'o'
'ku'
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'
'ma\'o'
null
'me\'u'
'me'
'mo\'e'
'mo\'i'
null
null
'na\'u'
'nai'
null
'ni\'e'
'ni\'o'
null
'nu\'a'
'nu\'i'
'nu\'u'
null
null
'pe\'e'
'pe\'o'
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
null
null
'zei'
'zi\'e'
null
'zo\'u'
'zoi'
'zo'

token symbolic names:
null
null
null
WS
LUJVO
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO

rule names:
T__0
T__1
WS
LUJVO
BOBVO
COBVO
DOBVO
FOBVO
GISMU
C
V
RAFPAIRCON
Y
TAILVO
RAFPAIRVOW
STUMP
RAFSTUMP
BALRAF
Q
BRORAF
BAURAF
VURAF
CASTUMP
CKSTUMP
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 125, 2546, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 313, 8, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 344, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 385, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 751, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 792, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 836, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1201, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1219, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1238, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1311, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1323, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1356, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1442, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1491, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1501, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1527, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1576, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1596, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1614, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1631, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1667, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1837, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1880, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1898, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1909, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1949, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1987, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 2001, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2018, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2039, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2094, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 2242, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2260, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2274, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2296, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2324, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 2358, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 2380, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2407, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2457, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2502, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2516, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2533, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 0, 0, 145, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 5, 51, 6, 53, 7, 55, 8, 57, 9, 59, 10, 61, 11, 63, 12, 65, 13, 67, 14, 69, 15, 71, 16, 73, 17, 75, 18, 77, 19, 79, 20, 81, 21, 83, 22, 85, 23, 87, 24, 89, 25, 91, 26, 93, 27, 95, 28, 97, 29, 99, 30, 101, 31, 103, 32, 105, 33, 107, 34, 109, 35, 111, 36, 113, 37, 115, 38, 117, 39, 119, 40, 121, 41, 123, 42, 125, 43, 127, 44, 129, 45, 131, 46, 133, 47, 135, 48, 137, 49, 139, 50, 141, 51, 143, 52, 145, 53, 147, 54, 149, 55, 151, 56, 153, 57, 155, 58, 157, 59, 159, 60, 161, 61, 163, 62, 165, 63, 167, 64, 169, 65, 171, 66, 173, 67, 175, 68, 177, 69, 179, 70, 181, 71, 183, 72, 185, 73, 187, 74, 189, 75, 191, 76, 193, 77, 195, 78, 197, 79, 199, 80, 201, 81, 203, 82, 205, 83, 207, 84, 209, 85, 211, 86, 213, 87, 215, 88, 217, 89, 219, 90, 221, 91, 223, 92, 225, 93, 227, 94, 229, 95, 231, 96, 233, 97, 235, 98, 237, 99, 239, 100, 241, 101, 243, 102, 245, 103, 247, 104, 249, 105, 251, 106, 253, 107, 255, 108, 257, 109, 259, 110, 261, 111, 263, 112, 265, 113, 267, 114, 269, 115, 271, 116, 273, 117, 275, 118, 277, 119, 279, 120, 281, 121, 283, 122, 285, 123, 287, 124, 289, 125, 1, 0, 3, 2, 0, 9, 9, 32, 32, 8, 0, 98, 100, 102, 103, 106, 110, 112, 112, 114, 116, 118, 118, 120, 120, 122, 122, 5, 0, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 2982, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 1, 291, 1, 0, 0, 0, 3, 293, 1, 0, 0, 0, 5, 295, 1, 0, 0, 0, 7, 304, 1, 0, 0, 0, 9, 306, 1, 0, 0, 0, 11, 312, 1, 0, 0, 0, 13, 317, 1, 0, 0, 0, 15, 321, 1, 0, 0, 0, 17, 325, 1, 0, 0, 0, 19, 337, 1, 0, 0, 0, 21, 339, 1, 0, 0, 0, 23, 349, 1, 0, 0, 0, 25, 353, 1, 0, 0, 0, 27, 365, 1, 0, 0, 0, 29, 393, 1, 0, 0, 0, 31, 397, 1, 0, 0, 0, 33, 412, 1, 0, 0, 0, 35, 414, 1, 0, 0, 0, 37, 418, 1, 0, 0, 0, 39, 420, 1, 0, 0, 0, 41, 424, 1, 0, 0, 0, 43, 433, 1, 0, 0, 0, 45, 435, 1, 0, 0, 0, 47, 440, 1, 0, 0, 0, 49, 453, 1, 0, 0, 0, 51, 463, 1, 0, 0, 0, 53, 465, 1, 0, 0, 0, 55, 470, 1, 0, 0, 0, 57, 474, 1, 0, 0, 0, 59, 477, 1, 0, 0, 0, 61, 494, 1, 0, 0, 0, 63, 496, 1, 0, 0, 0, 65, 500, 1, 0, 0, 0, 67, 503, 1, 0, 0, 0, 69, 750, 1, 0, 0, 0, 71, 835, 1, 0, 0, 0, 73, 1200, 1, 0, 0, 0, 75, 1218, 1, 0, 0, 0, 77, 1237, 1, 0, 0, 0, 79, 1239, 1, 0, 0, 0, 81, 1244, 1, 0, 0, 0, 83, 1248, 1, 0, 0, 0, 85, 1310, 1, 0, 0, 0, 87, 1312, 1, 0, 0, 0, 89, 1322, 1, 0, 0, 0, 91, 1324, 1, 0, 0, 0, 93, 1329, 1, 0, 0, 0, 95, 1334, 1, 0, 0, 0, 97, 1355, 1, 0, 0, 0, 99, 1441, 1, 0, 0, 0, 101, 1443, 1, 0, 0, 0, 103, 1448, 1, 0, 0, 0, 105, 1453, 1, 0, 0, 0, 107, 1458, 1, 0, 0, 0, 109, 1463, 1, 0, 0, 0, 111, 1467, 1, 0, 0, 0, 113, 1472, 1, 0, 0, 0, 115, 1477, 1, 0, 0, 0, 117, 1490, 1, 0, 0, 0, 119, 1500, 1, 0, 0, 0, 121, 1502, 1, 0, 0, 0, 123, 1507, 1, 0, 0, 0, 125, 1526, 1, 0, 0, 0, 127, 1575, 1, 0, 0, 0, 129, 1595, 1, 0, 0, 0, 131, 1613, 1, 0, 0, 0, 133, 1615, 1, 0, 0, 0, 135, 1618, 1, 0, 0, 0, 137, 1630, 1, 0, 0, 0, 139, 1632, 1, 0, 0, 0, 141, 1666, 1, 0, 0, 0, 143, 1668, 1, 0, 0, 0, 145, 1673, 1, 0, 0, 0, 147, 1677, 1, 0, 0, 0, 149, 1680, 1, 0, 0, 0, 151, 1836, 1, 0, 0, 0, 153, 1838, 1, 0, 0, 0, 155, 1843, 1, 0, 0, 0, 157, 1848, 1, 0, 0, 0, 159, 1879, 1, 0, 0, 0, 161, 1881, 1, 0, 0, 0, 163, 1897, 1, 0, 0, 0, 165, 1899, 1, 0, 0, 0, 167, 1908, 1, 0, 0, 0, 169, 1910, 1, 0, 0, 0, 171, 1915, 1, 0, 0, 0, 173, 1918, 1, 0, 0, 0, 175, 1923, 1, 0, 0, 0, 177, 1928, 1, 0, 0, 0, 179, 1933, 1, 0, 0, 0, 181, 1936, 1, 0, 0, 0, 183, 1948, 1, 0, 0, 0, 185, 1950, 1, 0, 0, 0, 187, 1955, 1, 0, 0, 0, 189, 1958, 1, 0, 0, 0, 191, 1963, 1, 0, 0, 0, 193, 1986, 1, 0, 0, 0, 195, 2000, 1, 0, 0, 0, 197, 2002, 1, 0, 0, 0, 199, 2007, 1, 0, 0, 0, 201, 2017, 1, 0, 0, 0, 203, 2019, 1, 0, 0, 0, 205, 2024, 1, 0, 0, 0, 207, 2038, 1, 0, 0, 0, 209, 2040, 1, 0, 0, 0, 211, 2045, 1, 0, 0, 0, 213, 2050, 1, 0, 0, 0, 215, 2093, 1, 0, 0, 0, 217, 2241, 1, 0, 0, 0, 219, 2243, 1, 0, 0, 0, 221, 2248, 1, 0, 0, 0, 223, 2259, 1, 0, 0, 0, 225, 2261, 1, 0, 0, 0, 227, 2273, 1, 0, 0, 0, 229, 2275, 1, 0, 0, 0, 231, 2278, 1, 0, 0, 0, 233, 2283, 1, 0, 0, 0, 235, 2295, 1, 0, 0, 0, 237, 2297, 1, 0, 0, 0, 239, 2300, 1, 0, 0, 0, 241, 2304, 1, 0, 0, 0, 243, 2323, 1, 0, 0, 0, 245, 2325, 1, 0, 0, 0, 247, 2330, 1, 0, 0, 0, 249, 2334, 1, 0, 0, 0, 251, 2338, 1, 0, 0, 0, 253, 2341, 1, 0, 0, 0, 255, 2346, 1, 0, 0, 0, 257, 2357, 1, 0, 0, 0, 259, 2359, 1, 0, 0, 0, 261, 2379, 1, 0, 0, 0, 263, 2381, 1, 0, 0, 0, 265, 2386, 1, 0, 0, 0, 267, 2406, 1, 0, 0, 0, 269, 2408, 1, 0, 0, 0, 271, 2456, 1, 0, 0, 0, 273, 2458, 1, 0, 0, 0, 275, 2501, 1, 0, 0, 0, 277, 2515, 1, 0, 0, 0, 279, 2517, 1, 0, 0, 0, 281, 2521, 1, 0, 0, 0, 283, 2532, 1, 0, 0, 0, 285, 2534, 1, 0, 0, 0, 287, 2539, 1, 0, 0, 0, 289, 2543, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 2, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 4, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 2, 0, 0, 298, 6, 1, 0, 0, 0, 299, 305, 3, 9, 4, 0, 300, 305, 3, 11, 5, 0, 301, 305, 3, 13, 6, 0, 302, 305, 3, 15, 7, 0, 303, 305, 3, 17, 8, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 8, 1, 0, 0, 0, 306, 307, 3, 23, 11, 0, 307, 308, 3, 25, 12, 0, 308, 309, 3, 27, 13, 0, 309, 10, 1, 0, 0, 0, 310, 313, 3, 23, 11, 0, 311, 313, 3, 29, 14, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 27, 13, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 12, 1, 0, 0, 0, 317, 318, 3, 31, 15, 0, 318, 319, 3, 25, 12, 0, 319, 320, 3, 27, 13, 0, 320, 14, 1, 0, 0, 0, 321, 322, 3, 33, 16, 0, 322, 323, 3, 25, 12, 0, 323, 324, 3, 27, 13, 0, 324, 16, 1, 0, 0, 0, 325, 332, 3, 19, 9, 0, 326, 327, 3, 19, 9, 0, 327, 328, 3, 21, 10, 0, 328, 333, 1, 0, 0, 0, 329, 330, 3, 21, 10, 0, 330, 331, 3, 19, 9, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 19, 9, 0, 335, 336, 3, 21, 10, 0, 336, 18, 1, 0, 0, 0, 337, 338, 7, 1, 0, 0, 338, 20, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 22, 1, 0, 0, 0, 341, 343, 3, 35, 17, 0, 342, 344, 3, 37, 18, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 350, 3, 39, 19, 0, 346, 347, 3, 41, 20, 0, 347, 348, 3, 37, 18, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 35, 17, 0, 352, 24, 1, 0, 0, 0, 353, 354, 5, 121, 0, 0, 354, 26, 1, 0, 0, 0, 355, 357, 3, 35, 17, 0, 356, 358, 3, 25, 12, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 364, 1, 0, 0, 0, 359, 360, 3, 31, 15, 0, 360, 361, 3, 25, 12, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 43, 21, 0, 363, 355, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 3, 43, 21, 0, 369, 371, 3, 17, 8, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 28, 1, 0, 0, 0, 372, 376, 3, 35, 17, 0, 373, 376, 3, 39, 19, 0, 374, 376, 3, 41, 20, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 37, 18, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 39, 19, 0, 381, 394, 1, 0, 0, 0, 382, 384, 3, 35, 17, 0, 383, 385, 3, 37, 18, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 3, 43, 21, 0, 387, 388, 3, 37, 18, 0, 388, 390, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 41, 20, 0, 392, 394, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 30, 1, 0, 0, 0, 395, 398, 3, 45, 22, 0, 396, 398, 3, 47, 23, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 32, 1, 0, 0, 0, 399, 401, 3, 35, 17, 0, 400, 402, 3, 37, 18, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 31, 15, 0, 404, 413, 1, 0, 0, 0, 405, 406, 3, 43, 21, 0, 406, 407, 3, 37, 18, 0, 407, 408, 3, 45, 22, 0, 408, 413, 1, 0, 0, 0, 409, 410, 3, 43, 21, 0, 410, 411, 3, 47, 23, 0, 411, 413, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 34, 1, 0, 0, 0, 414, 415, 3, 19, 9, 0, 415, 416, 3, 21, 10, 0, 416, 417, 3, 19, 9, 0, 417, 36, 1, 0, 0, 0, 418, 419, 5, 113, 0, 0, 419, 38, 1, 0, 0, 0, 420, 421, 3, 19, 9, 0, 421, 422, 3, 19, 9, 0, 422, 423, 3, 21, 10, 0, 423, 40, 1, 0, 0, 0, 424, 425, 3, 19, 9, 0, 425, 427, 3, 21, 10, 0, 426, 428, 5, 39, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 21, 10, 0, 430, 42, 1, 0, 0, 0, 431, 434, 3, 41, 20, 0, 432, 434, 3, 39, 19, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 44, 1, 0, 0, 0, 435, 436, 3, 19, 9, 0, 436, 437, 3, 21, 10, 0, 437, 438, 3, 19, 9, 0, 438, 439, 3, 19, 9, 0, 439, 46, 1, 0, 0, 0, 440, 441, 3, 19, 9, 0, 441, 442, 3, 19, 9, 0, 442, 443, 3, 21, 10, 0, 443, 444, 3, 19, 9, 0, 444, 48, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 454, 5, 97, 0, 0, 447, 448, 5, 46, 0, 0, 448, 454, 5, 101, 0, 0, 449, 450, 5, 46, 0, 0, 450, 454, 5, 111, 0, 0, 451, 452, 5, 46, 0, 0, 452, 454, 5, 117, 0, 0, 453, 445, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 50, 1, 0, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 39, 0, 0, 458, 464, 5, 101, 0, 0, 459, 460, 5, 122, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 39, 0, 0, 462, 464, 5, 101, 0, 0, 463, 455, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 52, 1, 0, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 111, 0, 0, 469, 54, 1, 0, 0, 0, 470, 471, 5, 98, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 105, 0, 0, 473, 56, 1, 0, 0, 0, 474, 475, 5, 98, 0, 0, 475, 476, 5, 101, 0, 0, 476, 58, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 101, 0, 0, 481, 60, 1, 0, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 39, 0, 0, 485, 495, 5, 105, 0, 0, 486, 487, 5, 98, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 39, 0, 0, 489, 495, 5, 111, 0, 0, 490, 491, 5, 109, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 39, 0, 0, 493, 495, 5, 105, 0, 0, 494, 482, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 62, 1, 0, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 105, 0, 0, 499, 64, 1, 0, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 111, 0, 0, 502, 66, 1, 0, 0, 0, 503, 504, 5, 98, 0, 0, 504, 505, 5, 117, 0, 0, 505, 68, 1, 0, 0, 0, 506, 507, 5, 98, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 39, 0, 0, 509, 751, 5, 105, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 97, 0, 0, 512, 751, 5, 105, 0, 0, 513, 514, 5, 98, 0, 0, 514, 515, 5, 97, 0, 0, 515, 751, 5, 117, 0, 0, 516, 517, 5, 98, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 39, 0, 0, 519, 751, 5, 105, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 39, 0, 0, 523, 751, 5, 105, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 97, 0, 0, 526, 751, 5, 117, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 39, 0, 0, 530, 751, 5, 101, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 39, 0, 0, 534, 751, 5, 111, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 39, 0, 0, 538, 751, 5, 117, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 39, 0, 0, 542, 751, 5, 117, 0, 0, 543, 544, 5, 100, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 39, 0, 0, 546, 751, 5, 105, 0, 0, 547, 548, 5, 100, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 39, 0, 0, 550, 751, 5, 111, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 39, 0, 0, 554, 751, 5, 101, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 117, 0, 0, 557, 558, 5, 39, 0, 0, 558, 751, 5, 105, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 39, 0, 0, 562, 751, 5, 111, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 39, 0, 0, 566, 751, 5, 101, 0, 0, 567, 568, 5, 102, 0, 0, 568, 569, 5, 97, 0, 0, 569, 751, 5, 117, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 39, 0, 0, 573, 751, 5, 101, 0, 0, 574, 575, 5, 103, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 39, 0, 0, 577, 751, 5, 97, 0, 0, 578, 579, 5, 103, 0, 0, 579, 580, 5, 97, 0, 0, 580, 751, 5, 117, 0, 0, 581, 582, 5, 106, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 39, 0, 0, 584, 751, 5, 101, 0, 0, 585, 586, 5, 106, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 39, 0, 0, 588, 751, 5, 105, 0, 0, 589, 590, 5, 106, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 39, 0, 0, 592, 751, 5, 101, 0, 0, 593, 594, 5, 106, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 39, 0, 0, 596, 751, 5, 111, 0, 0, 597, 598, 5, 106, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 39, 0, 0, 600, 751, 5, 117, 0, 0, 601, 602, 5, 107, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 39, 0, 0, 604, 751, 5, 97, 0, 0, 605, 606, 5, 107, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 39, 0, 0, 608, 751, 5, 105, 0, 0, 609, 610, 5, 107, 0, 0, 610, 611, 5, 97, 0, 0, 611, 751, 5, 105, 0, 0, 612, 613, 5, 107, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 39, 0, 0, 615, 751, 5, 105, 0, 0, 616, 617, 5, 107, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 39, 0, 0, 619, 751, 5, 117, 0, 0, 620, 621, 5, 107, 0, 0, 621, 622, 5, 111, 0, 0, 622, 751, 5, 105, 0, 0, 623, 624, 5, 107, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 39, 0, 0, 626, 751, 5, 117, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 39, 0, 0, 630, 751, 5, 117, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 39, 0, 0, 634, 751, 5, 97, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 39, 0, 0, 638, 751, 5, 101, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 39, 0, 0, 642, 751, 5, 101, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 39, 0, 0, 646, 751, 5, 105, 0, 0, 647, 648, 5, 109, 0, 0, 648, 649, 5, 97, 0, 0, 649, 751, 5, 117, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 39, 0, 0, 653, 751, 5, 97, 0, 0, 654, 655, 5, 109, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 39, 0, 0, 657, 751, 5, 101, 0, 0, 658, 659, 5, 109, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 39, 0, 0, 661, 751, 5, 105, 0, 0, 662, 663, 5, 109, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 39, 0, 0, 665, 751, 5, 117, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 39, 0, 0, 669, 751, 5, 105, 0, 0, 670, 671, 5, 112, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 39, 0, 0, 673, 751, 5, 97, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 39, 0, 0, 677, 751, 5, 117, 0, 0, 678, 679, 5, 112, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 39, 0, 0, 681, 751, 5, 111, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 39, 0, 0, 685, 751, 5, 105, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 39, 0, 0, 689, 751, 5, 97, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 39, 0, 0, 693, 751, 5, 101, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 39, 0, 0, 697, 751, 5, 97, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 39, 0, 0, 701, 751, 5, 105, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 97, 0, 0, 704, 751, 5, 105, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 39, 0, 0, 708, 751, 5, 97, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 97, 0, 0, 711, 751, 5, 117, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 39, 0, 0, 715, 751, 5, 117, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 39, 0, 0, 719, 751, 5, 105, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 97, 0, 0, 722, 751, 5, 105, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 39, 0, 0, 726, 751, 5, 105, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 39, 0, 0, 730, 751, 5, 117, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 117, 0, 0, 733, 734, 5, 39, 0, 0, 734, 751, 5, 105, 0, 0, 735, 736, 5, 118, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 39, 0, 0, 738, 751, 5, 111, 0, 0, 739, 740, 5, 118, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 39, 0, 0, 742, 751, 5, 117, 0, 0, 743, 744, 5, 122, 0, 0, 744, 745, 5, 97, 0, 0, 745, 751, 5, 117, 0, 0, 746, 747, 5, 122, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 39, 0, 0, 749, 751, 5, 101, 0, 0, 750, 506, 1, 0, 0, 0, 750, 510, 1, 0, 0, 0, 750, 513, 1, 0, 0, 0, 750, 516, 1, 0, 0, 0, 750, 520, 1, 0, 0, 0, 750, 524, 1, 0, 0, 0, 750, 527, 1, 0, 0, 0, 750, 531, 1, 0, 0, 0, 750, 535, 1, 0, 0, 0, 750, 539, 1, 0, 0, 0, 750, 543, 1, 0, 0, 0, 750, 547, 1, 0, 0, 0, 750, 551, 1, 0, 0, 0, 750, 555, 1, 0, 0, 0, 750, 559, 1, 0, 0, 0, 750, 563, 1, 0, 0, 0, 750, 567, 1, 0, 0, 0, 750, 570, 1, 0, 0, 0, 750, 574, 1, 0, 0, 0, 750, 578, 1, 0, 0, 0, 750, 581, 1, 0, 0, 0, 750, 585, 1, 0, 0, 0, 750, 589, 1, 0, 0, 0, 750, 593, 1, 0, 0, 0, 750, 597, 1, 0, 0, 0, 750, 601, 1, 0, 0, 0, 750, 605, 1, 0, 0, 0, 750, 609, 1, 0, 0, 0, 750, 612, 1, 0, 0, 0, 750, 616, 1, 0, 0, 0, 750, 620, 1, 0, 0, 0, 750, 623, 1, 0, 0, 0, 750, 627, 1, 0, 0, 0, 750, 631, 1, 0, 0, 0, 750, 635, 1, 0, 0, 0, 750, 639, 1, 0, 0, 0, 750, 643, 1, 0, 0, 0, 750, 647, 1, 0, 0, 0, 750, 650, 1, 0, 0, 0, 750, 654, 1, 0, 0, 0, 750, 658, 1, 0, 0, 0, 750, 662, 1, 0, 0, 0, 750, 666, 1, 0, 0, 0, 750, 670, 1, 0, 0, 0, 750, 674, 1, 0, 0, 0, 750, 678, 1, 0, 0, 0, 750, 682, 1, 0, 0, 0, 750, 686, 1, 0, 0, 0, 750, 690, 1, 0, 0, 0, 750, 694, 1, 0, 0, 0, 750, 698, 1, 0, 0, 0, 750, 702, 1, 0, 0, 0, 750, 705, 1, 0, 0, 0, 750, 709, 1, 0, 0, 0, 750, 712, 1, 0, 0, 0, 750, 716, 1, 0, 0, 0, 750, 720, 1, 0, 0, 0, 750, 723, 1, 0, 0, 0, 750, 727, 1, 0, 0, 0, 750, 731, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 70, 1, 0, 0, 0, 752, 753, 5, 46, 0, 0, 753, 754, 5, 121, 0, 0, 754, 755, 5, 39, 0, 0, 755, 756, 5, 121, 0, 0, 756, 836, 5, 46, 0, 0, 757, 758, 5, 98, 0, 0, 758, 759, 5, 121, 0, 0, 759, 836, 5, 46, 0, 0, 760, 761, 5, 99, 0, 0, 761, 762, 5, 121, 0, 0, 762, 836, 5, 46, 0, 0, 763, 764, 5, 100, 0, 0, 764, 765, 5, 121, 0, 0, 765, 836, 5, 46, 0, 0, 766, 767, 5, 102, 0, 0, 767, 768, 5, 121, 0, 0, 768, 836, 5, 46, 0, 0, 769, 770, 5, 103, 0, 0, 770, 771, 5, 121, 0, 0, 771, 836, 5, 46, 0, 0, 772, 773, 5, 106, 0, 0, 773, 774, 5, 121, 0, 0, 774, 836, 5, 46, 0, 0, 775, 776, 5, 107, 0, 0, 776, 777, 5, 121, 0, 0, 777, 836, 5, 46, 0, 0, 778, 779, 5, 108, 0, 0, 779, 780, 5, 121, 0, 0, 780, 836, 5, 46, 0, 0, 781, 782, 5, 109, 0, 0, 782, 783, 5, 121, 0, 0, 783, 836, 5, 46, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 121, 0, 0, 786, 836, 5, 46, 0, 0, 787, 788, 5, 112, 0, 0, 788, 789, 5, 121, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 46, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 836, 1, 0, 0, 0, 793, 794, 5, 114, 0, 0, 794, 795, 5, 121, 0, 0, 795, 836, 5, 46, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 121, 0, 0, 798, 836, 5, 46, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 121, 0, 0, 801, 836, 5, 46, 0, 0, 802, 803, 5, 118, 0, 0, 803, 804, 5, 121, 0, 0, 804, 836, 5, 46, 0, 0, 805, 806, 5, 120, 0, 0, 806, 807, 5, 121, 0, 0, 807, 836, 5, 46, 0, 0, 808, 809, 5, 122, 0, 0, 809, 810, 5, 121, 0, 0, 810, 836, 5, 46, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 39, 0, 0, 814, 836, 5, 97, 0, 0, 815, 816, 5, 103, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 39, 0, 0, 818, 836, 5, 111, 0, 0, 819, 820, 5, 106, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 39, 0, 0, 822, 836, 5, 111, 0, 0, 823, 824, 5, 106, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 39, 0, 0, 826, 836, 5, 111, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 39, 0, 0, 830, 836, 5, 111, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 39, 0, 0, 834, 836, 5, 97, 0, 0, 835, 752, 1, 0, 0, 0, 835, 757, 1, 0, 0, 0, 835, 760, 1, 0, 0, 0, 835, 763, 1, 0, 0, 0, 835, 766, 1, 0, 0, 0, 835, 769, 1, 0, 0, 0, 835, 772, 1, 0, 0, 0, 835, 775, 1, 0, 0, 0, 835, 778, 1, 0, 0, 0, 835, 781, 1, 0, 0, 0, 835, 784, 1, 0, 0, 0, 835, 787, 1, 0, 0, 0, 835, 793, 1, 0, 0, 0, 835, 796, 1, 0, 0, 0, 835, 799, 1, 0, 0, 0, 835, 802, 1, 0, 0, 0, 835, 805, 1, 0, 0, 0, 835, 808, 1, 0, 0, 0, 835, 811, 1, 0, 0, 0, 835, 815, 1, 0, 0, 0, 835, 819, 1, 0, 0, 0, 835, 823, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 72, 1, 0, 0, 0, 837, 838, 5, 46, 0, 0, 838, 839, 5, 117, 0, 0, 839, 1201, 5, 97, 0, 0, 840, 841, 5, 46, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 39, 0, 0, 843, 1201, 5, 97, 0, 0, 844, 845, 5, 46, 0, 0, 845, 846, 5, 117, 0, 0, 846, 1201, 5, 101, 0, 0, 847, 848, 5, 46, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 39, 0, 0, 850, 1201, 5, 101, 0, 0, 851, 852, 5, 46, 0, 0, 852, 853, 5, 117, 0, 0, 853, 1201, 5, 105, 0, 0, 854, 855, 5, 46, 0, 0, 855, 856, 5, 117, 0, 0, 856, 857, 5, 39, 0, 0, 857, 1201, 5, 105, 0, 0, 858, 859, 5, 46, 0, 0, 859, 860, 5, 117, 0, 0, 860, 861, 5, 39, 0, 0, 861, 1201, 5, 111, 0, 0, 862, 863, 5, 46, 0, 0, 863, 864, 5, 117, 0, 0, 864, 1201, 5, 117, 0, 0, 865, 866, 5, 46, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 39, 0, 0, 868, 1201, 5, 117, 0, 0, 869, 870, 5, 46, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 39, 0, 0, 872, 1201, 5, 97, 0, 0, 873, 874, 5, 46, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 39, 0, 0, 876, 1201, 5, 101, 0, 0, 877, 878, 5, 46, 0, 0, 878, 879, 5, 111, 0, 0, 879, 1201, 5, 105, 0, 0, 880, 881, 5, 46, 0, 0, 881, 882, 5, 111, 0, 0, 882, 883, 5, 39, 0, 0, 883, 1201, 5, 105, 0, 0, 884, 885, 5, 46, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 39, 0, 0, 887, 1201, 5, 111, 0, 0, 888, 889, 5, 46, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 39, 0, 0, 891, 1201, 5, 117, 0, 0, 892, 893, 5, 46, 0, 0, 893, 894, 5, 105, 0, 0, 894, 1201, 5, 105, 0, 0, 895, 896, 5, 46, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 39, 0, 0, 898, 1201, 5, 105, 0, 0, 899, 900, 5, 46, 0, 0, 900, 901, 5, 105, 0, 0, 901, 1201, 5, 111, 0, 0, 902, 903, 5, 46, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 39, 0, 0, 905, 1201, 5, 111, 0, 0, 906, 907, 5, 46, 0, 0, 907, 908, 5, 105, 0, 0, 908, 1201, 5, 117, 0, 0, 909, 910, 5, 46, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 39, 0, 0, 912, 1201, 5, 117, 0, 0, 913, 914, 5, 46, 0, 0, 914, 915, 5, 97, 0, 0, 915, 916, 5, 39, 0, 0, 916, 1201, 5, 97, 0, 0, 917, 918, 5, 46, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 39, 0, 0, 920, 1201, 5, 101, 0, 0, 921, 922, 5, 46, 0, 0, 922, 923, 5, 97, 0, 0, 923, 1201, 5, 105, 0, 0, 924, 925, 5, 46, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 39, 0, 0, 927, 1201, 5, 105, 0, 0, 928, 929, 5, 46, 0, 0, 929, 930, 5, 97, 0, 0, 930, 931, 5, 39, 0, 0, 931, 1201, 5, 111, 0, 0, 932, 933, 5, 46, 0, 0, 933, 934, 5, 97, 0, 0, 934, 1201, 5, 117, 0, 0, 935, 936, 5, 46, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 5, 39, 0, 0, 938, 1201, 5, 117, 0, 0, 939, 940, 5, 46, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 39, 0, 0, 942, 1201, 5, 97, 0, 0, 943, 944, 5, 46, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 39, 0, 0, 946, 1201, 5, 101, 0, 0, 947, 948, 5, 46, 0, 0, 948, 949, 5, 101, 0, 0, 949, 1201, 5, 105, 0, 0, 950, 951, 5, 46, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 39, 0, 0, 953, 1201, 5, 105, 0, 0, 954, 955, 5, 46, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 39, 0, 0, 957, 1201, 5, 111, 0, 0, 958, 959, 5, 46, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 39, 0, 0, 961, 1201, 5, 117, 0, 0, 962, 963, 5, 46, 0, 0, 963, 964, 5, 105, 0, 0, 964, 1201, 5, 97, 0, 0, 965, 966, 5, 46, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 39, 0, 0, 968, 1201, 5, 97, 0, 0, 969, 970, 5, 46, 0, 0, 970, 971, 5, 105, 0, 0, 971, 1201, 5, 101, 0, 0, 972, 973, 5, 46, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 39, 0, 0, 975, 1201, 5, 101, 0, 0, 976, 977, 5, 114, 0, 0, 977, 978, 5, 111, 0, 0, 978, 979, 5, 39, 0, 0, 979, 1201, 5, 97, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 5, 111, 0, 0, 982, 983, 5, 39, 0, 0, 983, 1201, 5, 101, 0, 0, 984, 985, 5, 114, 0, 0, 985, 986, 5, 111, 0, 0, 986, 987, 5, 39, 0, 0, 987, 1201, 5, 105, 0, 0, 988, 989, 5, 114, 0, 0, 989, 990, 5, 111, 0, 0, 990, 991, 5, 39, 0, 0, 991, 1201, 5, 117, 0, 0, 992, 993, 5, 114, 0, 0, 993, 994, 5, 101, 0, 0, 994, 995, 5, 39, 0, 0, 995, 1201, 5, 101, 0, 0, 996, 997, 5, 103, 0, 0, 997, 998, 5, 97, 0, 0, 998, 999, 5, 39, 0, 0, 999, 1201, 5, 105, 0, 0, 1000, 1001, 5, 108, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 39, 0, 0, 1003, 1201, 5, 111, 0, 0, 1004, 1005, 5, 118, 0, 0, 1005, 1006, 5, 117, 0, 0, 1006, 1007, 5, 39, 0, 0, 1007, 1201, 5, 101, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 1010, 5, 101, 0, 0, 1010, 1011, 5, 39, 0, 0, 1011, 1201, 5, 105, 0, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 39, 0, 0, 1015, 1201, 5, 101, 0, 0, 1016, 1017, 5, 102, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 39, 0, 0, 1019, 1201, 5, 105, 0, 0, 1020, 1021, 5, 98, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 39, 0, 0, 1023, 1201, 5, 117, 0, 0, 1024, 1025, 5, 115, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 1027, 5, 39, 0, 0, 1027, 1201, 5, 97, 0, 0, 1028, 1029, 5, 100, 0, 0, 1029, 1030, 5, 97, 0, 0, 1030, 1201, 5, 105, 0, 0, 1031, 1032, 5, 98, 0, 0, 1032, 1033, 5, 117, 0, 0, 1033, 1034, 5, 39, 0, 0, 1034, 1201, 5, 111, 0, 0, 1035, 1036, 5, 106, 0, 0, 1036, 1037, 5, 97, 0, 0, 1037, 1038, 5, 39, 0, 0, 1038, 1201, 5, 111, 0, 0, 1039, 1040, 5, 99, 0, 0, 1040, 1041, 5, 97, 0, 0, 1041, 1042, 5, 39, 0, 0, 1042, 1201, 5, 101, 0, 0, 1043, 1044, 5, 98, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 39, 0, 0, 1046, 1201, 5, 97, 0, 0, 1047, 1048, 5, 115, 0, 0, 1048, 1049, 5, 117, 0, 0, 1049, 1050, 5, 39, 0, 0, 1050, 1201, 5, 97, 0, 0, 1051, 1052, 5, 107, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1054, 5, 39, 0, 0, 1054, 1201, 5, 117, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 39, 0, 0, 1058, 1201, 5, 111, 0, 0, 1059, 1060, 5, 122, 0, 0, 1060, 1061, 5, 97, 0, 0, 1061, 1062, 5, 39, 0, 0, 1062, 1201, 5, 97, 0, 0, 1063, 1064, 5, 112, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 1066, 5, 39, 0, 0, 1066, 1201, 5, 105, 0, 0, 1067, 1068, 5, 114, 0, 0, 1068, 1069, 5, 117, 0, 0, 1069, 1070, 5, 39, 0, 0, 1070, 1201, 5, 97, 0, 0, 1071, 1072, 5, 106, 0, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1074, 5, 39, 0, 0, 1074, 1201, 5, 97, 0, 0, 1075, 1076, 5, 107, 0, 0, 1076, 1077, 5, 117, 0, 0, 1077, 1078, 5, 39, 0, 0, 1078, 1201, 5, 105, 0, 0, 1079, 1080, 5, 106, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 39, 0, 0, 1082, 1201, 5, 97, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 105, 0, 0, 1085, 1086, 5, 39, 0, 0, 1086, 1201, 5, 97, 0, 0, 1087, 1088, 5, 109, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 39, 0, 0, 1090, 1201, 5, 117, 0, 0, 1091, 1092, 5, 112, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 39, 0, 0, 1094, 1201, 5, 111, 0, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1098, 5, 39, 0, 0, 1098, 1201, 5, 97, 0, 0, 1099, 1100, 5, 98, 0, 0, 1100, 1101, 5, 97, 0, 0, 1101, 1102, 5, 39, 0, 0, 1102, 1201, 5, 117, 0, 0, 1103, 1104, 5, 122, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 39, 0, 0, 1106, 1201, 5, 111, 0, 0, 1107, 1108, 5, 115, 0, 0, 1108, 1109, 5, 97, 0, 0, 1109, 1110, 5, 39, 0, 0, 1110, 1201, 5, 101, 0, 0, 1111, 1112, 5, 116, 0, 0, 1112, 1113, 5, 111, 0, 0, 1113, 1114, 5, 39, 0, 0, 1114, 1201, 5, 117, 0, 0, 1115, 1116, 5, 100, 0, 0, 1116, 1117, 5, 111, 0, 0, 1117, 1118, 5, 39, 0, 0, 1118, 1201, 5, 97, 0, 0, 1119, 1120, 5, 115, 0, 0, 1120, 1121, 5, 97, 0, 0, 1121, 1122, 5, 39, 0, 0, 1122, 1201, 5, 117, 0, 0, 1123, 1124, 5, 112, 0, 0, 1124, 1125, 5, 97, 0, 0, 1125, 1126, 5, 39, 0, 0, 1126, 1201, 5, 101, 0, 0, 1127, 1128, 5, 106, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 39, 0, 0, 1130, 1201, 5, 117, 0, 0, 1131, 1132, 5, 106, 0, 0, 1132, 1133, 5, 117, 0, 0, 1133, 1134, 5, 39, 0, 0, 1134, 1201, 5, 111, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1137, 5, 97, 0, 0, 1137, 1138, 5, 39, 0, 0, 1138, 1201, 5, 97, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 39, 0, 0, 1142, 1201, 5, 111, 0, 0, 1143, 1144, 5, 114, 0, 0, 1144, 1145, 5, 97, 0, 0, 1145, 1146, 5, 39, 0, 0, 1146, 1201, 5, 117, 0, 0, 1147, 1148, 5, 109, 0, 0, 1148, 1149, 5, 117, 0, 0, 1149, 1150, 5, 39, 0, 0, 1150, 1201, 5, 97, 0, 0, 1151, 1152, 5, 122, 0, 0, 1152, 1153, 5, 117, 0, 0, 1153, 1154, 5, 39, 0, 0, 1154, 1201, 5, 117, 0, 0, 1155, 1156, 5, 107, 0, 0, 1156, 1157, 5, 101, 0, 0, 1157, 1158, 5, 39, 0, 0, 1158, 1201, 5, 117, 0, 0, 1159, 1160, 5, 100, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 1162, 5, 39, 0, 0, 1162, 1201, 5, 105, 0, 0, 1163, 1164, 5, 107, 0, 0, 1164, 1165, 5, 105, 0, 0, 1165, 1166, 5, 39, 0, 0, 1166, 1201, 5, 97, 0, 0, 1167, 1168, 5, 110, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 39, 0, 0, 1170, 1201, 5, 105, 0, 0, 1171, 1172, 5, 106, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1174, 5, 39, 0, 0, 1174, 1201, 5, 97, 0, 0, 1175, 1176, 5, 108, 0, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1178, 5, 39, 0, 0, 1178, 1201, 5, 111, 0, 0, 1179, 1180, 5, 115, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1182, 5, 39, 0, 0, 1182, 1201, 5, 97, 0, 0, 1183, 1184, 5, 120, 0, 0, 1184, 1201, 5, 117, 0, 0, 1185, 1186, 5, 112, 0, 0, 1186, 1187, 5, 97, 0, 0, 1187, 1201, 5, 117, 0, 0, 1188, 1189, 5, 112, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1191, 5, 39, 0, 0, 1191, 1201, 5, 97, 0, 0, 1192, 1193, 5, 98, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 39, 0, 0, 1195, 1201, 5, 117, 0, 0, 1196, 1197, 5, 103, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 39, 0, 0, 1199, 1201, 5, 101, 0, 0, 1200, 837, 1, 0, 0, 0, 1200, 840, 1, 0, 0, 0, 1200, 844, 1, 0, 0, 0, 1200, 847, 1, 0, 0, 0, 1200, 851, 1, 0, 0, 0, 1200, 854, 1, 0, 0, 0, 1200, 858, 1, 0, 0, 0, 1200, 862, 1, 0, 0, 0, 1200, 865, 1, 0, 0, 0, 1200, 869, 1, 0, 0, 0, 1200, 873, 1, 0, 0, 0, 1200, 877, 1, 0, 0, 0, 1200, 880, 1, 0, 0, 0, 1200, 884, 1, 0, 0, 0, 1200, 888, 1, 0, 0, 0, 1200, 892, 1, 0, 0, 0, 1200, 895, 1, 0, 0, 0, 1200, 899, 1, 0, 0, 0, 1200, 902, 1, 0, 0, 0, 1200, 906, 1, 0, 0, 0, 1200, 909, 1, 0, 0, 0, 1200, 913, 1, 0, 0, 0, 1200, 917, 1, 0, 0, 0, 1200, 921, 1, 0, 0, 0, 1200, 924, 1, 0, 0, 0, 1200, 928, 1, 0, 0, 0, 1200, 932, 1, 0, 0, 0, 1200, 935, 1, 0, 0, 0, 1200, 939, 1, 0, 0, 0, 1200, 943, 1, 0, 0, 0, 1200, 947, 1, 0, 0, 0, 1200, 950, 1, 0, 0, 0, 1200, 954, 1, 0, 0, 0, 1200, 958, 1, 0, 0, 0, 1200, 962, 1, 0, 0, 0, 1200, 965, 1, 0, 0, 0, 1200, 969, 1, 0, 0, 0, 1200, 972, 1, 0, 0, 0, 1200, 976, 1, 0, 0, 0, 1200, 980, 1, 0, 0, 0, 1200, 984, 1, 0, 0, 0, 1200, 988, 1, 0, 0, 0, 1200, 992, 1, 0, 0, 0, 1200, 996, 1, 0, 0, 0, 1200, 1000, 1, 0, 0, 0, 1200, 1004, 1, 0, 0, 0, 1200, 1008, 1, 0, 0, 0, 1200, 1012, 1, 0, 0, 0, 1200, 1016, 1, 0, 0, 0, 1200, 1020, 1, 0, 0, 0, 1200, 1024, 1, 0, 0, 0, 1200, 1028, 1, 0, 0, 0, 1200, 1031, 1, 0, 0, 0, 1200, 1035, 1, 0, 0, 0, 1200, 1039, 1, 0, 0, 0, 1200, 1043, 1, 0, 0, 0, 1200, 1047, 1, 0, 0, 0, 1200, 1051, 1, 0, 0, 0, 1200, 1055, 1, 0, 0, 0, 1200, 1059, 1, 0, 0, 0, 1200, 1063, 1, 0, 0, 0, 1200, 1067, 1, 0, 0, 0, 1200, 1071, 1, 0, 0, 0, 1200, 1075, 1, 0, 0, 0, 1200, 1079, 1, 0, 0, 0, 1200, 1083, 1, 0, 0, 0, 1200, 1087, 1, 0, 0, 0, 1200, 1091, 1, 0, 0, 0, 1200, 1095, 1, 0, 0, 0, 1200, 1099, 1, 0, 0, 0, 1200, 1103, 1, 0, 0, 0, 1200, 1107, 1, 0, 0, 0, 1200, 1111, 1, 0, 0, 0, 1200, 1115, 1, 0, 0, 0, 1200, 1119, 1, 0, 0, 0, 1200, 1123, 1, 0, 0, 0, 1200, 1127, 1, 0, 0, 0, 1200, 1131, 1, 0, 0, 0, 1200, 1135, 1, 0, 0, 0, 1200, 1139, 1, 0, 0, 0, 1200, 1143, 1, 0, 0, 0, 1200, 1147, 1, 0, 0, 0, 1200, 1151, 1, 0, 0, 0, 1200, 1155, 1, 0, 0, 0, 1200, 1159, 1, 0, 0, 0, 1200, 1163, 1, 0, 0, 0, 1200, 1167, 1, 0, 0, 0, 1200, 1171, 1, 0, 0, 0, 1200, 1175, 1, 0, 0, 0, 1200, 1179, 1, 0, 0, 0, 1200, 1183, 1, 0, 0, 0, 1200, 1185, 1, 0, 0, 0, 1200, 1188, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 74, 1, 0, 0, 0, 1202, 1203, 5, 99, 0, 0, 1203, 1204, 5, 97, 0, 0, 1204, 1205, 5, 39, 0, 0, 1205, 1219, 5, 97, 0, 0, 1206, 1207, 5, 107, 0, 0, 1207, 1208, 5, 97, 0, 0, 1208, 1209, 5, 39, 0, 0, 1209, 1219, 5, 101, 0, 0, 1210, 1211, 5, 110, 0, 0, 1211, 1212, 5, 117, 0, 0, 1212, 1213, 5, 39, 0, 0, 1213, 1219, 5, 111, 0, 0, 1214, 1215, 5, 112, 0, 0, 1215, 1216, 5, 117, 0, 0, 1216, 1217, 5, 39, 0, 0, 1217, 1219, 5, 105, 0, 0, 1218, 1202, 1, 0, 0, 0, 1218, 1206, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 76, 1, 0, 0, 0, 1220, 1221, 5, 99, 0, 0, 1221, 1222, 5, 97, 0, 0, 1222, 1238, 5, 105, 0, 0, 1223, 1224, 5, 115, 0, 0, 1224, 1225, 5, 97, 0, 0, 1225, 1238, 5, 105, 0, 0, 1226, 1227, 5, 114, 0, 0, 1227, 1228, 5, 117, 0, 0, 1228, 1229, 5, 39, 0, 0, 1229, 1238, 5, 101, 0, 0, 1230, 1231, 5, 99, 0, 0, 1231, 1232, 5, 117, 0, 0, 1232, 1233, 5, 39, 0, 0, 1233, 1238, 5, 105, 0, 0, 1234, 1235, 5, 112, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1238, 5, 105, 0, 0, 1237, 1220, 1, 0, 0, 0, 1237, 1223, 1, 0, 0, 0, 1237, 1226, 1, 0, 0, 0, 1237, 1230, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1238, 78, 1, 0, 0, 0, 1239, 1240, 5, 99, 0, 0, 1240, 1241, 5, 101, 0, 0, 1241, 1242, 5, 39, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 80, 1, 0, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 5, 105, 0, 0, 1247, 82, 1, 0, 0, 0, 1248, 1249, 5, 99, 0, 0, 1249, 1250, 5, 111, 0, 0, 1250, 84, 1, 0, 0, 0, 1251, 1252, 5, 99, 0, 0, 1252, 1253, 5, 111, 0, 0, 1253, 1311, 5, 105, 0, 0, 1254, 1255, 5, 99, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 5, 39, 0, 0, 1257, 1311, 5, 111, 0, 0, 1258, 1259, 5, 106, 0, 0, 1259, 1260, 5, 117, 0, 0, 1260, 1261, 5, 39, 0, 0, 1261, 1311, 5, 105, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1264, 5, 117, 0, 0, 1264, 1265, 5, 39, 0, 0, 1265, 1311, 5, 101, 0, 0, 1266, 1267, 5, 112, 0, 0, 1267, 1268, 5, 101, 0, 0, 1268, 1269, 5, 39, 0, 0, 1269, 1311, 5, 117, 0, 0, 1270, 1271, 5, 107, 0, 0, 1271, 1272, 5, 105, 0, 0, 1272, 1273, 5, 39, 0, 0, 1273, 1311, 5, 101, 0, 0, 1274, 1275, 5, 102, 0, 0, 1275, 1276, 5, 105, 0, 0, 1276, 1277, 5, 39, 0, 0, 1277, 1311, 5, 105, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 39, 0, 0, 1281, 1311, 5, 101, 0, 0, 1282, 1283, 5, 114, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 1285, 5, 39, 0, 0, 1285, 1311, 5, 105, 0, 0, 1286, 1287, 5, 109, 0, 0, 1287, 1288, 5, 117, 0, 0, 1288, 1289, 5, 39, 0, 0, 1289, 1311, 5, 111, 0, 0, 1290, 1291, 5, 106, 0, 0, 1291, 1292, 5, 101, 0, 0, 1292, 1293, 5, 39, 0, 0, 1293, 1311, 5, 101, 0, 0, 1294, 1295, 5, 118, 0, 0, 1295, 1296, 5, 105, 0, 0, 1296, 1297, 5, 39, 0, 0, 1297, 1311, 5, 111, 0, 0, 1298, 1299, 5, 107, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 1301, 5, 39, 0, 0, 1301, 1311, 5, 111, 0, 0, 1302, 1303, 5, 102, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 1305, 5, 39, 0, 0, 1305, 1311, 5, 111, 0, 0, 1306, 1307, 5, 109, 0, 0, 1307, 1308, 5, 105, 0, 0, 1308, 1309, 5, 39, 0, 0, 1309, 1311, 5, 101, 0, 0, 1310, 1251, 1, 0, 0, 0, 1310, 1254, 1, 0, 0, 0, 1310, 1258, 1, 0, 0, 0, 1310, 1262, 1, 0, 0, 0, 1310, 1266, 1, 0, 0, 0, 1310, 1270, 1, 0, 0, 0, 1310, 1274, 1, 0, 0, 0, 1310, 1278, 1, 0, 0, 0, 1310, 1282, 1, 0, 0, 0, 1310, 1286, 1, 0, 0, 0, 1310, 1290, 1, 0, 0, 0, 1310, 1294, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1310, 1302, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1311, 86, 1, 0, 0, 0, 1312, 1313, 5, 99, 0, 0, 1313, 1314, 5, 117, 0, 0, 1314, 88, 1, 0, 0, 0, 1315, 1316, 5, 99, 0, 0, 1316, 1317, 5, 117, 0, 0, 1317, 1318, 5, 39, 0, 0, 1318, 1323, 5, 101, 0, 0, 1319, 1320, 5, 110, 0, 0, 1320, 1321, 5, 97, 0, 0, 1321, 1323, 5, 117, 0, 0, 1322, 1315, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1323, 90, 1, 0, 0, 0, 1324, 1325, 5, 100, 0, 0, 1325, 1326, 5, 97, 0, 0, 1326, 1327, 5, 39, 0, 0, 1327, 1328, 5, 111, 0, 0, 1328, 92, 1, 0, 0, 0, 1329, 1330, 5, 100, 0, 0, 1330, 1331, 5, 111, 0, 0, 1331, 1332, 5, 39, 0, 0, 1332, 1333, 5, 117, 0, 0, 1333, 94, 1, 0, 0, 0, 1334, 1335, 5, 100, 0, 0, 1335, 1336, 5, 111, 0, 0, 1336, 1337, 5, 105, 0, 0, 1337, 96, 1, 0, 0, 0, 1338, 1339, 5, 102, 0, 0, 1339, 1356, 5, 97, 0, 0, 1340, 1341, 5, 102, 0, 0, 1341, 1356, 5, 101, 0, 0, 1342, 1343, 5, 102, 0, 0, 1343, 1356, 5, 105, 0, 0, 1344, 1345, 5, 102, 0, 0, 1345, 1356, 5, 111, 0, 0, 1346, 1347, 5, 102, 0, 0, 1347, 1356, 5, 117, 0, 0, 1348, 1349, 5, 102, 0, 0, 1349, 1350, 5, 105, 0, 0, 1350, 1351, 5, 39, 0, 0, 1351, 1356, 5, 97, 0, 0, 1352, 1353, 5, 102, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1356, 5, 105, 0, 0, 1355, 1338, 1, 0, 0, 0, 1355, 1340, 1, 0, 0, 0, 1355, 1342, 1, 0, 0, 0, 1355, 1344, 1, 0, 0, 0, 1355, 1346, 1, 0, 0, 0, 1355, 1348, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1356, 98, 1, 0, 0, 0, 1357, 1358, 5, 99, 0, 0, 1358, 1359, 5, 97, 0, 0, 1359, 1360, 5, 39, 0, 0, 1360, 1442, 5, 117, 0, 0, 1361, 1362, 5, 116, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 39, 0, 0, 1364, 1442, 5, 97, 0, 0, 1365, 1366, 5, 122, 0, 0, 1366, 1367, 5, 117, 0, 0, 1367, 1368, 5, 39, 0, 0, 1368, 1442, 5, 97, 0, 0, 1369, 1370, 5, 103, 0, 0, 1370, 1371, 5, 97, 0, 0, 1371, 1372, 5, 39, 0, 0, 1372, 1442, 5, 117, 0, 0, 1373, 1374, 5, 110, 0, 0, 1374, 1375, 5, 105, 0, 0, 1375, 1376, 5, 39, 0, 0, 1376, 1442, 5, 97, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1379, 5, 101, 0, 0, 1379, 1380, 5, 39, 0, 0, 1380, 1442, 5, 105, 0, 0, 1381, 1382, 5, 114, 0, 0, 1382, 1383, 5, 117, 0, 0, 1383, 1384, 5, 39, 0, 0, 1384, 1442, 5, 117, 0, 0, 1385, 1386, 5, 112, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 1388, 5, 39, 0, 0, 1388, 1442, 5, 111, 0, 0, 1389, 1390, 5, 110, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 1392, 5, 39, 0, 0, 1392, 1442, 5, 97, 0, 0, 1393, 1394, 5, 116, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 39, 0, 0, 1396, 1442, 5, 101, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 1400, 5, 39, 0, 0, 1400, 1442, 5, 111, 0, 0, 1401, 1402, 5, 102, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 39, 0, 0, 1404, 1442, 5, 97, 0, 0, 1405, 1406, 5, 116, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 39, 0, 0, 1408, 1442, 5, 111, 0, 0, 1409, 1410, 5, 122, 0, 0, 1410, 1411, 5, 111, 0, 0, 1411, 1412, 5, 39, 0, 0, 1412, 1442, 5, 105, 0, 0, 1413, 1414, 5, 122, 0, 0, 1414, 1415, 5, 101, 0, 0, 1415, 1416, 5, 39, 0, 0, 1416, 1442, 5, 111, 0, 0, 1417, 1418, 5, 122, 0, 0, 1418, 1419, 5, 111, 0, 0, 1419, 1420, 5, 39, 0, 0, 1420, 1442, 5, 97, 0, 0, 1421, 1422, 5, 98, 0, 0, 1422, 1423, 5, 101, 0, 0, 1423, 1424, 5, 39, 0, 0, 1424, 1442, 5, 97, 0, 0, 1425, 1426, 5, 110, 0, 0, 1426, 1427, 5, 101, 0, 0, 1427, 1428, 5, 39, 0, 0, 1428, 1442, 5, 117, 0, 0, 1429, 1430, 5, 100, 0, 0, 1430, 1431, 5, 117, 0, 0, 1431, 1432, 5, 39, 0, 0, 1432, 1442, 5, 97, 0, 0, 1433, 1434, 5, 118, 0, 0, 1434, 1435, 5, 117, 0, 0, 1435, 1436, 5, 39, 0, 0, 1436, 1442, 5, 97, 0, 0, 1437, 1438, 5, 98, 0, 0, 1438, 1439, 5, 117, 0, 0, 1439, 1440, 5, 39, 0, 0, 1440, 1442, 5, 117, 0, 0, 1441, 1357, 1, 0, 0, 0, 1441, 1361, 1, 0, 0, 0, 1441, 1365, 1, 0, 0, 0, 1441, 1369, 1, 0, 0, 0, 1441, 1373, 1, 0, 0, 0, 1441, 1377, 1, 0, 0, 0, 1441, 1381, 1, 0, 0, 0, 1441, 1385, 1, 0, 0, 0, 1441, 1389, 1, 0, 0, 0, 1441, 1393, 1, 0, 0, 0, 1441, 1397, 1, 0, 0, 0, 1441, 1401, 1, 0, 0, 0, 1441, 1405, 1, 0, 0, 0, 1441, 1409, 1, 0, 0, 0, 1441, 1413, 1, 0, 0, 0, 1441, 1417, 1, 0, 0, 0, 1441, 1421, 1, 0, 0, 0, 1441, 1425, 1, 0, 0, 0, 1441, 1429, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1442, 100, 1, 0, 0, 0, 1443, 1444, 5, 102, 0, 0, 1444, 1445, 5, 97, 0, 0, 1445, 1446, 5, 39, 0, 0, 1446, 1447, 5, 111, 0, 0, 1447, 102, 1, 0, 0, 0, 1448, 1449, 5, 102, 0, 0, 1449, 1450, 5, 101, 0, 0, 1450, 1451, 5, 39, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 104, 1, 0, 0, 0, 1453, 1454, 5, 102, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 1456, 5, 39, 0, 0, 1456, 1457, 5, 117, 0, 0, 1457, 106, 1, 0, 0, 0, 1458, 1459, 5, 102, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 39, 0, 0, 1461, 1462, 5, 111, 0, 0, 1462, 108, 1, 0, 0, 0, 1463, 1464, 5, 102, 0, 0, 1464, 1465, 5, 111, 0, 0, 1465, 1466, 5, 105, 0, 0, 1466, 110, 1, 0, 0, 0, 1467, 1468, 5, 102, 0, 0, 1468, 1469, 5, 117, 0, 0, 1469, 1470, 5, 39, 0, 0, 1470, 1471, 5, 97, 0, 0, 1471, 112, 1, 0, 0, 0, 1472, 1473, 5, 102, 0, 0, 1473, 1474, 5, 117, 0, 0, 1474, 1475, 5, 39, 0, 0, 1475, 1476, 5, 101, 0, 0, 1476, 114, 1, 0, 0, 0, 1477, 1478, 5, 102, 0, 0, 1478, 1479, 5, 117, 0, 0, 1479, 1480, 5, 39, 0, 0, 1480, 1481, 5, 111, 0, 0, 1481, 116, 1, 0, 0, 0, 1482, 1483, 5, 103, 0, 0, 1483, 1491, 5, 97, 0, 0, 1484, 1485, 5, 103, 0, 0, 1485, 1491, 5, 101, 0, 0, 1486, 1487, 5, 103, 0, 0, 1487, 1491, 5, 111, 0, 0, 1488, 1489, 5, 103, 0, 0, 1489, 1491, 5, 117, 0, 0, 1490, 1482, 1, 0, 0, 0, 1490, 1484, 1, 0, 0, 0, 1490, 1486, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 118, 1, 0, 0, 0, 1492, 1493, 5, 103, 0, 0, 1493, 1494, 5, 97, 0, 0, 1494, 1495, 5, 39, 0, 0, 1495, 1501, 5, 111, 0, 0, 1496, 1497, 5, 107, 0, 0, 1497, 1498, 5, 101, 0, 0, 1498, 1499, 5, 39, 0, 0, 1499, 1501, 5, 105, 0, 0, 1500, 1492, 1, 0, 0, 0, 1500, 1496, 1, 0, 0, 0, 1501, 120, 1, 0, 0, 0, 1502, 1503, 5, 103, 0, 0, 1503, 1504, 5, 101, 0, 0, 1504, 1505, 5, 39, 0, 0, 1505, 1506, 5, 117, 0, 0, 1506, 122, 1, 0, 0, 0, 1507, 1508, 5, 103, 0, 0, 1508, 1509, 5, 105, 0, 0, 1509, 124, 1, 0, 0, 0, 1510, 1511, 5, 103, 0, 0, 1511, 1512, 5, 105, 0, 0, 1512, 1513, 5, 39, 0, 0, 1513, 1527, 5, 97, 0, 0, 1514, 1515, 5, 103, 0, 0, 1515, 1516, 5, 105, 0, 0, 1516, 1517, 5, 39, 0, 0, 1517, 1527, 5, 101, 0, 0, 1518, 1519, 5, 103, 0, 0, 1519, 1520, 5, 105, 0, 0, 1520, 1521, 5, 39, 0, 0, 1521, 1527, 5, 111, 0, 0, 1522, 1523, 5, 103, 0, 0, 1523, 1524, 5, 105, 0, 0, 1524, 1525, 5, 39, 0, 0, 1525, 1527, 5, 117, 0, 0, 1526, 1510, 1, 0, 0, 0, 1526, 1514, 1, 0, 0, 0, 1526, 1518, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1527, 126, 1, 0, 0, 0, 1528, 1529, 5, 103, 0, 0, 1529, 1530, 5, 111, 0, 0, 1530, 1531, 5, 39, 0, 0, 1531, 1576, 5, 105, 0, 0, 1532, 1533, 5, 103, 0, 0, 1533, 1534, 5, 111, 0, 0, 1534, 1535, 5, 39, 0, 0, 1535, 1576, 5, 97, 0, 0, 1536, 1537, 5, 103, 0, 0, 1537, 1538, 5, 111, 0, 0, 1538, 1539, 5, 39, 0, 0, 1539, 1576, 5, 117, 0, 0, 1540, 1541, 5, 103, 0, 0, 1541, 1542, 5, 111, 0, 0, 1542, 1543, 5, 39, 0, 0, 1543, 1576, 5, 101, 0, 0, 1544, 1545, 5, 103, 0, 0, 1545, 1546, 5, 111, 0, 0, 1546, 1547, 5, 39, 0, 0, 1547, 1576, 5, 111, 0, 0, 1548, 1549, 5, 110, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1576, 5, 105, 0, 0, 1551, 1552, 5, 110, 0, 0, 1552, 1553, 5, 111, 0, 0, 1553, 1554, 5, 39, 0, 0, 1554, 1576, 5, 97, 0, 0, 1555, 1556, 5, 98, 0, 0, 1556, 1557, 5, 117, 0, 0, 1557, 1558, 5, 39, 0, 0, 1558, 1576, 5, 97, 0, 0, 1559, 1560, 5, 98, 0, 0, 1560, 1561, 5, 117, 0, 0, 1561, 1562, 5, 39, 0, 0, 1562, 1576, 5, 101, 0, 0, 1563, 1564, 5, 98, 0, 0, 1564, 1565, 5, 117, 0, 0, 1565, 1566, 5, 39, 0, 0, 1566, 1576, 5, 105, 0, 0, 1567, 1568, 5, 99, 0, 0, 1568, 1569, 5, 111, 0, 0, 1569, 1570, 5, 39, 0, 0, 1570, 1576, 5, 101, 0, 0, 1571, 1572, 5, 109, 0, 0, 1572, 1576, 5, 111, 0, 0, 1573, 1574, 5, 100, 0, 0, 1574, 1576, 5, 117, 0, 0, 1575, 1528, 1, 0, 0, 0, 1575, 1532, 1, 0, 0, 0, 1575, 1536, 1, 0, 0, 0, 1575, 1540, 1, 0, 0, 0, 1575, 1544, 1, 0, 0, 0, 1575, 1548, 1, 0, 0, 0, 1575, 1551, 1, 0, 0, 0, 1575, 1555, 1, 0, 0, 0, 1575, 1559, 1, 0, 0, 0, 1575, 1563, 1, 0, 0, 0, 1575, 1567, 1, 0, 0, 0, 1575, 1571, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 128, 1, 0, 0, 0, 1577, 1578, 5, 112, 0, 0, 1578, 1596, 5, 101, 0, 0, 1579, 1580, 5, 112, 0, 0, 1580, 1596, 5, 111, 0, 0, 1581, 1582, 5, 112, 0, 0, 1582, 1583, 5, 111, 0, 0, 1583, 1584, 5, 39, 0, 0, 1584, 1596, 5, 101, 0, 0, 1585, 1586, 5, 112, 0, 0, 1586, 1587, 5, 111, 0, 0, 1587, 1588, 5, 39, 0, 0, 1588, 1596, 5, 117, 0, 0, 1589, 1590, 5, 110, 0, 0, 1590, 1596, 5, 101, 0, 0, 1591, 1592, 5, 110, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 39, 0, 0, 1594, 1596, 5, 117, 0, 0, 1595, 1577, 1, 0, 0, 0, 1595, 1579, 1, 0, 0, 0, 1595, 1581, 1, 0, 0, 0, 1595, 1585, 1, 0, 0, 0, 1595, 1589, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1596, 130, 1, 0, 0, 0, 1597, 1598, 5, 103, 0, 0, 1598, 1599, 5, 117, 0, 0, 1599, 1600, 5, 39, 0, 0, 1600, 1614, 5, 97, 0, 0, 1601, 1602, 5, 103, 0, 0, 1602, 1603, 5, 117, 0, 0, 1603, 1604, 5, 39, 0, 0, 1604, 1614, 5, 101, 0, 0, 1605, 1606, 5, 103, 0, 0, 1606, 1607, 5, 117, 0, 0, 1607, 1608, 5, 39, 0, 0, 1608, 1614, 5, 111, 0, 0, 1609, 1610, 5, 103, 0, 0, 1610, 1611, 5, 117, 0, 0, 1611, 1612, 5, 39, 0, 0, 1612, 1614, 5, 117, 0, 0, 1613, 1597, 1, 0, 0, 0, 1613, 1601, 1, 0, 0, 0, 1613, 1605, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 132, 1, 0, 0, 0, 1615, 1616, 5, 46, 0, 0, 1616, 1617, 5, 105, 0, 0, 1617, 134, 1, 0, 0, 0, 1618, 1619, 5, 106, 0, 0, 1619, 1620, 5, 97, 0, 0, 1620, 1621, 5, 105, 0, 0, 1621, 136, 1, 0, 0, 0, 1622, 1623, 5, 106, 0, 0, 1623, 1631, 5, 97, 0, 0, 1624, 1625, 5, 106, 0, 0, 1625, 1631, 5, 101, 0, 0, 1626, 1627, 5, 106, 0, 0, 1627, 1631, 5, 111, 0, 0, 1628, 1629, 5, 106, 0, 0, 1629, 1631, 5, 117, 0, 0, 1630, 1622, 1, 0, 0, 0, 1630, 1624, 1, 0, 0, 0, 1630, 1626, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 138, 1, 0, 0, 0, 1632, 1633, 5, 106, 0, 0, 1633, 1634, 5, 111, 0, 0, 1634, 1635, 5, 39, 0, 0, 1635, 1636, 5, 105, 0, 0, 1636, 140, 1, 0, 0, 0, 1637, 1638, 5, 106, 0, 0, 1638, 1639, 5, 111, 0, 0, 1639, 1667, 5, 105, 0, 0, 1640, 1641, 5, 99, 0, 0, 1641, 1667, 5, 101, 0, 0, 1642, 1643, 5, 99, 0, 0, 1643, 1644, 5, 101, 0, 0, 1644, 1645, 5, 39, 0, 0, 1645, 1667, 5, 111, 0, 0, 1646, 1647, 5, 106, 0, 0, 1647, 1648, 5, 111, 0, 0, 1648, 1649, 5, 39, 0, 0, 1649, 1667, 5, 117, 0, 0, 1650, 1651, 5, 102, 0, 0, 1651, 1652, 5, 97, 0, 0, 1652, 1653, 5, 39, 0, 0, 1653, 1667, 5, 117, 0, 0, 1654, 1655, 5, 106, 0, 0, 1655, 1656, 5, 111, 0, 0, 1656, 1657, 5, 39, 0, 0, 1657, 1667, 5, 101, 0, 0, 1658, 1659, 5, 107, 0, 0, 1659, 1660, 5, 117, 0, 0, 1660, 1661, 5, 39, 0, 0, 1661, 1667, 5, 97, 0, 0, 1662, 1663, 5, 112, 0, 0, 1663, 1664, 5, 105, 0, 0, 1664, 1665, 5, 39, 0, 0, 1665, 1667, 5, 117, 0, 0, 1666, 1637, 1, 0, 0, 0, 1666, 1640, 1, 0, 0, 0, 1666, 1642, 1, 0, 0, 0, 1666, 1646, 1, 0, 0, 0, 1666, 1650, 1, 0, 0, 0, 1666, 1654, 1, 0, 0, 0, 1666, 1658, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1667, 142, 1, 0, 0, 0, 1668, 1669, 5, 107, 0, 0, 1669, 1670, 5, 101, 0, 0, 1670, 1671, 5, 39, 0, 0, 1671, 1672, 5, 101, 0, 0, 1672, 144, 1, 0, 0, 0, 1673, 1674, 5, 107, 0, 0, 1674, 1675, 5, 101, 0, 0, 1675, 1676, 5, 105, 0, 0, 1676, 146, 1, 0, 0, 0, 1677, 1678, 5, 107, 0, 0, 1678, 1679, 5, 101, 0, 0, 1679, 148, 1, 0, 0, 0, 1680, 1681, 5, 107, 0, 0, 1681, 1682, 5, 105, 0, 0, 1682, 150, 1, 0, 0, 0, 1683, 1684, 5, 109, 0, 0, 1684, 1837, 5, 105, 0, 0, 1685, 1686, 5, 100, 0, 0, 1686, 1837, 5, 111, 0, 0, 1687, 1688, 5, 109, 0, 0, 1688, 1689, 5, 105, 0, 0, 1689, 1690, 5, 39, 0, 0, 1690, 1837, 5, 111, 0, 0, 1691, 1692, 5, 109, 0, 0, 1692, 1693, 5, 105, 0, 0, 1693, 1694, 5, 39, 0, 0, 1694, 1837, 5, 97, 0, 0, 1695, 1696, 5, 109, 0, 0, 1696, 1697, 5, 97, 0, 0, 1697, 1698, 5, 39, 0, 0, 1698, 1837, 5, 97, 0, 0, 1699, 1700, 5, 100, 0, 0, 1700, 1701, 5, 111, 0, 0, 1701, 1702, 5, 39, 0, 0, 1702, 1837, 5, 111, 0, 0, 1703, 1704, 5, 107, 0, 0, 1704, 1837, 5, 111, 0, 0, 1705, 1706, 5, 116, 0, 0, 1706, 1837, 5, 105, 0, 0, 1707, 1708, 5, 116, 0, 0, 1708, 1837, 5, 97, 0, 0, 1709, 1710, 5, 116, 0, 0, 1710, 1837, 5, 117, 0, 0, 1711, 1712, 5, 100, 0, 0, 1712, 1713, 5, 105, 0, 0, 1713, 1714, 5, 39, 0, 0, 1714, 1837, 5, 117, 0, 0, 1715, 1716, 5, 100, 0, 0, 1716, 1717, 5, 101, 0, 0, 1717, 1718, 5, 39, 0, 0, 1718, 1837, 5, 117, 0, 0, 1719, 1720, 5, 100, 0, 0, 1720, 1721, 5, 97, 0, 0, 1721, 1722, 5, 39, 0, 0, 1722, 1837, 5, 117, 0, 0, 1723, 1724, 5, 116, 0, 0, 1724, 1725, 5, 105, 0, 0, 1725, 1726, 5, 39, 0, 0, 1726, 1837, 5, 101, 0, 0, 1727, 1728, 5, 100, 0, 0, 1728, 1729, 5, 101, 0, 0, 1729, 1730, 5, 39, 0, 0, 1730, 1837, 5, 101, 0, 0, 1731, 1732, 5, 100, 0, 0, 1732, 1733, 5, 97, 0, 0, 1733, 1734, 5, 39, 0, 0, 1734, 1837, 5, 101, 0, 0, 1735, 1736, 5, 100, 0, 0, 1736, 1737, 5, 101, 0, 0, 1737, 1837, 5, 105, 0, 0, 1738, 1739, 5, 100, 0, 0, 1739, 1740, 5, 111, 0, 0, 1740, 1741, 5, 39, 0, 0, 1741, 1837, 5, 105, 0, 0, 1742, 1743, 5, 107, 0, 0, 1743, 1744, 5, 111, 0, 0, 1744, 1745, 5, 39, 0, 0, 1745, 1837, 5, 97, 0, 0, 1746, 1747, 5, 107, 0, 0, 1747, 1748, 5, 111, 0, 0, 1748, 1749, 5, 39, 0, 0, 1749, 1837, 5, 101, 0, 0, 1750, 1751, 5, 107, 0, 0, 1751, 1752, 5, 111, 0, 0, 1752, 1753, 5, 39, 0, 0, 1753, 1837, 5, 105, 0, 0, 1754, 1755, 5, 107, 0, 0, 1755, 1756, 5, 111, 0, 0, 1756, 1757, 5, 39, 0, 0, 1757, 1837, 5, 111, 0, 0, 1758, 1759, 5, 107, 0, 0, 1759, 1760, 5, 111, 0, 0, 1760, 1761, 5, 39, 0, 0, 1761, 1837, 5, 117, 0, 0, 1762, 1763, 5, 102, 0, 0, 1763, 1764, 5, 111, 0, 0, 1764, 1765, 5, 39, 0, 0, 1765, 1837, 5, 97, 0, 0, 1766, 1767, 5, 102, 0, 0, 1767, 1768, 5, 111, 0, 0, 1768, 1769, 5, 39, 0, 0, 1769, 1837, 5, 101, 0, 0, 1770, 1771, 5, 102, 0, 0, 1771, 1772, 5, 111, 0, 0, 1772, 1773, 5, 39, 0, 0, 1773, 1837, 5, 105, 0, 0, 1774, 1775, 5, 102, 0, 0, 1775, 1776, 5, 111, 0, 0, 1776, 1777, 5, 39, 0, 0, 1777, 1837, 5, 111, 0, 0, 1778, 1779, 5, 102, 0, 0, 1779, 1780, 5, 111, 0, 0, 1780, 1781, 5, 39, 0, 0, 1781, 1837, 5, 117, 0, 0, 1782, 1783, 5, 114, 0, 0, 1783, 1837, 5, 105, 0, 0, 1784, 1785, 5, 114, 0, 0, 1785, 1837, 5, 97, 0, 0, 1786, 1787, 5, 114, 0, 0, 1787, 1837, 5, 117, 0, 0, 1788, 1789, 5, 122, 0, 0, 1789, 1790, 5, 111, 0, 0, 1790, 1791, 5, 39, 0, 0, 1791, 1837, 5, 101, 0, 0, 1792, 1793, 5, 122, 0, 0, 1793, 1794, 5, 117, 0, 0, 1794, 1795, 5, 39, 0, 0, 1795, 1837, 5, 105, 0, 0, 1796, 1797, 5, 122, 0, 0, 1797, 1798, 5, 105, 0, 0, 1798, 1799, 5, 39, 0, 0, 1799, 1837, 5, 111, 0, 0, 1800, 1801, 5, 118, 0, 0, 1801, 1802, 5, 111, 0, 0, 1802, 1803, 5, 39, 0, 0, 1803, 1837, 5, 97, 0, 0, 1804, 1805, 5, 118, 0, 0, 1805, 1806, 5, 111, 0, 0, 1806, 1807, 5, 39, 0, 0, 1807, 1837, 5, 101, 0, 0, 1808, 1809, 5, 118, 0, 0, 1809, 1810, 5, 111, 0, 0, 1810, 1811, 5, 39, 0, 0, 1811, 1837, 5, 105, 0, 0, 1812, 1813, 5, 118, 0, 0, 1813, 1814, 5, 111, 0, 0, 1814, 1815, 5, 39, 0, 0, 1815, 1837, 5, 111, 0, 0, 1816, 1817, 5, 118, 0, 0, 1817, 1818, 5, 111, 0, 0, 1818, 1819, 5, 39, 0, 0, 1819, 1837, 5, 117, 0, 0, 1820, 1821, 5, 109, 0, 0, 1821, 1837, 5, 97, 0, 0, 1822, 1823, 5, 107, 0, 0, 1823, 1824, 5, 101, 0, 0, 1824, 1825, 5, 39, 0, 0, 1825, 1837, 5, 97, 0, 0, 1826, 1827, 5, 99, 0, 0, 1827, 1828, 5, 101, 0, 0, 1828, 1829, 5, 39, 0, 0, 1829, 1837, 5, 117, 0, 0, 1830, 1831, 5, 100, 0, 0, 1831, 1837, 5, 97, 0, 0, 1832, 1833, 5, 100, 0, 0, 1833, 1837, 5, 101, 0, 0, 1834, 1835, 5, 100, 0, 0, 1835, 1837, 5, 105, 0, 0, 1836, 1683, 1, 0, 0, 0, 1836, 1685, 1, 0, 0, 0, 1836, 1687, 1, 0, 0, 0, 1836, 1691, 1, 0, 0, 0, 1836, 1695, 1, 0, 0, 0, 1836, 1699, 1, 0, 0, 0, 1836, 1703, 1, 0, 0, 0, 1836, 1705, 1, 0, 0, 0, 1836, 1707, 1, 0, 0, 0, 1836, 1709, 1, 0, 0, 0, 1836, 1711, 1, 0, 0, 0, 1836, 1715, 1, 0, 0, 0, 1836, 1719, 1, 0, 0, 0, 1836, 1723, 1, 0, 0, 0, 1836, 1727, 1, 0, 0, 0, 1836, 1731, 1, 0, 0, 0, 1836, 1735, 1, 0, 0, 0, 1836, 1738, 1, 0, 0, 0, 1836, 1742, 1, 0, 0, 0, 1836, 1746, 1, 0, 0, 0, 1836, 1750, 1, 0, 0, 0, 1836, 1754, 1, 0, 0, 0, 1836, 1758, 1, 0, 0, 0, 1836, 1762, 1, 0, 0, 0, 1836, 1766, 1, 0, 0, 0, 1836, 1770, 1, 0, 0, 0, 1836, 1774, 1, 0, 0, 0, 1836, 1778, 1, 0, 0, 0, 1836, 1782, 1, 0, 0, 0, 1836, 1784, 1, 0, 0, 0, 1836, 1786, 1, 0, 0, 0, 1836, 1788, 1, 0, 0, 0, 1836, 1792, 1, 0, 0, 0, 1836, 1796, 1, 0, 0, 0, 1836, 1800, 1, 0, 0, 0, 1836, 1804, 1, 0, 0, 0, 1836, 1808, 1, 0, 0, 0, 1836, 1812, 1, 0, 0, 0, 1836, 1816, 1, 0, 0, 0, 1836, 1820, 1, 0, 0, 0, 1836, 1822, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1830, 1, 0, 0, 0, 1836, 1832, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 152, 1, 0, 0, 0, 1838, 1839, 5, 107, 0, 0, 1839, 1840, 5, 117, 0, 0, 1840, 1841, 5, 39, 0, 0, 1841, 1842, 5, 101, 0, 0, 1842, 154, 1, 0, 0, 0, 1843, 1844, 5, 107, 0, 0, 1844, 1845, 5, 117, 0, 0, 1845, 1846, 5, 39, 0, 0, 1846, 1847, 5, 111, 0, 0, 1847, 156, 1, 0, 0, 0, 1848, 1849, 5, 107, 0, 0, 1849, 1850, 5, 117, 0, 0, 1850, 158, 1, 0, 0, 0, 1851, 1852, 5, 108, 0, 0, 1852, 1853, 5, 97, 0, 0, 1853, 1854, 5, 39, 0, 0, 1854, 1880, 5, 101, 0, 0, 1855, 1856, 5, 108, 0, 0, 1856, 1857, 5, 117, 0, 0, 1857, 1858, 5, 39, 0, 0, 1858, 1880, 5, 101, 0, 0, 1859, 1860, 5, 116, 0, 0, 1860, 1861, 5, 117, 0, 0, 1861, 1862, 5, 39, 0, 0, 1862, 1880, 5, 97, 0, 0, 1863, 1864, 5, 108, 0, 0, 1864, 1865, 5, 117, 0, 0, 1865, 1866, 5, 39, 0, 0, 1866, 1880, 5, 97, 0, 0, 1867, 1868, 5, 108, 0, 0, 1868, 1869, 5, 117, 0, 0, 1869, 1870, 5, 39, 0, 0, 1870, 1880, 5, 105, 0, 0, 1871, 1872, 5, 108, 0, 0, 1872, 1873, 5, 117, 0, 0, 1873, 1874, 5, 39, 0, 0, 1874, 1880, 5, 111, 0, 0, 1875, 1876, 5, 118, 0, 0, 1876, 1877, 5, 117, 0, 0, 1877, 1878, 5, 39, 0, 0, 1878, 1880, 5, 105, 0, 0, 1879, 1851, 1, 0, 0, 0, 1879, 1855, 1, 0, 0, 0, 1879, 1859, 1, 0, 0, 0, 1879, 1863, 1, 0, 0, 0, 1879, 1867, 1, 0, 0, 0, 1879, 1871, 1, 0, 0, 0, 1879, 1875, 1, 0, 0, 0, 1880, 160, 1, 0, 0, 0, 1881, 1882, 5, 108, 0, 0, 1882, 1883, 5, 97, 0, 0, 1883, 162, 1, 0, 0, 0, 1884, 1885, 5, 116, 0, 0, 1885, 1886, 5, 97, 0, 0, 1886, 1898, 5, 117, 0, 0, 1887, 1888, 5, 122, 0, 0, 1888, 1889, 5, 97, 0, 0, 1889, 1898, 5, 105, 0, 0, 1890, 1891, 5, 99, 0, 0, 1891, 1892, 5, 101, 0, 0, 1892, 1893, 5, 39, 0, 0, 1893, 1898, 5, 97, 0, 0, 1894, 1895, 5, 108, 0, 0, 1895, 1896, 5, 97, 0, 0, 1896, 1898, 5, 117, 0, 0, 1897, 1884, 1, 0, 0, 0, 1897, 1887, 1, 0, 0, 0, 1897, 1890, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1898, 164, 1, 0, 0, 0, 1899, 1900, 5, 108, 0, 0, 1900, 1901, 5, 101, 0, 0, 1901, 1902, 5, 39, 0, 0, 1902, 1903, 5, 117, 0, 0, 1903, 166, 1, 0, 0, 0, 1904, 1905, 5, 108, 0, 0, 1905, 1909, 5, 101, 0, 0, 1906, 1907, 5, 108, 0, 0, 1907, 1909, 5, 111, 0, 0, 1908, 1904, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 168, 1, 0, 0, 0, 1910, 1911, 5, 108, 0, 0, 1911, 1912, 5, 105, 0, 0, 1912, 1913, 5, 39, 0, 0, 1913, 1914, 5, 117, 0, 0, 1914, 170, 1, 0, 0, 0, 1915, 1916, 5, 108, 0, 0, 1916, 1917, 5, 105, 0, 0, 1917, 172, 1, 0, 0, 0, 1918, 1919, 5, 108, 0, 0, 1919, 1920, 5, 111, 0, 0, 1920, 1921, 5, 39, 0, 0, 1921, 1922, 5, 111, 0, 0, 1922, 174, 1, 0, 0, 0, 1923, 1924, 5, 108, 0, 0, 1924, 1925, 5, 111, 0, 0, 1925, 1926, 5, 39, 0, 0, 1926, 1927, 5, 117, 0, 0, 1927, 176, 1, 0, 0, 0, 1928, 1929, 5, 108, 0, 0, 1929, 1930, 5, 117, 0, 0, 1930, 1931, 5, 39, 0, 0, 1931, 1932, 5, 117, 0, 0, 1932, 178, 1, 0, 0, 0, 1933, 1934, 5, 108, 0, 0, 1934, 1935, 5, 117, 0, 0, 1935, 180, 1, 0, 0, 0, 1936, 1937, 5, 109, 0, 0, 1937, 1938, 5, 97, 0, 0, 1938, 1939, 5, 39, 0, 0, 1939, 1940, 5, 111, 0, 0, 1940, 182, 1, 0, 0, 0, 1941, 1942, 5, 109, 0, 0, 1942, 1943, 5, 97, 0, 0, 1943, 1949, 5, 105, 0, 0, 1944, 1945, 5, 109, 0, 0, 1945, 1946, 5, 111, 0, 0, 1946, 1947, 5, 39, 0, 0, 1947, 1949, 5, 111, 0, 0, 1948, 1941, 1, 0, 0, 0, 1948, 1944, 1, 0, 0, 0, 1949, 184, 1, 0, 0, 0, 1950, 1951, 5, 109, 0, 0, 1951, 1952, 5, 101, 0, 0, 1952, 1953, 5, 39, 0, 0, 1953, 1954, 5, 117, 0, 0, 1954, 186, 1, 0, 0, 0, 1955, 1956, 5, 109, 0, 0, 1956, 1957, 5, 101, 0, 0, 1957, 188, 1, 0, 0, 0, 1958, 1959, 5, 109, 0, 0, 1959, 1960, 5, 111, 0, 0, 1960, 1961, 5, 39, 0, 0, 1961, 1962, 5, 101, 0, 0, 1962, 190, 1, 0, 0, 0, 1963, 1964, 5, 109, 0, 0, 1964, 1965, 5, 111, 0, 0, 1965, 1966, 5, 39, 0, 0, 1966, 1967, 5, 105, 0, 0, 1967, 192, 1, 0, 0, 0, 1968, 1969, 5, 109, 0, 0, 1969, 1970, 5, 111, 0, 0, 1970, 1987, 5, 105, 0, 0, 1971, 1972, 5, 109, 0, 0, 1972, 1973, 5, 101, 0, 0, 1973, 1987, 5, 105, 0, 0, 1974, 1975, 5, 115, 0, 0, 1975, 1976, 5, 105, 0, 0, 1976, 1977, 5, 39, 0, 0, 1977, 1987, 5, 101, 0, 0, 1978, 1979, 5, 99, 0, 0, 1979, 1980, 5, 117, 0, 0, 1980, 1981, 5, 39, 0, 0, 1981, 1987, 5, 111, 0, 0, 1982, 1983, 5, 118, 0, 0, 1983, 1984, 5, 97, 0, 0, 1984, 1985, 5, 39, 0, 0, 1985, 1987, 5, 101, 0, 0, 1986, 1968, 1, 0, 0, 0, 1986, 1971, 1, 0, 0, 0, 1986, 1974, 1, 0, 0, 0, 1986, 1978, 1, 0, 0, 0, 1986, 1982, 1, 0, 0, 0, 1987, 194, 1, 0, 0, 0, 1988, 1989, 5, 110, 0, 0, 1989, 1990, 5, 97, 0, 0, 1990, 1991, 5, 39, 0, 0, 1991, 2001, 5, 101, 0, 0, 1992, 1993, 5, 116, 0, 0, 1993, 1994, 5, 111, 0, 0, 1994, 1995, 5, 39, 0, 0, 1995, 2001, 5, 101, 0, 0, 1996, 1997, 5, 110, 0, 0, 1997, 1998, 5, 111, 0, 0, 1998, 1999, 5, 39, 0, 0, 1999, 2001, 5, 101, 0, 0, 2000, 1988, 1, 0, 0, 0, 2000, 1992, 1, 0, 0, 0, 2000, 1996, 1, 0, 0, 0, 2001, 196, 1, 0, 0, 0, 2002, 2003, 5, 110, 0, 0, 2003, 2004, 5, 97, 0, 0, 2004, 2005, 5, 39, 0, 0, 2005, 2006, 5, 117, 0, 0, 2006, 198, 1, 0, 0, 0, 2007, 2008, 5, 110, 0, 0, 2008, 2009, 5, 97, 0, 0, 2009, 2010, 5, 105, 0, 0, 2010, 200, 1, 0, 0, 0, 2011, 2012, 5, 110, 0, 0, 2012, 2018, 5, 97, 0, 0, 2013, 2014, 5, 106, 0, 0, 2014, 2015, 5, 97, 0, 0, 2015, 2016, 5, 39, 0, 0, 2016, 2018, 5, 97, 0, 0, 2017, 2011, 1, 0, 0, 0, 2017, 2013, 1, 0, 0, 0, 2018, 202, 1, 0, 0, 0, 2019, 2020, 5, 110, 0, 0, 2020, 2021, 5, 105, 0, 0, 2021, 2022, 5, 39, 0, 0, 2022, 2023, 5, 101, 0, 0, 2023, 204, 1, 0, 0, 0, 2024, 2025, 5, 110, 0, 0, 2025, 2026, 5, 105, 0, 0, 2026, 2027, 5, 39, 0, 0, 2027, 2028, 5, 111, 0, 0, 2028, 206, 1, 0, 0, 0, 2029, 2030, 5, 110, 0, 0, 2030, 2031, 5, 111, 0, 0, 2031, 2039, 5, 105, 0, 0, 2032, 2033, 5, 112, 0, 0, 2033, 2034, 5, 111, 0, 0, 2034, 2039, 5, 105, 0, 0, 2035, 2036, 5, 118, 0, 0, 2036, 2037, 5, 111, 0, 0, 2037, 2039, 5, 105, 0, 0, 2038, 2029, 1, 0, 0, 0, 2038, 2032, 1, 0, 0, 0, 2038, 2035, 1, 0, 0, 0, 2039, 208, 1, 0, 0, 0, 2040, 2041, 5, 110, 0, 0, 2041, 2042, 5, 117, 0, 0, 2042, 2043, 5, 39, 0, 0, 2043, 2044, 5, 97, 0, 0, 2044, 210, 1, 0, 0, 0, 2045, 2046, 5, 110, 0, 0, 2046, 2047, 5, 117, 0, 0, 2047, 2048, 5, 39, 0, 0, 2048, 2049, 5, 105, 0, 0, 2049, 212, 1, 0, 0, 0, 2050, 2051, 5, 110, 0, 0, 2051, 2052, 5, 117, 0, 0, 2052, 2053, 5, 39, 0, 0, 2053, 2054, 5, 117, 0, 0, 2054, 214, 1, 0, 0, 0, 2055, 2056, 5, 110, 0, 0, 2056, 2094, 5, 117, 0, 0, 2057, 2058, 5, 109, 0, 0, 2058, 2059, 5, 117, 0, 0, 2059, 2060, 5, 39, 0, 0, 2060, 2094, 5, 101, 0, 0, 2061, 2062, 5, 112, 0, 0, 2062, 2063, 5, 117, 0, 0, 2063, 2064, 5, 39, 0, 0, 2064, 2094, 5, 117, 0, 0, 2065, 2066, 5, 122, 0, 0, 2066, 2067, 5, 117, 0, 0, 2067, 2068, 5, 39, 0, 0, 2068, 2094, 5, 111, 0, 0, 2069, 2070, 5, 122, 0, 0, 2070, 2071, 5, 97, 0, 0, 2071, 2072, 5, 39, 0, 0, 2072, 2094, 5, 105, 0, 0, 2073, 2074, 5, 107, 0, 0, 2074, 2094, 5, 97, 0, 0, 2075, 2076, 5, 110, 0, 0, 2076, 2094, 5, 105, 0, 0, 2077, 2078, 5, 100, 0, 0, 2078, 2079, 5, 117, 0, 0, 2079, 2080, 5, 39, 0, 0, 2080, 2094, 5, 117, 0, 0, 2081, 2082, 5, 108, 0, 0, 2082, 2083, 5, 105, 0, 0, 2083, 2084, 5, 39, 0, 0, 2084, 2094, 5, 105, 0, 0, 2085, 2086, 5, 115, 0, 0, 2086, 2087, 5, 105, 0, 0, 2087, 2088, 5, 39, 0, 0, 2088, 2094, 5, 111, 0, 0, 2089, 2090, 5, 115, 0, 0, 2090, 2091, 5, 117, 0, 0, 2091, 2092, 5, 39, 0, 0, 2092, 2094, 5, 117, 0, 0, 2093, 2055, 1, 0, 0, 0, 2093, 2057, 1, 0, 0, 0, 2093, 2061, 1, 0, 0, 0, 2093, 2065, 1, 0, 0, 0, 2093, 2069, 1, 0, 0, 0, 2093, 2073, 1, 0, 0, 0, 2093, 2075, 1, 0, 0, 0, 2093, 2077, 1, 0, 0, 0, 2093, 2081, 1, 0, 0, 0, 2093, 2085, 1, 0, 0, 0, 2093, 2089, 1, 0, 0, 0, 2094, 216, 1, 0, 0, 0, 2095, 2096, 5, 112, 0, 0, 2096, 2242, 5, 97, 0, 0, 2097, 2098, 5, 114, 0, 0, 2098, 2242, 5, 101, 0, 0, 2099, 2100, 5, 99, 0, 0, 2100, 2242, 5, 105, 0, 0, 2101, 2102, 5, 118, 0, 0, 2102, 2242, 5, 111, 0, 0, 2103, 2104, 5, 109, 0, 0, 2104, 2242, 5, 117, 0, 0, 2105, 2106, 5, 120, 0, 0, 2106, 2242, 5, 97, 0, 0, 2107, 2108, 5, 122, 0, 0, 2108, 2242, 5, 101, 0, 0, 2109, 2110, 5, 98, 0, 0, 2110, 2242, 5, 105, 0, 0, 2111, 2112, 5, 115, 0, 0, 2112, 2242, 5, 111, 0, 0, 2113, 2114, 5, 110, 0, 0, 2114, 2242, 5, 111, 0, 0, 2115, 2116, 5, 109, 0, 0, 2116, 2117, 5, 97, 0, 0, 2117, 2118, 5, 39, 0, 0, 2118, 2242, 5, 117, 0, 0, 2119, 2120, 5, 110, 0, 0, 2120, 2121, 5, 105, 0, 0, 2121, 2122, 5, 39, 0, 0, 2122, 2242, 5, 117, 0, 0, 2123, 2124, 5, 112, 0, 0, 2124, 2242, 5, 105, 0, 0, 2125, 2126, 5, 102, 0, 0, 2126, 2127, 5, 105, 0, 0, 2127, 2128, 5, 39, 0, 0, 2128, 2242, 5, 117, 0, 0, 2129, 2130, 5, 114, 0, 0, 2130, 2131, 5, 97, 0, 0, 2131, 2132, 5, 39, 0, 0, 2132, 2242, 5, 101, 0, 0, 2133, 2134, 5, 99, 0, 0, 2134, 2135, 5, 101, 0, 0, 2135, 2136, 5, 39, 0, 0, 2136, 2242, 5, 105, 0, 0, 2137, 2138, 5, 107, 0, 0, 2138, 2139, 5, 105, 0, 0, 2139, 2140, 5, 39, 0, 0, 2140, 2242, 5, 111, 0, 0, 2141, 2142, 5, 99, 0, 0, 2142, 2143, 5, 105, 0, 0, 2143, 2144, 5, 39, 0, 0, 2144, 2242, 5, 105, 0, 0, 2145, 2146, 5, 107, 0, 0, 2146, 2147, 5, 97, 0, 0, 2147, 2148, 5, 39, 0, 0, 2148, 2242, 5, 111, 0, 0, 2149, 2150, 5, 112, 0, 0, 2150, 2151, 5, 97, 0, 0, 2151, 2242, 5, 105, 0, 0, 2152, 2153, 5, 116, 0, 0, 2153, 2154, 5, 101, 0, 0, 2154, 2155, 5, 39, 0, 0, 2155, 2242, 5, 111, 0, 0, 2156, 2157, 5, 114, 0, 0, 2157, 2242, 5, 111, 0, 0, 2158, 2159, 5, 115, 0, 0, 2159, 2160, 5, 111, 0, 0, 2160, 2161, 5, 39, 0, 0, 2161, 2242, 5, 97, 0, 0, 2162, 2163, 5, 115, 0, 0, 2163, 2164, 5, 111, 0, 0, 2164, 2165, 5, 39, 0, 0, 2165, 2242, 5, 101, 0, 0, 2166, 2167, 5, 115, 0, 0, 2167, 2168, 5, 111, 0, 0, 2168, 2169, 5, 39, 0, 0, 2169, 2242, 5, 105, 0, 0, 2170, 2171, 5, 115, 0, 0, 2171, 2172, 5, 111, 0, 0, 2172, 2173, 5, 39, 0, 0, 2173, 2242, 5, 117, 0, 0, 2174, 2175, 5, 110, 0, 0, 2175, 2176, 5, 111, 0, 0, 2176, 2177, 5, 39, 0, 0, 2177, 2242, 5, 111, 0, 0, 2178, 2179, 5, 100, 0, 0, 2179, 2180, 5, 97, 0, 0, 2180, 2181, 5, 39, 0, 0, 2181, 2242, 5, 97, 0, 0, 2182, 2183, 5, 114, 0, 0, 2183, 2184, 5, 97, 0, 0, 2184, 2242, 5, 117, 0, 0, 2185, 2186, 5, 100, 0, 0, 2186, 2187, 5, 117, 0, 0, 2187, 2188, 5, 39, 0, 0, 2188, 2242, 5, 101, 0, 0, 2189, 2190, 5, 109, 0, 0, 2190, 2191, 5, 111, 0, 0, 2191, 2192, 5, 39, 0, 0, 2192, 2242, 5, 97, 0, 0, 2193, 2194, 5, 100, 0, 0, 2194, 2195, 5, 97, 0, 0, 2195, 2242, 5, 117, 0, 0, 2196, 2197, 5, 102, 0, 0, 2197, 2198, 5, 101, 0, 0, 2198, 2242, 5, 105, 0, 0, 2199, 2200, 5, 103, 0, 0, 2200, 2201, 5, 97, 0, 0, 2201, 2242, 5, 105, 0, 0, 2202, 2203, 5, 106, 0, 0, 2203, 2204, 5, 97, 0, 0, 2204, 2242, 5, 117, 0, 0, 2205, 2206, 5, 114, 0, 0, 2206, 2207, 5, 101, 0, 0, 2207, 2242, 5, 105, 0, 0, 2208, 2209, 5, 118, 0, 0, 2209, 2210, 5, 97, 0, 0, 2210, 2242, 5, 105, 0, 0, 2211, 2212, 5, 112, 0, 0, 2212, 2213, 5, 105, 0, 0, 2213, 2214, 5, 39, 0, 0, 2214, 2242, 5, 101, 0, 0, 2215, 2216, 5, 120, 0, 0, 2216, 2242, 5, 111, 0, 0, 2217, 2218, 5, 116, 0, 0, 2218, 2219, 5, 117, 0, 0, 2219, 2220, 5, 39, 0, 0, 2220, 2242, 5, 111, 0, 0, 2221, 2222, 5, 106, 0, 0, 2222, 2223, 5, 105, 0, 0, 2223, 2224, 5, 39, 0, 0, 2224, 2242, 5, 105, 0, 0, 2225, 2226, 5, 115, 0, 0, 2226, 2227, 5, 117, 0, 0, 2227, 2228, 5, 39, 0, 0, 2228, 2242, 5, 101, 0, 0, 2229, 2230, 5, 115, 0, 0, 2230, 2231, 5, 117, 0, 0, 2231, 2232, 5, 39, 0, 0, 2232, 2242, 5, 111, 0, 0, 2233, 2234, 5, 109, 0, 0, 2234, 2235, 5, 101, 0, 0, 2235, 2236, 5, 39, 0, 0, 2236, 2242, 5, 105, 0, 0, 2237, 2238, 5, 122, 0, 0, 2238, 2239, 5, 97, 0, 0, 2239, 2240, 5, 39, 0, 0, 2240, 2242, 5, 117, 0, 0, 2241, 2095, 1, 0, 0, 0, 2241, 2097, 1, 0, 0, 0, 2241, 2099, 1, 0, 0, 0, 2241, 2101, 1, 0, 0, 0, 2241, 2103, 1, 0, 0, 0, 2241, 2105, 1, 0, 0, 0, 2241, 2107, 1, 0, 0, 0, 2241, 2109, 1, 0, 0, 0, 2241, 2111, 1, 0, 0, 0, 2241, 2113, 1, 0, 0, 0, 2241, 2115, 1, 0, 0, 0, 2241, 2119, 1, 0, 0, 0, 2241, 2123, 1, 0, 0, 0, 2241, 2125, 1, 0, 0, 0, 2241, 2129, 1, 0, 0, 0, 2241, 2133, 1, 0, 0, 0, 2241, 2137, 1, 0, 0, 0, 2241, 2141, 1, 0, 0, 0, 2241, 2145, 1, 0, 0, 0, 2241, 2149, 1, 0, 0, 0, 2241, 2152, 1, 0, 0, 0, 2241, 2156, 1, 0, 0, 0, 2241, 2158, 1, 0, 0, 0, 2241, 2162, 1, 0, 0, 0, 2241, 2166, 1, 0, 0, 0, 2241, 2170, 1, 0, 0, 0, 2241, 2174, 1, 0, 0, 0, 2241, 2178, 1, 0, 0, 0, 2241, 2182, 1, 0, 0, 0, 2241, 2185, 1, 0, 0, 0, 2241, 2189, 1, 0, 0, 0, 2241, 2193, 1, 0, 0, 0, 2241, 2196, 1, 0, 0, 0, 2241, 2199, 1, 0, 0, 0, 2241, 2202, 1, 0, 0, 0, 2241, 2205, 1, 0, 0, 0, 2241, 2208, 1, 0, 0, 0, 2241, 2211, 1, 0, 0, 0, 2241, 2215, 1, 0, 0, 0, 2241, 2217, 1, 0, 0, 0, 2241, 2221, 1, 0, 0, 0, 2241, 2225, 1, 0, 0, 0, 2241, 2229, 1, 0, 0, 0, 2241, 2233, 1, 0, 0, 0, 2241, 2237, 1, 0, 0, 0, 2242, 218, 1, 0, 0, 0, 2243, 2244, 5, 112, 0, 0, 2244, 2245, 5, 101, 0, 0, 2245, 2246, 5, 39, 0, 0, 2246, 2247, 5, 101, 0, 0, 2247, 220, 1, 0, 0, 0, 2248, 2249, 5, 112, 0, 0, 2249, 2250, 5, 101, 0, 0, 2250, 2251, 5, 39, 0, 0, 2251, 2252, 5, 111, 0, 0, 2252, 222, 1, 0, 0, 0, 2253, 2254, 5, 112, 0, 0, 2254, 2260, 5, 117, 0, 0, 2255, 2256, 5, 99, 0, 0, 2256, 2260, 5, 97, 0, 0, 2257, 2258, 5, 98, 0, 0, 2258, 2260, 5, 97, 0, 0, 2259, 2253, 1, 0, 0, 0, 2259, 2255, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 224, 1, 0, 0, 0, 2261, 2262, 5, 114, 0, 0, 2262, 2263, 5, 97, 0, 0, 2263, 2264, 5, 39, 0, 0, 2264, 2265, 5, 111, 0, 0, 2265, 226, 1, 0, 0, 0, 2266, 2267, 5, 114, 0, 0, 2267, 2268, 5, 111, 0, 0, 2268, 2274, 5, 105, 0, 0, 2269, 2270, 5, 114, 0, 0, 2270, 2271, 5, 101, 0, 0, 2271, 2272, 5, 39, 0, 0, 2272, 2274, 5, 117, 0, 0, 2273, 2266, 1, 0, 0, 0, 2273, 2269, 1, 0, 0, 0, 2274, 228, 1, 0, 0, 0, 2275, 2276, 5, 115, 0, 0, 2276, 2277, 5, 97, 0, 0, 2277, 230, 1, 0, 0, 0, 2278, 2279, 5, 115, 0, 0, 2279, 2280, 5, 101, 0, 0, 2280, 2281, 5, 39, 0, 0, 2281, 2282, 5, 117, 0, 0, 2282, 232, 1, 0, 0, 0, 2283, 2284, 5, 115, 0, 0, 2284, 2285, 5, 101, 0, 0, 2285, 2286, 5, 105, 0, 0, 2286, 234, 1, 0, 0, 0, 2287, 2288, 5, 115, 0, 0, 2288, 2296, 5, 101, 0, 0, 2289, 2290, 5, 116, 0, 0, 2290, 2296, 5, 101, 0, 0, 2291, 2292, 5, 118, 0, 0, 2292, 2296, 5, 101, 0, 0, 2293, 2294, 5, 120, 0, 0, 2294, 2296, 5, 101, 0, 0, 2295, 2287, 1, 0, 0, 0, 2295, 2289, 1, 0, 0, 0, 2295, 2291, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 236, 1, 0, 0, 0, 2297, 2298, 5, 115, 0, 0, 2298, 2299, 5, 105, 0, 0, 2299, 238, 1, 0, 0, 0, 2300, 2301, 5, 115, 0, 0, 2301, 2302, 5, 111, 0, 0, 2302, 2303, 5, 105, 0, 0, 2303, 240, 1, 0, 0, 0, 2304, 2305, 5, 115, 0, 0, 2305, 2306, 5, 117, 0, 0, 2306, 242, 1, 0, 0, 0, 2307, 2308, 5, 100, 0, 0, 2308, 2309, 5, 105, 0, 0, 2309, 2310, 5, 39, 0, 0, 2310, 2324, 5, 105, 0, 0, 2311, 2312, 5, 110, 0, 0, 2312, 2313, 5, 97, 0, 0, 2313, 2314, 5, 39, 0, 0, 2314, 2324, 5, 111, 0, 0, 2315, 2316, 5, 114, 0, 0, 2316, 2317, 5, 117, 0, 0, 2317, 2318, 5, 39, 0, 0, 2318, 2324, 5, 105, 0, 0, 2319, 2320, 5, 116, 0, 0, 2320, 2321, 5, 97, 0, 0, 2321, 2322, 5, 39, 0, 0, 2322, 2324, 5, 101, 0, 0, 2323, 2307, 1, 0, 0, 0, 2323, 2311, 1, 0, 0, 0, 2323, 2315, 1, 0, 0, 0, 2323, 2319, 1, 0, 0, 0, 2324, 244, 1, 0, 0, 0, 2325, 2326, 5, 116, 0, 0, 2326, 2327, 5, 101, 0, 0, 2327, 2328, 5, 39, 0, 0, 2328, 2329, 5, 117, 0, 0, 2329, 246, 1, 0, 0, 0, 2330, 2331, 5, 116, 0, 0, 2331, 2332, 5, 101, 0, 0, 2332, 2333, 5, 105, 0, 0, 2333, 248, 1, 0, 0, 0, 2334, 2335, 5, 116, 0, 0, 2335, 2336, 5, 111, 0, 0, 2336, 2337, 5, 105, 0, 0, 2337, 250, 1, 0, 0, 0, 2338, 2339, 5, 116, 0, 0, 2339, 2340, 5, 111, 0, 0, 2340, 252, 1, 0, 0, 0, 2341, 2342, 5, 116, 0, 0, 2342, 2343, 5, 117, 0, 0, 2343, 2344, 5, 39, 0, 0, 2344, 2345, 5, 101, 0, 0, 2345, 254, 1, 0, 0, 0, 2346, 2347, 5, 116, 0, 0, 2347, 2348, 5, 117, 0, 0, 2348, 2349, 5, 39, 0, 0, 2349, 2350, 5, 117, 0, 0, 2350, 256, 1, 0, 0, 0, 2351, 2352, 5, 118, 0, 0, 2352, 2358, 5, 105, 0, 0, 2353, 2354, 5, 118, 0, 0, 2354, 2358, 5, 97, 0, 0, 2355, 2356, 5, 118, 0, 0, 2356, 2358, 5, 117, 0, 0, 2357, 2351, 1, 0, 0, 0, 2357, 2353, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 258, 1, 0, 0, 0, 2359, 2360, 5, 118, 0, 0, 2360, 2361, 5, 97, 0, 0, 2361, 2362, 5, 117, 0, 0, 2362, 260, 1, 0, 0, 0, 2363, 2364, 5, 118, 0, 0, 2364, 2365, 5, 101, 0, 0, 2365, 2366, 5, 39, 0, 0, 2366, 2380, 5, 105, 0, 0, 2367, 2368, 5, 118, 0, 0, 2368, 2369, 5, 101, 0, 0, 2369, 2370, 5, 39, 0, 0, 2370, 2380, 5, 97, 0, 0, 2371, 2372, 5, 118, 0, 0, 2372, 2373, 5, 101, 0, 0, 2373, 2374, 5, 39, 0, 0, 2374, 2380, 5, 117, 0, 0, 2375, 2376, 5, 118, 0, 0, 2376, 2377, 5, 101, 0, 0, 2377, 2378, 5, 39, 0, 0, 2378, 2380, 5, 101, 0, 0, 2379, 2363, 1, 0, 0, 0, 2379, 2367, 1, 0, 0, 0, 2379, 2371, 1, 0, 0, 0, 2379, 2375, 1, 0, 0, 0, 2380, 262, 1, 0, 0, 0, 2381, 2382, 5, 118, 0, 0, 2382, 2383, 5, 101, 0, 0, 2383, 2384, 5, 39, 0, 0, 2384, 2385, 5, 111, 0, 0, 2385, 264, 1, 0, 0, 0, 2386, 2387, 5, 118, 0, 0, 2387, 2388, 5, 101, 0, 0, 2388, 2389, 5, 105, 0, 0, 2389, 266, 1, 0, 0, 0, 2390, 2391, 5, 118, 0, 0, 2391, 2392, 5, 105, 0, 0, 2392, 2393, 5, 39, 0, 0, 2393, 2407, 5, 105, 0, 0, 2394, 2395, 5, 118, 0, 0, 2395, 2396, 5, 105, 0, 0, 2396, 2397, 5, 39, 0, 0, 2397, 2407, 5, 97, 0, 0, 2398, 2399, 5, 118, 0, 0, 2399, 2400, 5, 105, 0, 0, 2400, 2401, 5, 39, 0, 0, 2401, 2407, 5, 117, 0, 0, 2402, 2403, 5, 118, 0, 0, 2403, 2404, 5, 105, 0, 0, 2404, 2405, 5, 39, 0, 0, 2405, 2407, 5, 101, 0, 0, 2406, 2390, 1, 0, 0, 0, 2406, 2394, 1, 0, 0, 0, 2406, 2398, 1, 0, 0, 0, 2406, 2402, 1, 0, 0, 0, 2407, 268, 1, 0, 0, 0, 2408, 2409, 5, 118, 0, 0, 2409, 2410, 5, 117, 0, 0, 2410, 2411, 5, 39, 0, 0, 2411, 2412, 5, 111, 0, 0, 2412, 270, 1, 0, 0, 0, 2413, 2414, 5, 115, 0, 0, 2414, 2415, 5, 117, 0, 0, 2415, 2416, 5, 39, 0, 0, 2416, 2457, 5, 105, 0, 0, 2417, 2418, 5, 118, 0, 0, 2418, 2419, 5, 117, 0, 0, 2419, 2420, 5, 39, 0, 0, 2420, 2457, 5, 117, 0, 0, 2421, 2422, 5, 112, 0, 0, 2422, 2423, 5, 105, 0, 0, 2423, 2424, 5, 39, 0, 0, 2424, 2457, 5, 105, 0, 0, 2425, 2426, 5, 116, 0, 0, 2426, 2427, 5, 101, 0, 0, 2427, 2428, 5, 39, 0, 0, 2428, 2457, 5, 97, 0, 0, 2429, 2430, 5, 118, 0, 0, 2430, 2431, 5, 97, 0, 0, 2431, 2432, 5, 39, 0, 0, 2432, 2457, 5, 97, 0, 0, 2433, 2434, 5, 106, 0, 0, 2434, 2435, 5, 117, 0, 0, 2435, 2436, 5, 39, 0, 0, 2436, 2457, 5, 117, 0, 0, 2437, 2438, 5, 103, 0, 0, 2438, 2439, 5, 101, 0, 0, 2439, 2440, 5, 39, 0, 0, 2440, 2457, 5, 97, 0, 0, 2441, 2442, 5, 103, 0, 0, 2442, 2443, 5, 101, 0, 0, 2443, 2457, 5, 105, 0, 0, 2444, 2445, 5, 112, 0, 0, 2445, 2446, 5, 105, 0, 0, 2446, 2447, 5, 39, 0, 0, 2447, 2457, 5, 97, 0, 0, 2448, 2449, 5, 115, 0, 0, 2449, 2450, 5, 97, 0, 0, 2450, 2451, 5, 39, 0, 0, 2451, 2457, 5, 105, 0, 0, 2452, 2453, 5, 102, 0, 0, 2453, 2454, 5, 101, 0, 0, 2454, 2455, 5, 39, 0, 0, 2455, 2457, 5, 97, 0, 0, 2456, 2413, 1, 0, 0, 0, 2456, 2417, 1, 0, 0, 0, 2456, 2421, 1, 0, 0, 0, 2456, 2425, 1, 0, 0, 0, 2456, 2429, 1, 0, 0, 0, 2456, 2433, 1, 0, 0, 0, 2456, 2437, 1, 0, 0, 0, 2456, 2441, 1, 0, 0, 0, 2456, 2444, 1, 0, 0, 0, 2456, 2448, 1, 0, 0, 0, 2456, 2452, 1, 0, 0, 0, 2457, 272, 1, 0, 0, 0, 2458, 2459, 5, 120, 0, 0, 2459, 2460, 5, 105, 0, 0, 2460, 274, 1, 0, 0, 0, 2461, 2462, 5, 112, 0, 0, 2462, 2463, 5, 117, 0, 0, 2463, 2464, 5, 39, 0, 0, 2464, 2502, 5, 111, 0, 0, 2465, 2466, 5, 99, 0, 0, 2466, 2467, 5, 97, 0, 0, 2467, 2468, 5, 39, 0, 0, 2468, 2502, 5, 111, 0, 0, 2469, 2470, 5, 98, 0, 0, 2470, 2471, 5, 97, 0, 0, 2471, 2472, 5, 39, 0, 0, 2472, 2502, 5, 111, 0, 0, 2473, 2474, 5, 99, 0, 0, 2474, 2475, 5, 111, 0, 0, 2475, 2476, 5, 39, 0, 0, 2476, 2502, 5, 97, 0, 0, 2477, 2478, 5, 99, 0, 0, 2478, 2479, 5, 111, 0, 0, 2479, 2480, 5, 39, 0, 0, 2480, 2502, 5, 117, 0, 0, 2481, 2482, 5, 109, 0, 0, 2482, 2483, 5, 111, 0, 0, 2483, 2484, 5, 39, 0, 0, 2484, 2502, 5, 117, 0, 0, 2485, 2486, 5, 122, 0, 0, 2486, 2487, 5, 97, 0, 0, 2487, 2488, 5, 39, 0, 0, 2488, 2502, 5, 111, 0, 0, 2489, 2490, 5, 99, 0, 0, 2490, 2491, 5, 111, 0, 0, 2491, 2492, 5, 39, 0, 0, 2492, 2502, 5, 105, 0, 0, 2493, 2494, 5, 100, 0, 0, 2494, 2495, 5, 101, 0, 0, 2495, 2496, 5, 39, 0, 0, 2496, 2502, 5, 97, 0, 0, 2497, 2498, 5, 100, 0, 0, 2498, 2499, 5, 105, 0, 0, 2499, 2500, 5, 39, 0, 0, 2500, 2502, 5, 97, 0, 0, 2501, 2461, 1, 0, 0, 0, 2501, 2465, 1, 0, 0, 0, 2501, 2469, 1, 0, 0, 0, 2501, 2473, 1, 0, 0, 0, 2501, 2477, 1, 0, 0, 0, 2501, 2481, 1, 0, 0, 0, 2501, 2485, 1, 0, 0, 0, 2501, 2489, 1, 0, 0, 0, 2501, 2493, 1, 0, 0, 0, 2501, 2497, 1, 0, 0, 0, 2502, 276, 1, 0, 0, 0, 2503, 2504, 5, 122, 0, 0, 2504, 2505, 5, 101, 0, 0, 2505, 2506, 5, 39, 0, 0, 2506, 2516, 5, 105, 0, 0, 2507, 2508, 5, 122, 0, 0, 2508, 2509, 5, 101, 0, 0, 2509, 2510, 5, 39, 0, 0, 2510, 2516, 5, 97, 0, 0, 2511, 2512, 5, 122, 0, 0, 2512, 2513, 5, 101, 0, 0, 2513, 2514, 5, 39, 0, 0, 2514, 2516, 5, 117, 0, 0, 2515, 2503, 1, 0, 0, 0, 2515, 2507, 1, 0, 0, 0, 2515, 2511, 1, 0, 0, 0, 2516, 278, 1, 0, 0, 0, 2517, 2518, 5, 122, 0, 0, 2518, 2519, 5, 101, 0, 0, 2519, 2520, 5, 105, 0, 0, 2520, 280, 1, 0, 0, 0, 2521, 2522, 5, 122, 0, 0, 2522, 2523, 5, 105, 0, 0, 2523, 2524, 5, 39, 0, 0, 2524, 2525, 5, 101, 0, 0, 2525, 282, 1, 0, 0, 0, 2526, 2527, 5, 122, 0, 0, 2527, 2533, 5, 105, 0, 0, 2528, 2529, 5, 122, 0, 0, 2529, 2533, 5, 97, 0, 0, 2530, 2531, 5, 122, 0, 0, 2531, 2533, 5, 117, 0, 0, 2532, 2526, 1, 0, 0, 0, 2532, 2528, 1, 0, 0, 0, 2532, 2530, 1, 0, 0, 0, 2533, 284, 1, 0, 0, 0, 2534, 2535, 5, 122, 0, 0, 2535, 2536, 5, 111, 0, 0, 2536, 2537, 5, 39, 0, 0, 2537, 2538, 5, 117, 0, 0, 2538, 286, 1, 0, 0, 0, 2539, 2540, 5, 122, 0, 0, 2540, 2541, 5, 111, 0, 0, 2541, 2542, 5, 105, 0, 0, 2542, 288, 1, 0, 0, 0, 2543, 2544, 5, 122, 0, 0, 2544, 2545, 5, 111, 0, 0, 2545, 290, 1, 0, 0, 0, 64, 0, 304, 312, 315, 332, 343, 349, 357, 363, 365, 370, 375, 378, 384, 389, 393, 397, 401, 412, 427, 433, 453, 463, 494, 750, 791, 835, 1200, 1218, 1237, 1310, 1322, 1355, 1441, 1490, 1500, 1526, 1575, 1595, 1613, 1630, 1666, 1836, 1879, 1897, 1908, 1948, 1986, 2000, 2017, 2038, 2093, 2241, 2259, 2273, 2295, 2323, 2357, 2379, 2406, 2456, 2501, 2515, 2532, 1, 6, 0, 0]