token literal names:
null
'\r'
'\n'
null
null
null
null
'be\'o'
'bei'
'be'
'bi\'e'
null
'boi'
'bo'
'bu'
null
null
null
null
null
'ce\'e'
'cei'
'co'
null
'cu'
null
'da\'o'
'do\'u'
'doi'
null
null
'fa\'o'
'fe\'e'
'fe\'u'
'fi\'o'
'foi'
'fu\'a'
'fu\'e'
'fu\'o'
null
null
'ge\'u'
'gi'
null
null
null
null
'.i'
'jai'
null
'jo\'i'
null
'ke\'e'
'kei'
'ke'
'ki'
null
'ku\'e'
'ku\'o'
'ku'
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'
'ma\'o'
null
'me\'u'
'me'
'mo\'e'
'mo\'i'
null
null
'na\'u'
'nai'
null
'ni\'e'
'ni\'o'
null
'nu\'a'
'nu\'i'
'nu\'u'
null
null
'pe\'e'
'pe\'o'
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
null
null
'zei'
'zi\'e'
null
'zo\'u'
'zoi'
'zo'
null

token symbolic names:
null
null
null
WS
LUJVO
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO
Y

rule names:
folio
sentence
word
lujvo
cmavo
cmavoab
a
bahe
beho
bei
be
bihe
boi
bo
bu
bai
by
ui
cmavocd
caha
cai
cehe
cei
co
coi
cu
cuhe
daho
doi
cmavof
fa
faha
faho
fehe
fehu
fiho
foi
fuha
fuhe
fuho
cmavogi
ga
gaho
gehu
gi
giha
goha
goi
guha
i
cmavojk
jai
ja
johi
joi
kehe
kei
ke
ki
koha
kuhe
kuho
ku
cmavol
lahe
la
lau
lehu
le
lihu
li
loho
lohu
luhu
lu
cmavomn
maho
mai
mehu
me
mohe
mohi
moi
nahe
nahu
nai
na
nihe
niho
noi
nuha
nuhi
nuhu
nu
cmavop
pa
pehe
peho
pu
cmavors
raho
roi
sa
sehu
sei
se
si
soi
su
cmavot
tahe
tehu
tei
toi
to
tuhe
tuhu
cmavovy
va
vau
veha
veho
vei
viha
vuho
vuhu
xi
y
cmavoz
zaho
zeha
zei
zihe
zi
zohu
zoi
zo


atn:
[4, 1, 126, 694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 0, 1, 0, 4, 0, 281, 8, 0, 11, 0, 12, 0, 282, 1, 1, 4, 1, 286, 8, 1, 11, 1, 12, 1, 287, 1, 2, 1, 2, 3, 2, 292, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 322, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 453, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 490, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 532, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 574, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 593, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 620, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 646, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 676, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 0, 0, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 0, 679, 0, 280, 1, 0, 0, 0, 2, 285, 1, 0, 0, 0, 4, 291, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 321, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 325, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 329, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 454, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 458, 1, 0, 0, 0, 108, 460, 1, 0, 0, 0, 110, 462, 1, 0, 0, 0, 112, 464, 1, 0, 0, 0, 114, 466, 1, 0, 0, 0, 116, 468, 1, 0, 0, 0, 118, 470, 1, 0, 0, 0, 120, 472, 1, 0, 0, 0, 122, 474, 1, 0, 0, 0, 124, 476, 1, 0, 0, 0, 126, 489, 1, 0, 0, 0, 128, 491, 1, 0, 0, 0, 130, 493, 1, 0, 0, 0, 132, 495, 1, 0, 0, 0, 134, 497, 1, 0, 0, 0, 136, 499, 1, 0, 0, 0, 138, 501, 1, 0, 0, 0, 140, 503, 1, 0, 0, 0, 142, 505, 1, 0, 0, 0, 144, 507, 1, 0, 0, 0, 146, 509, 1, 0, 0, 0, 148, 511, 1, 0, 0, 0, 150, 531, 1, 0, 0, 0, 152, 533, 1, 0, 0, 0, 154, 535, 1, 0, 0, 0, 156, 537, 1, 0, 0, 0, 158, 539, 1, 0, 0, 0, 160, 541, 1, 0, 0, 0, 162, 543, 1, 0, 0, 0, 164, 545, 1, 0, 0, 0, 166, 547, 1, 0, 0, 0, 168, 549, 1, 0, 0, 0, 170, 551, 1, 0, 0, 0, 172, 553, 1, 0, 0, 0, 174, 555, 1, 0, 0, 0, 176, 557, 1, 0, 0, 0, 178, 559, 1, 0, 0, 0, 180, 561, 1, 0, 0, 0, 182, 563, 1, 0, 0, 0, 184, 565, 1, 0, 0, 0, 186, 567, 1, 0, 0, 0, 188, 573, 1, 0, 0, 0, 190, 575, 1, 0, 0, 0, 192, 577, 1, 0, 0, 0, 194, 579, 1, 0, 0, 0, 196, 581, 1, 0, 0, 0, 198, 592, 1, 0, 0, 0, 200, 594, 1, 0, 0, 0, 202, 596, 1, 0, 0, 0, 204, 598, 1, 0, 0, 0, 206, 600, 1, 0, 0, 0, 208, 602, 1, 0, 0, 0, 210, 604, 1, 0, 0, 0, 212, 606, 1, 0, 0, 0, 214, 608, 1, 0, 0, 0, 216, 610, 1, 0, 0, 0, 218, 619, 1, 0, 0, 0, 220, 621, 1, 0, 0, 0, 222, 623, 1, 0, 0, 0, 224, 625, 1, 0, 0, 0, 226, 627, 1, 0, 0, 0, 228, 629, 1, 0, 0, 0, 230, 631, 1, 0, 0, 0, 232, 633, 1, 0, 0, 0, 234, 645, 1, 0, 0, 0, 236, 647, 1, 0, 0, 0, 238, 649, 1, 0, 0, 0, 240, 651, 1, 0, 0, 0, 242, 653, 1, 0, 0, 0, 244, 655, 1, 0, 0, 0, 246, 657, 1, 0, 0, 0, 248, 659, 1, 0, 0, 0, 250, 661, 1, 0, 0, 0, 252, 663, 1, 0, 0, 0, 254, 665, 1, 0, 0, 0, 256, 675, 1, 0, 0, 0, 258, 677, 1, 0, 0, 0, 260, 679, 1, 0, 0, 0, 262, 681, 1, 0, 0, 0, 264, 683, 1, 0, 0, 0, 266, 685, 1, 0, 0, 0, 268, 687, 1, 0, 0, 0, 270, 689, 1, 0, 0, 0, 272, 691, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 277, 5, 1, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 1, 1, 0, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 3, 1, 0, 0, 0, 289, 292, 3, 8, 4, 0, 290, 292, 3, 6, 3, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 5, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 7, 1, 0, 0, 0, 295, 311, 3, 10, 5, 0, 296, 311, 3, 30, 15, 0, 297, 311, 3, 32, 16, 0, 298, 311, 3, 36, 18, 0, 299, 311, 3, 58, 29, 0, 300, 311, 3, 80, 40, 0, 301, 311, 3, 100, 50, 0, 302, 311, 3, 126, 63, 0, 303, 311, 3, 150, 75, 0, 304, 311, 3, 188, 94, 0, 305, 311, 3, 198, 99, 0, 306, 311, 3, 218, 109, 0, 307, 311, 3, 34, 17, 0, 308, 311, 3, 234, 117, 0, 309, 311, 3, 256, 128, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 322, 3, 12, 6, 0, 313, 322, 3, 14, 7, 0, 314, 322, 3, 16, 8, 0, 315, 322, 3, 18, 9, 0, 316, 322, 3, 20, 10, 0, 317, 322, 3, 22, 11, 0, 318, 322, 3, 24, 12, 0, 319, 322, 3, 26, 13, 0, 320, 322, 3, 28, 14, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 11, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 13, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 15, 1, 0, 0, 0, 327, 328, 5, 7, 0, 0, 328, 17, 1, 0, 0, 0, 329, 330, 5, 8, 0, 0, 330, 19, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 27, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 29, 1, 0, 0, 0, 341, 342, 5, 15, 0, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 35, 1, 0, 0, 0, 347, 358, 3, 38, 19, 0, 348, 358, 3, 40, 20, 0, 349, 358, 3, 42, 21, 0, 350, 358, 3, 44, 22, 0, 351, 358, 3, 46, 23, 0, 352, 358, 3, 48, 24, 0, 353, 358, 3, 50, 25, 0, 354, 358, 3, 52, 26, 0, 355, 358, 3, 54, 27, 0, 356, 358, 3, 56, 28, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 19, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 49, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 26, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 57, 1, 0, 0, 0, 379, 390, 3, 60, 30, 0, 380, 390, 3, 62, 31, 0, 381, 390, 3, 64, 32, 0, 382, 390, 3, 66, 33, 0, 383, 390, 3, 68, 34, 0, 384, 390, 3, 70, 35, 0, 385, 390, 3, 72, 36, 0, 386, 390, 3, 74, 37, 0, 387, 390, 3, 76, 38, 0, 388, 390, 3, 78, 39, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 30, 0, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 31, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 5, 32, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 73, 1, 0, 0, 0, 405, 406, 5, 36, 0, 0, 406, 75, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 77, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 79, 1, 0, 0, 0, 411, 421, 3, 82, 41, 0, 412, 421, 3, 84, 42, 0, 413, 421, 3, 86, 43, 0, 414, 421, 3, 88, 44, 0, 415, 421, 3, 90, 45, 0, 416, 421, 3, 92, 46, 0, 417, 421, 3, 94, 47, 0, 418, 421, 3, 96, 48, 0, 419, 421, 3, 98, 49, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 83, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 85, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 5, 43, 0, 0, 431, 91, 1, 0, 0, 0, 432, 433, 5, 44, 0, 0, 433, 93, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 95, 1, 0, 0, 0, 436, 437, 5, 46, 0, 0, 437, 97, 1, 0, 0, 0, 438, 439, 5, 47, 0, 0, 439, 99, 1, 0, 0, 0, 440, 453, 3, 102, 51, 0, 441, 453, 3, 104, 52, 0, 442, 453, 3, 106, 53, 0, 443, 453, 3, 108, 54, 0, 444, 453, 3, 110, 55, 0, 445, 453, 3, 112, 56, 0, 446, 453, 3, 114, 57, 0, 447, 453, 3, 116, 58, 0, 448, 453, 3, 118, 59, 0, 449, 453, 3, 120, 60, 0, 450, 453, 3, 122, 61, 0, 451, 453, 3, 124, 62, 0, 452, 440, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 101, 1, 0, 0, 0, 454, 455, 5, 48, 0, 0, 455, 103, 1, 0, 0, 0, 456, 457, 5, 49, 0, 0, 457, 105, 1, 0, 0, 0, 458, 459, 5, 50, 0, 0, 459, 107, 1, 0, 0, 0, 460, 461, 5, 51, 0, 0, 461, 109, 1, 0, 0, 0, 462, 463, 5, 52, 0, 0, 463, 111, 1, 0, 0, 0, 464, 465, 5, 53, 0, 0, 465, 113, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 115, 1, 0, 0, 0, 468, 469, 5, 55, 0, 0, 469, 117, 1, 0, 0, 0, 470, 471, 5, 56, 0, 0, 471, 119, 1, 0, 0, 0, 472, 473, 5, 57, 0, 0, 473, 121, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 123, 1, 0, 0, 0, 476, 477, 5, 59, 0, 0, 477, 125, 1, 0, 0, 0, 478, 490, 3, 128, 64, 0, 479, 490, 3, 130, 65, 0, 480, 490, 3, 132, 66, 0, 481, 490, 3, 134, 67, 0, 482, 490, 3, 136, 68, 0, 483, 490, 3, 138, 69, 0, 484, 490, 3, 140, 70, 0, 485, 490, 3, 142, 71, 0, 486, 490, 3, 144, 72, 0, 487, 490, 3, 146, 73, 0, 488, 490, 3, 148, 74, 0, 489, 478, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 127, 1, 0, 0, 0, 491, 492, 5, 60, 0, 0, 492, 129, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 131, 1, 0, 0, 0, 495, 496, 5, 62, 0, 0, 496, 133, 1, 0, 0, 0, 497, 498, 5, 63, 0, 0, 498, 135, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 137, 1, 0, 0, 0, 501, 502, 5, 65, 0, 0, 502, 139, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 141, 1, 0, 0, 0, 505, 506, 5, 67, 0, 0, 506, 143, 1, 0, 0, 0, 507, 508, 5, 68, 0, 0, 508, 145, 1, 0, 0, 0, 509, 510, 5, 69, 0, 0, 510, 147, 1, 0, 0, 0, 511, 512, 5, 70, 0, 0, 512, 149, 1, 0, 0, 0, 513, 532, 3, 152, 76, 0, 514, 532, 3, 154, 77, 0, 515, 532, 3, 156, 78, 0, 516, 532, 3, 158, 79, 0, 517, 532, 3, 160, 80, 0, 518, 532, 3, 162, 81, 0, 519, 532, 3, 164, 82, 0, 520, 532, 3, 166, 83, 0, 521, 532, 3, 168, 84, 0, 522, 532, 3, 170, 85, 0, 523, 532, 3, 172, 86, 0, 524, 532, 3, 174, 87, 0, 525, 532, 3, 176, 88, 0, 526, 532, 3, 178, 89, 0, 527, 532, 3, 180, 90, 0, 528, 532, 3, 182, 91, 0, 529, 532, 3, 184, 92, 0, 530, 532, 3, 186, 93, 0, 531, 513, 1, 0, 0, 0, 531, 514, 1, 0, 0, 0, 531, 515, 1, 0, 0, 0, 531, 516, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 151, 1, 0, 0, 0, 533, 534, 5, 71, 0, 0, 534, 153, 1, 0, 0, 0, 535, 536, 5, 72, 0, 0, 536, 155, 1, 0, 0, 0, 537, 538, 5, 73, 0, 0, 538, 157, 1, 0, 0, 0, 539, 540, 5, 74, 0, 0, 540, 159, 1, 0, 0, 0, 541, 542, 5, 75, 0, 0, 542, 161, 1, 0, 0, 0, 543, 544, 5, 76, 0, 0, 544, 163, 1, 0, 0, 0, 545, 546, 5, 77, 0, 0, 546, 165, 1, 0, 0, 0, 547, 548, 5, 78, 0, 0, 548, 167, 1, 0, 0, 0, 549, 550, 5, 79, 0, 0, 550, 169, 1, 0, 0, 0, 551, 552, 5, 80, 0, 0, 552, 171, 1, 0, 0, 0, 553, 554, 5, 81, 0, 0, 554, 173, 1, 0, 0, 0, 555, 556, 5, 82, 0, 0, 556, 175, 1, 0, 0, 0, 557, 558, 5, 83, 0, 0, 558, 177, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 179, 1, 0, 0, 0, 561, 562, 5, 85, 0, 0, 562, 181, 1, 0, 0, 0, 563, 564, 5, 86, 0, 0, 564, 183, 1, 0, 0, 0, 565, 566, 5, 87, 0, 0, 566, 185, 1, 0, 0, 0, 567, 568, 5, 88, 0, 0, 568, 187, 1, 0, 0, 0, 569, 574, 3, 190, 95, 0, 570, 574, 3, 192, 96, 0, 571, 574, 3, 194, 97, 0, 572, 574, 3, 196, 98, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 189, 1, 0, 0, 0, 575, 576, 5, 89, 0, 0, 576, 191, 1, 0, 0, 0, 577, 578, 5, 90, 0, 0, 578, 193, 1, 0, 0, 0, 579, 580, 5, 91, 0, 0, 580, 195, 1, 0, 0, 0, 581, 582, 5, 92, 0, 0, 582, 197, 1, 0, 0, 0, 583, 593, 3, 200, 100, 0, 584, 593, 3, 202, 101, 0, 585, 593, 3, 204, 102, 0, 586, 593, 3, 206, 103, 0, 587, 593, 3, 208, 104, 0, 588, 593, 3, 210, 105, 0, 589, 593, 3, 212, 106, 0, 590, 593, 3, 214, 107, 0, 591, 593, 3, 216, 108, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 199, 1, 0, 0, 0, 594, 595, 5, 93, 0, 0, 595, 201, 1, 0, 0, 0, 596, 597, 5, 94, 0, 0, 597, 203, 1, 0, 0, 0, 598, 599, 5, 95, 0, 0, 599, 205, 1, 0, 0, 0, 600, 601, 5, 96, 0, 0, 601, 207, 1, 0, 0, 0, 602, 603, 5, 97, 0, 0, 603, 209, 1, 0, 0, 0, 604, 605, 5, 98, 0, 0, 605, 211, 1, 0, 0, 0, 606, 607, 5, 99, 0, 0, 607, 213, 1, 0, 0, 0, 608, 609, 5, 100, 0, 0, 609, 215, 1, 0, 0, 0, 610, 611, 5, 101, 0, 0, 611, 217, 1, 0, 0, 0, 612, 620, 3, 220, 110, 0, 613, 620, 3, 222, 111, 0, 614, 620, 3, 224, 112, 0, 615, 620, 3, 226, 113, 0, 616, 620, 3, 228, 114, 0, 617, 620, 3, 230, 115, 0, 618, 620, 3, 232, 116, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 219, 1, 0, 0, 0, 621, 622, 5, 102, 0, 0, 622, 221, 1, 0, 0, 0, 623, 624, 5, 103, 0, 0, 624, 223, 1, 0, 0, 0, 625, 626, 5, 104, 0, 0, 626, 225, 1, 0, 0, 0, 627, 628, 5, 105, 0, 0, 628, 227, 1, 0, 0, 0, 629, 630, 5, 106, 0, 0, 630, 229, 1, 0, 0, 0, 631, 632, 5, 107, 0, 0, 632, 231, 1, 0, 0, 0, 633, 634, 5, 108, 0, 0, 634, 233, 1, 0, 0, 0, 635, 646, 3, 236, 118, 0, 636, 646, 3, 238, 119, 0, 637, 646, 3, 240, 120, 0, 638, 646, 3, 242, 121, 0, 639, 646, 3, 244, 122, 0, 640, 646, 3, 246, 123, 0, 641, 646, 3, 248, 124, 0, 642, 646, 3, 250, 125, 0, 643, 646, 3, 252, 126, 0, 644, 646, 3, 254, 127, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 235, 1, 0, 0, 0, 647, 648, 5, 109, 0, 0, 648, 237, 1, 0, 0, 0, 649, 650, 5, 110, 0, 0, 650, 239, 1, 0, 0, 0, 651, 652, 5, 111, 0, 0, 652, 241, 1, 0, 0, 0, 653, 654, 5, 112, 0, 0, 654, 243, 1, 0, 0, 0, 655, 656, 5, 113, 0, 0, 656, 245, 1, 0, 0, 0, 657, 658, 5, 114, 0, 0, 658, 247, 1, 0, 0, 0, 659, 660, 5, 115, 0, 0, 660, 249, 1, 0, 0, 0, 661, 662, 5, 116, 0, 0, 662, 251, 1, 0, 0, 0, 663, 664, 5, 117, 0, 0, 664, 253, 1, 0, 0, 0, 665, 666, 5, 126, 0, 0, 666, 255, 1, 0, 0, 0, 667, 676, 3, 258, 129, 0, 668, 676, 3, 260, 130, 0, 669, 676, 3, 262, 131, 0, 670, 676, 3, 264, 132, 0, 671, 676, 3, 266, 133, 0, 672, 676, 3, 268, 134, 0, 673, 676, 3, 270, 135, 0, 674, 676, 3, 272, 136, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 257, 1, 0, 0, 0, 677, 678, 5, 118, 0, 0, 678, 259, 1, 0, 0, 0, 679, 680, 5, 119, 0, 0, 680, 261, 1, 0, 0, 0, 681, 682, 5, 120, 0, 0, 682, 263, 1, 0, 0, 0, 683, 684, 5, 121, 0, 0, 684, 265, 1, 0, 0, 0, 685, 686, 5, 122, 0, 0, 686, 267, 1, 0, 0, 0, 687, 688, 5, 123, 0, 0, 688, 269, 1, 0, 0, 0, 689, 690, 5, 124, 0, 0, 690, 271, 1, 0, 0, 0, 691, 692, 5, 125, 0, 0, 692, 273, 1, 0, 0, 0, 17, 276, 282, 287, 291, 310, 321, 357, 389, 420, 452, 489, 531, 573, 592, 619, 645, 675]