token literal names:
null
'\r'
'\n'
null
'.'
null
null
'y'
'\''
null

token symbolic names:
null
null
null
WS
DOT
C
V
Y
AP
ANYCHAR

rule names:
T__0
T__1
WS
DOT
C
V
Y
AP
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 9, 9, 32, 32, 9, 0, 44, 44, 98, 100, 102, 103, 106, 110, 112, 112, 114, 116, 118, 118, 120, 120, 122, 122, 6, 0, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 121, 121, 3, 0, 9, 10, 13, 13, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 35, 1, 0, 0, 0, 17, 37, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 2, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 46, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 7, 2, 0, 0, 32, 12, 1, 0, 0, 0, 33, 34, 5, 121, 0, 0, 34, 14, 1, 0, 0, 0, 35, 36, 5, 39, 0, 0, 36, 16, 1, 0, 0, 0, 37, 38, 8, 3, 0, 0, 38, 18, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]