token literal names:
null
'\r'
'\n'
null
null
null
null
null
null
'be\'o'
'bei'
'be'
'bi\'e'
null
'boi'
'bo'
'bu'
null
null
null
null
null
'ce\'e'
'cei'
'co'
null
'cu'
null
'da\'o'
'do\'u'
'doi'
null
null
'fa\'o'
'fe\'e'
'fe\'u'
'fi\'o'
'foi'
'fu\'a'
'fu\'e'
'fu\'o'
null
null
'ge\'u'
'gi'
null
null
null
null
'.i'
'jai'
null
'jo\'i'
null
'ke\'e'
'kei'
'ke'
'ki'
null
'ku\'e'
'ku\'o'
'ku'
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'
'ma\'o'
null
'me\'u'
'me'
'mo\'e'
'mo\'i'
null
null
'na\'u'
'nai'
null
'ni\'e'
'ni\'o'
null
'nu\'a'
'nu\'i'
'nu\'u'
null
null
'pe\'e'
'pe\'o'
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
null
null
'zei'
'zi\'e'
null
'zo\'u'
'zoi'
'zo'
null
null

token symbolic names:
null
null
null
CMENE
WS
GISMU
LUJVO
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO
FUHIVLA
Y

rule names:
folio
sentence
word
cmene
brivla
lujvo
gismu
cmavo
cmavoab
a
bahe
beho
bei
be
bihe
boi
bo
bu
bai
by
ui
cmavocd
caha
cai
cehe
cei
co
coi
cu
cuhe
daho
doi
cmavof
fa
faha
faho
fehe
fehu
fiho
foi
fuha
fuhe
fuho
cmavogi
ga
gaho
gehu
gi
giha
goha
goi
guha
i
cmavojk
jai
ja
johi
joi
kehe
kei
ke
ki
koha
kuhe
kuho
ku
cmavol
lahe
la
lau
lehu
le
lihu
li
loho
lohu
luhu
lu
cmavomn
maho
mai
mehu
me
mohe
mohi
moi
nahe
nahu
nai
na
nihe
niho
noi
nuha
nuhi
nuhu
nu
cmavop
pa
pehe
peho
pu
cmavors
raho
roi
sa
sehu
sei
se
si
soi
su
cmavot
tahe
tehu
tei
toi
to
tuhe
tuhu
cmavovy
va
vau
veha
veho
vei
viha
vuho
vuhu
xi
y
cmavoz
zaho
zeha
zei
zihe
zi
zohu
zoi
zo
fuhivla


atn:
[4, 1, 129, 717, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 3, 0, 285, 8, 0, 1, 0, 1, 0, 4, 0, 289, 8, 0, 11, 0, 12, 0, 290, 1, 0, 1, 0, 1, 1, 5, 1, 296, 8, 1, 10, 1, 12, 1, 299, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 305, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 442, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 474, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 511, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 553, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 595, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 614, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 641, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 667, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 697, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 0, 0, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 0, 701, 0, 288, 1, 0, 0, 0, 2, 297, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 312, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 344, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 453, 1, 0, 0, 0, 100, 455, 1, 0, 0, 0, 102, 457, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 473, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 479, 1, 0, 0, 0, 114, 481, 1, 0, 0, 0, 116, 483, 1, 0, 0, 0, 118, 485, 1, 0, 0, 0, 120, 487, 1, 0, 0, 0, 122, 489, 1, 0, 0, 0, 124, 491, 1, 0, 0, 0, 126, 493, 1, 0, 0, 0, 128, 495, 1, 0, 0, 0, 130, 497, 1, 0, 0, 0, 132, 510, 1, 0, 0, 0, 134, 512, 1, 0, 0, 0, 136, 514, 1, 0, 0, 0, 138, 516, 1, 0, 0, 0, 140, 518, 1, 0, 0, 0, 142, 520, 1, 0, 0, 0, 144, 522, 1, 0, 0, 0, 146, 524, 1, 0, 0, 0, 148, 526, 1, 0, 0, 0, 150, 528, 1, 0, 0, 0, 152, 530, 1, 0, 0, 0, 154, 532, 1, 0, 0, 0, 156, 552, 1, 0, 0, 0, 158, 554, 1, 0, 0, 0, 160, 556, 1, 0, 0, 0, 162, 558, 1, 0, 0, 0, 164, 560, 1, 0, 0, 0, 166, 562, 1, 0, 0, 0, 168, 564, 1, 0, 0, 0, 170, 566, 1, 0, 0, 0, 172, 568, 1, 0, 0, 0, 174, 570, 1, 0, 0, 0, 176, 572, 1, 0, 0, 0, 178, 574, 1, 0, 0, 0, 180, 576, 1, 0, 0, 0, 182, 578, 1, 0, 0, 0, 184, 580, 1, 0, 0, 0, 186, 582, 1, 0, 0, 0, 188, 584, 1, 0, 0, 0, 190, 586, 1, 0, 0, 0, 192, 588, 1, 0, 0, 0, 194, 594, 1, 0, 0, 0, 196, 596, 1, 0, 0, 0, 198, 598, 1, 0, 0, 0, 200, 600, 1, 0, 0, 0, 202, 602, 1, 0, 0, 0, 204, 613, 1, 0, 0, 0, 206, 615, 1, 0, 0, 0, 208, 617, 1, 0, 0, 0, 210, 619, 1, 0, 0, 0, 212, 621, 1, 0, 0, 0, 214, 623, 1, 0, 0, 0, 216, 625, 1, 0, 0, 0, 218, 627, 1, 0, 0, 0, 220, 629, 1, 0, 0, 0, 222, 631, 1, 0, 0, 0, 224, 640, 1, 0, 0, 0, 226, 642, 1, 0, 0, 0, 228, 644, 1, 0, 0, 0, 230, 646, 1, 0, 0, 0, 232, 648, 1, 0, 0, 0, 234, 650, 1, 0, 0, 0, 236, 652, 1, 0, 0, 0, 238, 654, 1, 0, 0, 0, 240, 666, 1, 0, 0, 0, 242, 668, 1, 0, 0, 0, 244, 670, 1, 0, 0, 0, 246, 672, 1, 0, 0, 0, 248, 674, 1, 0, 0, 0, 250, 676, 1, 0, 0, 0, 252, 678, 1, 0, 0, 0, 254, 680, 1, 0, 0, 0, 256, 682, 1, 0, 0, 0, 258, 684, 1, 0, 0, 0, 260, 686, 1, 0, 0, 0, 262, 696, 1, 0, 0, 0, 264, 698, 1, 0, 0, 0, 266, 700, 1, 0, 0, 0, 268, 702, 1, 0, 0, 0, 270, 704, 1, 0, 0, 0, 272, 706, 1, 0, 0, 0, 274, 708, 1, 0, 0, 0, 276, 710, 1, 0, 0, 0, 278, 712, 1, 0, 0, 0, 280, 714, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 285, 5, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 0, 0, 1, 293, 1, 1, 0, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 3, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 14, 7, 0, 301, 305, 3, 8, 4, 0, 302, 305, 3, 6, 3, 0, 303, 305, 3, 280, 140, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 7, 1, 0, 0, 0, 308, 311, 3, 10, 5, 0, 309, 311, 3, 12, 6, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 11, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 13, 1, 0, 0, 0, 316, 332, 3, 16, 8, 0, 317, 332, 3, 36, 18, 0, 318, 332, 3, 38, 19, 0, 319, 332, 3, 42, 21, 0, 320, 332, 3, 64, 32, 0, 321, 332, 3, 86, 43, 0, 322, 332, 3, 106, 53, 0, 323, 332, 3, 132, 66, 0, 324, 332, 3, 156, 78, 0, 325, 332, 3, 194, 97, 0, 326, 332, 3, 204, 102, 0, 327, 332, 3, 224, 112, 0, 328, 332, 3, 40, 20, 0, 329, 332, 3, 240, 120, 0, 330, 332, 3, 262, 131, 0, 331, 316, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 343, 3, 18, 9, 0, 334, 343, 3, 20, 10, 0, 335, 343, 3, 22, 11, 0, 336, 343, 3, 24, 12, 0, 337, 343, 3, 26, 13, 0, 338, 343, 3, 28, 14, 0, 339, 343, 3, 30, 15, 0, 340, 343, 3, 32, 16, 0, 341, 343, 3, 34, 17, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 17, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 19, 1, 0, 0, 0, 346, 347, 5, 8, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 23, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 25, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 41, 1, 0, 0, 0, 368, 379, 3, 44, 22, 0, 369, 379, 3, 46, 23, 0, 370, 379, 3, 48, 24, 0, 371, 379, 3, 50, 25, 0, 372, 379, 3, 52, 26, 0, 373, 379, 3, 54, 27, 0, 374, 379, 3, 56, 28, 0, 375, 379, 3, 58, 29, 0, 376, 379, 3, 60, 30, 0, 377, 379, 3, 62, 31, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 20, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 22, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 24, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 26, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 63, 1, 0, 0, 0, 400, 411, 3, 66, 33, 0, 401, 411, 3, 68, 34, 0, 402, 411, 3, 70, 35, 0, 403, 411, 3, 72, 36, 0, 404, 411, 3, 74, 37, 0, 405, 411, 3, 76, 38, 0, 406, 411, 3, 78, 39, 0, 407, 411, 3, 80, 40, 0, 408, 411, 3, 82, 41, 0, 409, 411, 3, 84, 42, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 32, 0, 0, 415, 69, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 73, 1, 0, 0, 0, 420, 421, 5, 35, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 36, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 79, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 81, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 83, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 85, 1, 0, 0, 0, 432, 442, 3, 88, 44, 0, 433, 442, 3, 90, 45, 0, 434, 442, 3, 92, 46, 0, 435, 442, 3, 94, 47, 0, 436, 442, 3, 96, 48, 0, 437, 442, 3, 98, 49, 0, 438, 442, 3, 100, 50, 0, 439, 442, 3, 102, 51, 0, 440, 442, 3, 104, 52, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 89, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 95, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 97, 1, 0, 0, 0, 453, 454, 5, 46, 0, 0, 454, 99, 1, 0, 0, 0, 455, 456, 5, 47, 0, 0, 456, 101, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 103, 1, 0, 0, 0, 459, 460, 5, 49, 0, 0, 460, 105, 1, 0, 0, 0, 461, 474, 3, 108, 54, 0, 462, 474, 3, 110, 55, 0, 463, 474, 3, 112, 56, 0, 464, 474, 3, 114, 57, 0, 465, 474, 3, 116, 58, 0, 466, 474, 3, 118, 59, 0, 467, 474, 3, 120, 60, 0, 468, 474, 3, 122, 61, 0, 469, 474, 3, 124, 62, 0, 470, 474, 3, 126, 63, 0, 471, 474, 3, 128, 64, 0, 472, 474, 3, 130, 65, 0, 473, 461, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 107, 1, 0, 0, 0, 475, 476, 5, 50, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 5, 51, 0, 0, 478, 111, 1, 0, 0, 0, 479, 480, 5, 52, 0, 0, 480, 113, 1, 0, 0, 0, 481, 482, 5, 53, 0, 0, 482, 115, 1, 0, 0, 0, 483, 484, 5, 54, 0, 0, 484, 117, 1, 0, 0, 0, 485, 486, 5, 55, 0, 0, 486, 119, 1, 0, 0, 0, 487, 488, 5, 56, 0, 0, 488, 121, 1, 0, 0, 0, 489, 490, 5, 57, 0, 0, 490, 123, 1, 0, 0, 0, 491, 492, 5, 58, 0, 0, 492, 125, 1, 0, 0, 0, 493, 494, 5, 59, 0, 0, 494, 127, 1, 0, 0, 0, 495, 496, 5, 60, 0, 0, 496, 129, 1, 0, 0, 0, 497, 498, 5, 61, 0, 0, 498, 131, 1, 0, 0, 0, 499, 511, 3, 134, 67, 0, 500, 511, 3, 136, 68, 0, 501, 511, 3, 138, 69, 0, 502, 511, 3, 140, 70, 0, 503, 511, 3, 142, 71, 0, 504, 511, 3, 144, 72, 0, 505, 511, 3, 146, 73, 0, 506, 511, 3, 148, 74, 0, 507, 511, 3, 150, 75, 0, 508, 511, 3, 152, 76, 0, 509, 511, 3, 154, 77, 0, 510, 499, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 133, 1, 0, 0, 0, 512, 513, 5, 62, 0, 0, 513, 135, 1, 0, 0, 0, 514, 515, 5, 63, 0, 0, 515, 137, 1, 0, 0, 0, 516, 517, 5, 64, 0, 0, 517, 139, 1, 0, 0, 0, 518, 519, 5, 65, 0, 0, 519, 141, 1, 0, 0, 0, 520, 521, 5, 66, 0, 0, 521, 143, 1, 0, 0, 0, 522, 523, 5, 67, 0, 0, 523, 145, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 147, 1, 0, 0, 0, 526, 527, 5, 69, 0, 0, 527, 149, 1, 0, 0, 0, 528, 529, 5, 70, 0, 0, 529, 151, 1, 0, 0, 0, 530, 531, 5, 71, 0, 0, 531, 153, 1, 0, 0, 0, 532, 533, 5, 72, 0, 0, 533, 155, 1, 0, 0, 0, 534, 553, 3, 158, 79, 0, 535, 553, 3, 160, 80, 0, 536, 553, 3, 162, 81, 0, 537, 553, 3, 164, 82, 0, 538, 553, 3, 166, 83, 0, 539, 553, 3, 168, 84, 0, 540, 553, 3, 170, 85, 0, 541, 553, 3, 172, 86, 0, 542, 553, 3, 174, 87, 0, 543, 553, 3, 176, 88, 0, 544, 553, 3, 178, 89, 0, 545, 553, 3, 180, 90, 0, 546, 553, 3, 182, 91, 0, 547, 553, 3, 184, 92, 0, 548, 553, 3, 186, 93, 0, 549, 553, 3, 188, 94, 0, 550, 553, 3, 190, 95, 0, 551, 553, 3, 192, 96, 0, 552, 534, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 536, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 157, 1, 0, 0, 0, 554, 555, 5, 73, 0, 0, 555, 159, 1, 0, 0, 0, 556, 557, 5, 74, 0, 0, 557, 161, 1, 0, 0, 0, 558, 559, 5, 75, 0, 0, 559, 163, 1, 0, 0, 0, 560, 561, 5, 76, 0, 0, 561, 165, 1, 0, 0, 0, 562, 563, 5, 77, 0, 0, 563, 167, 1, 0, 0, 0, 564, 565, 5, 78, 0, 0, 565, 169, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 171, 1, 0, 0, 0, 568, 569, 5, 80, 0, 0, 569, 173, 1, 0, 0, 0, 570, 571, 5, 81, 0, 0, 571, 175, 1, 0, 0, 0, 572, 573, 5, 82, 0, 0, 573, 177, 1, 0, 0, 0, 574, 575, 5, 83, 0, 0, 575, 179, 1, 0, 0, 0, 576, 577, 5, 84, 0, 0, 577, 181, 1, 0, 0, 0, 578, 579, 5, 85, 0, 0, 579, 183, 1, 0, 0, 0, 580, 581, 5, 86, 0, 0, 581, 185, 1, 0, 0, 0, 582, 583, 5, 87, 0, 0, 583, 187, 1, 0, 0, 0, 584, 585, 5, 88, 0, 0, 585, 189, 1, 0, 0, 0, 586, 587, 5, 89, 0, 0, 587, 191, 1, 0, 0, 0, 588, 589, 5, 90, 0, 0, 589, 193, 1, 0, 0, 0, 590, 595, 3, 196, 98, 0, 591, 595, 3, 198, 99, 0, 592, 595, 3, 200, 100, 0, 593, 595, 3, 202, 101, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 195, 1, 0, 0, 0, 596, 597, 5, 91, 0, 0, 597, 197, 1, 0, 0, 0, 598, 599, 5, 92, 0, 0, 599, 199, 1, 0, 0, 0, 600, 601, 5, 93, 0, 0, 601, 201, 1, 0, 0, 0, 602, 603, 5, 94, 0, 0, 603, 203, 1, 0, 0, 0, 604, 614, 3, 206, 103, 0, 605, 614, 3, 208, 104, 0, 606, 614, 3, 210, 105, 0, 607, 614, 3, 212, 106, 0, 608, 614, 3, 214, 107, 0, 609, 614, 3, 216, 108, 0, 610, 614, 3, 218, 109, 0, 611, 614, 3, 220, 110, 0, 612, 614, 3, 222, 111, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 205, 1, 0, 0, 0, 615, 616, 5, 95, 0, 0, 616, 207, 1, 0, 0, 0, 617, 618, 5, 96, 0, 0, 618, 209, 1, 0, 0, 0, 619, 620, 5, 97, 0, 0, 620, 211, 1, 0, 0, 0, 621, 622, 5, 98, 0, 0, 622, 213, 1, 0, 0, 0, 623, 624, 5, 99, 0, 0, 624, 215, 1, 0, 0, 0, 625, 626, 5, 100, 0, 0, 626, 217, 1, 0, 0, 0, 627, 628, 5, 101, 0, 0, 628, 219, 1, 0, 0, 0, 629, 630, 5, 102, 0, 0, 630, 221, 1, 0, 0, 0, 631, 632, 5, 103, 0, 0, 632, 223, 1, 0, 0, 0, 633, 641, 3, 226, 113, 0, 634, 641, 3, 228, 114, 0, 635, 641, 3, 230, 115, 0, 636, 641, 3, 232, 116, 0, 637, 641, 3, 234, 117, 0, 638, 641, 3, 236, 118, 0, 639, 641, 3, 238, 119, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 225, 1, 0, 0, 0, 642, 643, 5, 104, 0, 0, 643, 227, 1, 0, 0, 0, 644, 645, 5, 105, 0, 0, 645, 229, 1, 0, 0, 0, 646, 647, 5, 106, 0, 0, 647, 231, 1, 0, 0, 0, 648, 649, 5, 107, 0, 0, 649, 233, 1, 0, 0, 0, 650, 651, 5, 108, 0, 0, 651, 235, 1, 0, 0, 0, 652, 653, 5, 109, 0, 0, 653, 237, 1, 0, 0, 0, 654, 655, 5, 110, 0, 0, 655, 239, 1, 0, 0, 0, 656, 667, 3, 242, 121, 0, 657, 667, 3, 244, 122, 0, 658, 667, 3, 246, 123, 0, 659, 667, 3, 248, 124, 0, 660, 667, 3, 250, 125, 0, 661, 667, 3, 252, 126, 0, 662, 667, 3, 254, 127, 0, 663, 667, 3, 256, 128, 0, 664, 667, 3, 258, 129, 0, 665, 667, 3, 260, 130, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 241, 1, 0, 0, 0, 668, 669, 5, 111, 0, 0, 669, 243, 1, 0, 0, 0, 670, 671, 5, 112, 0, 0, 671, 245, 1, 0, 0, 0, 672, 673, 5, 113, 0, 0, 673, 247, 1, 0, 0, 0, 674, 675, 5, 114, 0, 0, 675, 249, 1, 0, 0, 0, 676, 677, 5, 115, 0, 0, 677, 251, 1, 0, 0, 0, 678, 679, 5, 116, 0, 0, 679, 253, 1, 0, 0, 0, 680, 681, 5, 117, 0, 0, 681, 255, 1, 0, 0, 0, 682, 683, 5, 118, 0, 0, 683, 257, 1, 0, 0, 0, 684, 685, 5, 119, 0, 0, 685, 259, 1, 0, 0, 0, 686, 687, 5, 129, 0, 0, 687, 261, 1, 0, 0, 0, 688, 697, 3, 264, 132, 0, 689, 697, 3, 266, 133, 0, 690, 697, 3, 268, 134, 0, 691, 697, 3, 270, 135, 0, 692, 697, 3, 272, 136, 0, 693, 697, 3, 274, 137, 0, 694, 697, 3, 276, 138, 0, 695, 697, 3, 278, 139, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 263, 1, 0, 0, 0, 698, 699, 5, 120, 0, 0, 699, 265, 1, 0, 0, 0, 700, 701, 5, 121, 0, 0, 701, 267, 1, 0, 0, 0, 702, 703, 5, 122, 0, 0, 703, 269, 1, 0, 0, 0, 704, 705, 5, 123, 0, 0, 705, 271, 1, 0, 0, 0, 706, 707, 5, 124, 0, 0, 707, 273, 1, 0, 0, 0, 708, 709, 5, 125, 0, 0, 709, 275, 1, 0, 0, 0, 710, 711, 5, 126, 0, 0, 711, 277, 1, 0, 0, 0, 712, 713, 5, 127, 0, 0, 713, 279, 1, 0, 0, 0, 714, 715, 5, 128, 0, 0, 715, 281, 1, 0, 0, 0, 18, 284, 290, 297, 304, 310, 331, 342, 378, 410, 441, 473, 510, 552, 594, 613, 640, 666, 696]