T__0=1
T__1=2
WS=3
LUJVO=4
A=5
BAHE=6
BEHO=7
BEI=8
BE=9
BIHE=10
BIHI=11
BOI=12
BO=13
BU=14
BAI=15
BY=16
UI=17
CAHA=18
CAI=19
CEHE=20
CEI=21
CO=22
COI=23
CU=24
CUHE=25
DAHO=26
DOHU=27
DOI=28
FA=29
FAHA=30
FAHO=31
FEHE=32
FEHU=33
FIHO=34
FOI=35
FUHA=36
FUHE=37
FUHO=38
GA=39
GAHO=40
GEHU=41
GI=42
GIHA=43
GOHA=44
GOI=45
GUHA=46
I=47
JAI=48
JA=49
JOHI=50
JOI=51
KEHE=52
KEI=53
KE=54
KI=55
KOHA=56
KUHE=57
KUHO=58
KU=59
LAHE=60
LA=61
LAU=62
LEHU=63
LE=64
LIHU=65
LI=66
LOHO=67
LOHU=68
LUHU=69
LU=70
MAHO=71
MAI=72
MEHU=73
ME=74
MOHE=75
MOHI=76
MOI=77
NAHE=78
NAHU=79
NAI=80
NA=81
NIHE=82
NIHO=83
NOI=84
NUHA=85
NUHI=86
NUHU=87
NU=88
PA=89
PEHE=90
PEHO=91
PU=92
RAHO=93
ROI=94
SA=95
SEHU=96
SEI=97
SE=98
SI=99
SOI=100
SU=101
TAHE=102
TEHU=103
TEI=104
TOI=105
TO=106
TUHE=107
TUHU=108
VA=109
VAU=110
VEHA=111
VEHO=112
VEI=113
VIHA=114
VUHO=115
VUHU=116
XI=117
ZAHO=118
ZEHA=119
ZEI=120
ZIHE=121
ZI=122
ZOHU=123
ZOI=124
ZO=125
Y=126
'\r'=1
'\n'=2
'be\'o'=7
'bei'=8
'be'=9
'bi\'e'=10
'boi'=12
'bo'=13
'bu'=14
'ce\'e'=20
'cei'=21
'co'=22
'cu'=24
'da\'o'=26
'do\'u'=27
'doi'=28
'fa\'o'=31
'fe\'e'=32
'fe\'u'=33
'fi\'o'=34
'foi'=35
'fu\'a'=36
'fu\'e'=37
'fu\'o'=38
'ge\'u'=41
'gi'=42
'i'=47
'jai'=48
'jo\'i'=50
'ke\'e'=52
'kei'=53
'ke'=54
'ki'=55
'ku\'e'=57
'ku\'o'=58
'ku'=59
'la'=61
'le\'u'=63
'li\'u'=65
'li'=66
'lo\'o'=67
'lo\'u'=68
'lu\'u'=69
'lu'=70
'ma\'o'=71
'me\'u'=73
'me'=74
'mo\'e'=75
'mo\'i'=76
'na\'u'=79
'nai'=80
'ni\'e'=82
'ni\'o'=83
'nu\'a'=85
'nu\'i'=86
'nu\'u'=87
'pe\'e'=90
'pe\'o'=91
'ra\'o'=93
'sa'=95
'se\'u'=96
'sei'=97
'si'=99
'soi'=100
'su'=101
'te\'u'=103
'tei'=104
'toi'=105
'to'=106
'tu\'e'=107
'tu\'u'=108
'vau'=110
've\'o'=112
'vei'=113
'vu\'o'=115
'xi'=117
'zei'=120
'zi\'e'=121
'zo\'u'=123
'zoi'=124
'zo'=125
