T__0=1
T__1=2
WS=3
GISMU=4
LUJVO=5
A=6
BAHE=7
BEHO=8
BEI=9
BE=10
BIHE=11
BIHI=12
BOI=13
BO=14
BU=15
BAI=16
BY=17
UI=18
CAHA=19
CAI=20
CEHE=21
CEI=22
CO=23
COI=24
CU=25
CUHE=26
DAHO=27
DOHU=28
DOI=29
FA=30
FAHA=31
FAHO=32
FEHE=33
FEHU=34
FIHO=35
FOI=36
FUHA=37
FUHE=38
FUHO=39
GA=40
GAHO=41
GEHU=42
GI=43
GIHA=44
GOHA=45
GOI=46
GUHA=47
I=48
JAI=49
JA=50
JOHI=51
JOI=52
KEHE=53
KEI=54
KE=55
KI=56
KOHA=57
KUHE=58
KUHO=59
KU=60
LAHE=61
LA=62
LAU=63
LEHU=64
LE=65
LIHU=66
LI=67
LOHO=68
LOHU=69
LUHU=70
LU=71
MAHO=72
MAI=73
MEHU=74
ME=75
MOHE=76
MOHI=77
MOI=78
NAHE=79
NAHU=80
NAI=81
NA=82
NIHE=83
NIHO=84
NOI=85
NUHA=86
NUHI=87
NUHU=88
NU=89
PA=90
PEHE=91
PEHO=92
PU=93
RAHO=94
ROI=95
SA=96
SEHU=97
SEI=98
SE=99
SI=100
SOI=101
SU=102
TAHE=103
TEHU=104
TEI=105
TOI=106
TO=107
TUHE=108
TUHU=109
VA=110
VAU=111
VEHA=112
VEHO=113
VEI=114
VIHA=115
VUHO=116
VUHU=117
XI=118
ZAHO=119
ZEHA=120
ZEI=121
ZIHE=122
ZI=123
ZOHU=124
ZOI=125
ZO=126
FUHIVLA=127
Y=128
'\r'=1
'\n'=2
'be\'o'=8
'bei'=9
'be'=10
'bi\'e'=11
'boi'=13
'bo'=14
'bu'=15
'ce\'e'=21
'cei'=22
'co'=23
'cu'=25
'da\'o'=27
'do\'u'=28
'doi'=29
'fa\'o'=32
'fe\'e'=33
'fe\'u'=34
'fi\'o'=35
'foi'=36
'fu\'a'=37
'fu\'e'=38
'fu\'o'=39
'ge\'u'=42
'gi'=43
'.i'=48
'jai'=49
'jo\'i'=51
'ke\'e'=53
'kei'=54
'ke'=55
'ki'=56
'ku\'e'=58
'ku\'o'=59
'ku'=60
'la'=62
'le\'u'=64
'li\'u'=66
'li'=67
'lo\'o'=68
'lo\'u'=69
'lu\'u'=70
'lu'=71
'ma\'o'=72
'me\'u'=74
'me'=75
'mo\'e'=76
'mo\'i'=77
'na\'u'=80
'nai'=81
'ni\'e'=83
'ni\'o'=84
'nu\'a'=86
'nu\'i'=87
'nu\'u'=88
'pe\'e'=91
'pe\'o'=92
'ra\'o'=94
'sa'=96
'se\'u'=97
'sei'=98
'si'=100
'soi'=101
'su'=102
'te\'u'=104
'tei'=105
'toi'=106
'to'=107
'tu\'e'=108
'tu\'u'=109
'vau'=111
've\'o'=113
'vei'=114
'vu\'o'=116
'xi'=118
'zei'=121
'zi\'e'=122
'zo\'u'=124
'zoi'=125
'zo'=126
