token literal names:
null
'\r'
'\n'
null
null
null
null
null
'be\'o'
'bei'
'be'
'bi\'e'
null
'boi'
'bo'
'bu'
null
null
null
null
null
'ce\'e'
'cei'
'co'
null
'cu'
null
'da\'o'
'do\'u'
'doi'
null
null
'fa\'o'
'fe\'e'
'fe\'u'
'fi\'o'
'foi'
'fu\'a'
'fu\'e'
'fu\'o'
null
null
'ge\'u'
'gi'
null
null
null
null
'.i'
'jai'
null
'jo\'i'
null
'ke\'e'
'kei'
'ke'
'ki'
null
'ku\'e'
'ku\'o'
'ku'
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'
'ma\'o'
null
'me\'u'
'me'
'mo\'e'
'mo\'i'
null
null
'na\'u'
'nai'
null
'ni\'e'
'ni\'o'
null
'nu\'a'
'nu\'i'
'nu\'u'
null
null
'pe\'e'
'pe\'o'
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
null
null
'zei'
'zi\'e'
null
'zo\'u'
'zoi'
'zo'
null

token symbolic names:
null
null
null
WS
GISMU
LUJVO
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO
Y

rule names:
folio
sentence
word
brivla
lujvo
gismu
cmavo
cmavoab
a
bahe
beho
bei
be
bihe
boi
bo
bu
bai
by
ui
cmavocd
caha
cai
cehe
cei
co
coi
cu
cuhe
daho
doi
cmavof
fa
faha
faho
fehe
fehu
fiho
foi
fuha
fuhe
fuho
cmavogi
ga
gaho
gehu
gi
giha
goha
goi
guha
i
cmavojk
jai
ja
johi
joi
kehe
kei
ke
ki
koha
kuhe
kuho
ku
cmavol
lahe
la
lau
lehu
le
lihu
li
loho
lohu
luhu
lu
cmavomn
maho
mai
mehu
me
mohe
mohi
moi
nahe
nahu
nai
na
nihe
niho
noi
nuha
nuhi
nuhu
nu
cmavop
pa
pehe
peho
pu
cmavors
raho
roi
sa
sehu
sei
se
si
soi
su
cmavot
tahe
tehu
tei
toi
to
tuhe
tuhu
cmavovy
va
vau
veha
veho
vei
viha
vuho
vuhu
xi
y
cmavoz
zaho
zeha
zei
zihe
zi
zohu
zoi
zo


atn:
[4, 1, 127, 704, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 3, 0, 281, 8, 0, 1, 0, 1, 0, 4, 0, 285, 8, 0, 11, 0, 12, 0, 286, 1, 1, 4, 1, 290, 8, 1, 11, 1, 12, 1, 291, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 321, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 431, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 463, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 500, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 542, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 584, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 603, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 630, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 656, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 686, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 0, 0, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 0, 688, 0, 284, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 295, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 444, 1, 0, 0, 0, 100, 446, 1, 0, 0, 0, 102, 448, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 464, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 468, 1, 0, 0, 0, 112, 470, 1, 0, 0, 0, 114, 472, 1, 0, 0, 0, 116, 474, 1, 0, 0, 0, 118, 476, 1, 0, 0, 0, 120, 478, 1, 0, 0, 0, 122, 480, 1, 0, 0, 0, 124, 482, 1, 0, 0, 0, 126, 484, 1, 0, 0, 0, 128, 486, 1, 0, 0, 0, 130, 499, 1, 0, 0, 0, 132, 501, 1, 0, 0, 0, 134, 503, 1, 0, 0, 0, 136, 505, 1, 0, 0, 0, 138, 507, 1, 0, 0, 0, 140, 509, 1, 0, 0, 0, 142, 511, 1, 0, 0, 0, 144, 513, 1, 0, 0, 0, 146, 515, 1, 0, 0, 0, 148, 517, 1, 0, 0, 0, 150, 519, 1, 0, 0, 0, 152, 521, 1, 0, 0, 0, 154, 541, 1, 0, 0, 0, 156, 543, 1, 0, 0, 0, 158, 545, 1, 0, 0, 0, 160, 547, 1, 0, 0, 0, 162, 549, 1, 0, 0, 0, 164, 551, 1, 0, 0, 0, 166, 553, 1, 0, 0, 0, 168, 555, 1, 0, 0, 0, 170, 557, 1, 0, 0, 0, 172, 559, 1, 0, 0, 0, 174, 561, 1, 0, 0, 0, 176, 563, 1, 0, 0, 0, 178, 565, 1, 0, 0, 0, 180, 567, 1, 0, 0, 0, 182, 569, 1, 0, 0, 0, 184, 571, 1, 0, 0, 0, 186, 573, 1, 0, 0, 0, 188, 575, 1, 0, 0, 0, 190, 577, 1, 0, 0, 0, 192, 583, 1, 0, 0, 0, 194, 585, 1, 0, 0, 0, 196, 587, 1, 0, 0, 0, 198, 589, 1, 0, 0, 0, 200, 591, 1, 0, 0, 0, 202, 602, 1, 0, 0, 0, 204, 604, 1, 0, 0, 0, 206, 606, 1, 0, 0, 0, 208, 608, 1, 0, 0, 0, 210, 610, 1, 0, 0, 0, 212, 612, 1, 0, 0, 0, 214, 614, 1, 0, 0, 0, 216, 616, 1, 0, 0, 0, 218, 618, 1, 0, 0, 0, 220, 620, 1, 0, 0, 0, 222, 629, 1, 0, 0, 0, 224, 631, 1, 0, 0, 0, 226, 633, 1, 0, 0, 0, 228, 635, 1, 0, 0, 0, 230, 637, 1, 0, 0, 0, 232, 639, 1, 0, 0, 0, 234, 641, 1, 0, 0, 0, 236, 643, 1, 0, 0, 0, 238, 655, 1, 0, 0, 0, 240, 657, 1, 0, 0, 0, 242, 659, 1, 0, 0, 0, 244, 661, 1, 0, 0, 0, 246, 663, 1, 0, 0, 0, 248, 665, 1, 0, 0, 0, 250, 667, 1, 0, 0, 0, 252, 669, 1, 0, 0, 0, 254, 671, 1, 0, 0, 0, 256, 673, 1, 0, 0, 0, 258, 675, 1, 0, 0, 0, 260, 685, 1, 0, 0, 0, 262, 687, 1, 0, 0, 0, 264, 689, 1, 0, 0, 0, 266, 691, 1, 0, 0, 0, 268, 693, 1, 0, 0, 0, 270, 695, 1, 0, 0, 0, 272, 697, 1, 0, 0, 0, 274, 699, 1, 0, 0, 0, 276, 701, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 281, 5, 1, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 1, 1, 0, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 3, 1, 0, 0, 0, 293, 296, 3, 12, 6, 0, 294, 296, 3, 6, 3, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 5, 1, 0, 0, 0, 297, 300, 3, 8, 4, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 7, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 11, 1, 0, 0, 0, 305, 321, 3, 14, 7, 0, 306, 321, 3, 34, 17, 0, 307, 321, 3, 36, 18, 0, 308, 321, 3, 40, 20, 0, 309, 321, 3, 62, 31, 0, 310, 321, 3, 84, 42, 0, 311, 321, 3, 104, 52, 0, 312, 321, 3, 130, 65, 0, 313, 321, 3, 154, 77, 0, 314, 321, 3, 192, 96, 0, 315, 321, 3, 202, 101, 0, 316, 321, 3, 222, 111, 0, 317, 321, 3, 38, 19, 0, 318, 321, 3, 238, 119, 0, 319, 321, 3, 260, 130, 0, 320, 305, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 332, 3, 16, 8, 0, 323, 332, 3, 18, 9, 0, 324, 332, 3, 20, 10, 0, 325, 332, 3, 22, 11, 0, 326, 332, 3, 24, 12, 0, 327, 332, 3, 26, 13, 0, 328, 332, 3, 28, 14, 0, 329, 332, 3, 30, 15, 0, 330, 332, 3, 32, 16, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 17, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 21, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 23, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 25, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 13, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 14, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 16, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 39, 1, 0, 0, 0, 357, 368, 3, 42, 21, 0, 358, 368, 3, 44, 22, 0, 359, 368, 3, 46, 23, 0, 360, 368, 3, 48, 24, 0, 361, 368, 3, 50, 25, 0, 362, 368, 3, 52, 26, 0, 363, 368, 3, 54, 27, 0, 364, 368, 3, 56, 28, 0, 365, 368, 3, 58, 29, 0, 366, 368, 3, 60, 30, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 19, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 21, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 23, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 26, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 27, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 29, 0, 0, 388, 61, 1, 0, 0, 0, 389, 400, 3, 64, 32, 0, 390, 400, 3, 66, 33, 0, 391, 400, 3, 68, 34, 0, 392, 400, 3, 70, 35, 0, 393, 400, 3, 72, 36, 0, 394, 400, 3, 74, 37, 0, 395, 400, 3, 76, 38, 0, 396, 400, 3, 78, 39, 0, 397, 400, 3, 80, 40, 0, 398, 400, 3, 82, 41, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 31, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 32, 0, 0, 406, 69, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 35, 0, 0, 412, 75, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 77, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 5, 38, 0, 0, 418, 81, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 83, 1, 0, 0, 0, 421, 431, 3, 86, 43, 0, 422, 431, 3, 88, 44, 0, 423, 431, 3, 90, 45, 0, 424, 431, 3, 92, 46, 0, 425, 431, 3, 94, 47, 0, 426, 431, 3, 96, 48, 0, 427, 431, 3, 98, 49, 0, 428, 431, 3, 100, 50, 0, 429, 431, 3, 102, 51, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 85, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 87, 1, 0, 0, 0, 434, 435, 5, 41, 0, 0, 435, 89, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 91, 1, 0, 0, 0, 438, 439, 5, 43, 0, 0, 439, 93, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 95, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 97, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 99, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 101, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 103, 1, 0, 0, 0, 450, 463, 3, 106, 53, 0, 451, 463, 3, 108, 54, 0, 452, 463, 3, 110, 55, 0, 453, 463, 3, 112, 56, 0, 454, 463, 3, 114, 57, 0, 455, 463, 3, 116, 58, 0, 456, 463, 3, 118, 59, 0, 457, 463, 3, 120, 60, 0, 458, 463, 3, 122, 61, 0, 459, 463, 3, 124, 62, 0, 460, 463, 3, 126, 63, 0, 461, 463, 3, 128, 64, 0, 462, 450, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 105, 1, 0, 0, 0, 464, 465, 5, 49, 0, 0, 465, 107, 1, 0, 0, 0, 466, 467, 5, 50, 0, 0, 467, 109, 1, 0, 0, 0, 468, 469, 5, 51, 0, 0, 469, 111, 1, 0, 0, 0, 470, 471, 5, 52, 0, 0, 471, 113, 1, 0, 0, 0, 472, 473, 5, 53, 0, 0, 473, 115, 1, 0, 0, 0, 474, 475, 5, 54, 0, 0, 475, 117, 1, 0, 0, 0, 476, 477, 5, 55, 0, 0, 477, 119, 1, 0, 0, 0, 478, 479, 5, 56, 0, 0, 479, 121, 1, 0, 0, 0, 480, 481, 5, 57, 0, 0, 481, 123, 1, 0, 0, 0, 482, 483, 5, 58, 0, 0, 483, 125, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 127, 1, 0, 0, 0, 486, 487, 5, 60, 0, 0, 487, 129, 1, 0, 0, 0, 488, 500, 3, 132, 66, 0, 489, 500, 3, 134, 67, 0, 490, 500, 3, 136, 68, 0, 491, 500, 3, 138, 69, 0, 492, 500, 3, 140, 70, 0, 493, 500, 3, 142, 71, 0, 494, 500, 3, 144, 72, 0, 495, 500, 3, 146, 73, 0, 496, 500, 3, 148, 74, 0, 497, 500, 3, 150, 75, 0, 498, 500, 3, 152, 76, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 131, 1, 0, 0, 0, 501, 502, 5, 61, 0, 0, 502, 133, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 135, 1, 0, 0, 0, 505, 506, 5, 63, 0, 0, 506, 137, 1, 0, 0, 0, 507, 508, 5, 64, 0, 0, 508, 139, 1, 0, 0, 0, 509, 510, 5, 65, 0, 0, 510, 141, 1, 0, 0, 0, 511, 512, 5, 66, 0, 0, 512, 143, 1, 0, 0, 0, 513, 514, 5, 67, 0, 0, 514, 145, 1, 0, 0, 0, 515, 516, 5, 68, 0, 0, 516, 147, 1, 0, 0, 0, 517, 518, 5, 69, 0, 0, 518, 149, 1, 0, 0, 0, 519, 520, 5, 70, 0, 0, 520, 151, 1, 0, 0, 0, 521, 522, 5, 71, 0, 0, 522, 153, 1, 0, 0, 0, 523, 542, 3, 156, 78, 0, 524, 542, 3, 158, 79, 0, 525, 542, 3, 160, 80, 0, 526, 542, 3, 162, 81, 0, 527, 542, 3, 164, 82, 0, 528, 542, 3, 166, 83, 0, 529, 542, 3, 168, 84, 0, 530, 542, 3, 170, 85, 0, 531, 542, 3, 172, 86, 0, 532, 542, 3, 174, 87, 0, 533, 542, 3, 176, 88, 0, 534, 542, 3, 178, 89, 0, 535, 542, 3, 180, 90, 0, 536, 542, 3, 182, 91, 0, 537, 542, 3, 184, 92, 0, 538, 542, 3, 186, 93, 0, 539, 542, 3, 188, 94, 0, 540, 542, 3, 190, 95, 0, 541, 523, 1, 0, 0, 0, 541, 524, 1, 0, 0, 0, 541, 525, 1, 0, 0, 0, 541, 526, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 155, 1, 0, 0, 0, 543, 544, 5, 72, 0, 0, 544, 157, 1, 0, 0, 0, 545, 546, 5, 73, 0, 0, 546, 159, 1, 0, 0, 0, 547, 548, 5, 74, 0, 0, 548, 161, 1, 0, 0, 0, 549, 550, 5, 75, 0, 0, 550, 163, 1, 0, 0, 0, 551, 552, 5, 76, 0, 0, 552, 165, 1, 0, 0, 0, 553, 554, 5, 77, 0, 0, 554, 167, 1, 0, 0, 0, 555, 556, 5, 78, 0, 0, 556, 169, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 171, 1, 0, 0, 0, 559, 560, 5, 80, 0, 0, 560, 173, 1, 0, 0, 0, 561, 562, 5, 81, 0, 0, 562, 175, 1, 0, 0, 0, 563, 564, 5, 82, 0, 0, 564, 177, 1, 0, 0, 0, 565, 566, 5, 83, 0, 0, 566, 179, 1, 0, 0, 0, 567, 568, 5, 84, 0, 0, 568, 181, 1, 0, 0, 0, 569, 570, 5, 85, 0, 0, 570, 183, 1, 0, 0, 0, 571, 572, 5, 86, 0, 0, 572, 185, 1, 0, 0, 0, 573, 574, 5, 87, 0, 0, 574, 187, 1, 0, 0, 0, 575, 576, 5, 88, 0, 0, 576, 189, 1, 0, 0, 0, 577, 578, 5, 89, 0, 0, 578, 191, 1, 0, 0, 0, 579, 584, 3, 194, 97, 0, 580, 584, 3, 196, 98, 0, 581, 584, 3, 198, 99, 0, 582, 584, 3, 200, 100, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 193, 1, 0, 0, 0, 585, 586, 5, 90, 0, 0, 586, 195, 1, 0, 0, 0, 587, 588, 5, 91, 0, 0, 588, 197, 1, 0, 0, 0, 589, 590, 5, 92, 0, 0, 590, 199, 1, 0, 0, 0, 591, 592, 5, 93, 0, 0, 592, 201, 1, 0, 0, 0, 593, 603, 3, 204, 102, 0, 594, 603, 3, 206, 103, 0, 595, 603, 3, 208, 104, 0, 596, 603, 3, 210, 105, 0, 597, 603, 3, 212, 106, 0, 598, 603, 3, 214, 107, 0, 599, 603, 3, 216, 108, 0, 600, 603, 3, 218, 109, 0, 601, 603, 3, 220, 110, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 203, 1, 0, 0, 0, 604, 605, 5, 94, 0, 0, 605, 205, 1, 0, 0, 0, 606, 607, 5, 95, 0, 0, 607, 207, 1, 0, 0, 0, 608, 609, 5, 96, 0, 0, 609, 209, 1, 0, 0, 0, 610, 611, 5, 97, 0, 0, 611, 211, 1, 0, 0, 0, 612, 613, 5, 98, 0, 0, 613, 213, 1, 0, 0, 0, 614, 615, 5, 99, 0, 0, 615, 215, 1, 0, 0, 0, 616, 617, 5, 100, 0, 0, 617, 217, 1, 0, 0, 0, 618, 619, 5, 101, 0, 0, 619, 219, 1, 0, 0, 0, 620, 621, 5, 102, 0, 0, 621, 221, 1, 0, 0, 0, 622, 630, 3, 224, 112, 0, 623, 630, 3, 226, 113, 0, 624, 630, 3, 228, 114, 0, 625, 630, 3, 230, 115, 0, 626, 630, 3, 232, 116, 0, 627, 630, 3, 234, 117, 0, 628, 630, 3, 236, 118, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 223, 1, 0, 0, 0, 631, 632, 5, 103, 0, 0, 632, 225, 1, 0, 0, 0, 633, 634, 5, 104, 0, 0, 634, 227, 1, 0, 0, 0, 635, 636, 5, 105, 0, 0, 636, 229, 1, 0, 0, 0, 637, 638, 5, 106, 0, 0, 638, 231, 1, 0, 0, 0, 639, 640, 5, 107, 0, 0, 640, 233, 1, 0, 0, 0, 641, 642, 5, 108, 0, 0, 642, 235, 1, 0, 0, 0, 643, 644, 5, 109, 0, 0, 644, 237, 1, 0, 0, 0, 645, 656, 3, 240, 120, 0, 646, 656, 3, 242, 121, 0, 647, 656, 3, 244, 122, 0, 648, 656, 3, 246, 123, 0, 649, 656, 3, 248, 124, 0, 650, 656, 3, 250, 125, 0, 651, 656, 3, 252, 126, 0, 652, 656, 3, 254, 127, 0, 653, 656, 3, 256, 128, 0, 654, 656, 3, 258, 129, 0, 655, 645, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 239, 1, 0, 0, 0, 657, 658, 5, 110, 0, 0, 658, 241, 1, 0, 0, 0, 659, 660, 5, 111, 0, 0, 660, 243, 1, 0, 0, 0, 661, 662, 5, 112, 0, 0, 662, 245, 1, 0, 0, 0, 663, 664, 5, 113, 0, 0, 664, 247, 1, 0, 0, 0, 665, 666, 5, 114, 0, 0, 666, 249, 1, 0, 0, 0, 667, 668, 5, 115, 0, 0, 668, 251, 1, 0, 0, 0, 669, 670, 5, 116, 0, 0, 670, 253, 1, 0, 0, 0, 671, 672, 5, 117, 0, 0, 672, 255, 1, 0, 0, 0, 673, 674, 5, 118, 0, 0, 674, 257, 1, 0, 0, 0, 675, 676, 5, 127, 0, 0, 676, 259, 1, 0, 0, 0, 677, 686, 3, 262, 131, 0, 678, 686, 3, 264, 132, 0, 679, 686, 3, 266, 133, 0, 680, 686, 3, 268, 134, 0, 681, 686, 3, 270, 135, 0, 682, 686, 3, 272, 136, 0, 683, 686, 3, 274, 137, 0, 684, 686, 3, 276, 138, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 261, 1, 0, 0, 0, 687, 688, 5, 119, 0, 0, 688, 263, 1, 0, 0, 0, 689, 690, 5, 120, 0, 0, 690, 265, 1, 0, 0, 0, 691, 692, 5, 121, 0, 0, 692, 267, 1, 0, 0, 0, 693, 694, 5, 122, 0, 0, 694, 269, 1, 0, 0, 0, 695, 696, 5, 123, 0, 0, 696, 271, 1, 0, 0, 0, 697, 698, 5, 124, 0, 0, 698, 273, 1, 0, 0, 0, 699, 700, 5, 125, 0, 0, 700, 275, 1, 0, 0, 0, 701, 702, 5, 126, 0, 0, 702, 277, 1, 0, 0, 0, 18, 280, 286, 291, 295, 299, 320, 331, 367, 399, 430, 462, 499, 541, 583, 602, 629, 655, 685]