token literal names:
null
'\r'
'\n'
null
null
null
null
null
null
'be\'o'
'bei'
'be'
'bi\'e'
null
'boi'
'bo'
'bu'
null
null
null
null
null
'ce\'e'
'cei'
'co'
null
'cu'
null
'da\'o'
'do\'u'
'doi'
null
null
'fa\'o'
'fe\'e'
'fe\'u'
'fi\'o'
'foi'
'fu\'a'
'fu\'e'
'fu\'o'
null
null
'ge\'u'
'gi'
null
null
null
null
'.i'
'jai'
null
'jo\'i'
null
'ke\'e'
'kei'
'ke'
'ki'
null
'ku\'e'
'ku\'o'
'ku'
null
'la'
null
'le\'u'
null
'li\'u'
'li'
'lo\'o'
'lo\'u'
'lu\'u'
'lu'
'ma\'o'
null
'me\'u'
'me'
'mo\'e'
'mo\'i'
null
null
'na\'u'
'nai'
null
'ni\'e'
'ni\'o'
null
'nu\'a'
'nu\'i'
'nu\'u'
null
null
'pe\'e'
'pe\'o'
null
'ra\'o'
null
'sa'
'se\'u'
'sei'
null
'si'
'soi'
'su'
null
'te\'u'
'tei'
'toi'
'to'
'tu\'e'
'tu\'u'
null
'vau'
null
've\'o'
'vei'
null
'vu\'o'
null
'xi'
null
null
'zei'
'zi\'e'
null
'zo\'u'
'zoi'
'zo'
null
null
null
null

token symbolic names:
null
null
null
CMENE
WS
GISMU
LUJVO
A
BAHE
BEHO
BEI
BE
BIHE
BIHI
BOI
BO
BU
BAI
BY
UI
CAHA
CAI
CEHE
CEI
CO
COI
CU
CUHE
DAHO
DOHU
DOI
FA
FAHA
FAHO
FEHE
FEHU
FIHO
FOI
FUHA
FUHE
FUHO
GA
GAHO
GEHU
GI
GIHA
GOHA
GOI
GUHA
I
JAI
JA
JOHI
JOI
KEHE
KEI
KE
KI
KOHA
KUHE
KUHO
KU
LAHE
LA
LAU
LEHU
LE
LIHU
LI
LOHO
LOHU
LUHU
LU
MAHO
MAI
MEHU
ME
MOHE
MOHI
MOI
NAHE
NAHU
NAI
NA
NIHE
NIHO
NOI
NUHA
NUHI
NUHU
NU
PA
PEHE
PEHO
PU
RAHO
ROI
SA
SEHU
SEI
SE
SI
SOI
SU
TAHE
TEHU
TEI
TOI
TO
TUHE
TUHU
VA
VAU
VEHA
VEHO
VEI
VIHA
VUHO
VUHU
XI
ZAHO
ZEHA
ZEI
ZIHE
ZI
ZOHU
ZOI
ZO
UNCAT
COMPMO
FUHIVLA
Y

rule names:
folio
sentence
word
cmene
brivla
lujvo
gismu
cmavo
cmavoab
a
bahe
beho
bei
be
bihe
boi
bo
bu
bai
by
ui
cmavocd
caha
cai
cehe
cei
co
coi
cu
cuhe
daho
doi
cmavof
fa
faha
faho
fehe
fehu
fiho
foi
fuha
fuhe
fuho
cmavogi
ga
gaho
gehu
gi
giha
goha
goi
guha
i
cmavojk
jai
ja
johi
joi
kehe
kei
ke
ki
koha
kuhe
kuho
ku
cmavol
lahe
la
lau
lehu
le
lihu
li
loho
lohu
luhu
lu
cmavomn
maho
mai
mehu
me
mohe
mohi
moi
nahe
nahu
nai
na
nihe
niho
noi
nuha
nuhi
nuhu
nu
cmavop
pa
pehe
peho
pu
cmavors
raho
roi
sa
sehu
sei
se
si
soi
su
cmavot
tahe
tehu
tei
toi
to
tuhe
tuhu
cmavovy
va
vau
veha
veho
vei
viha
vuho
vuhu
xi
y
cmavoz
zaho
zeha
zei
zihe
zi
zohu
zoi
zo
uncat
compmo
fuhivla


atn:
[4, 1, 131, 727, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 0, 1, 0, 4, 0, 293, 8, 0, 11, 0, 12, 0, 294, 1, 0, 1, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 310, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 448, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 480, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 517, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 559, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 601, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 620, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 647, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 673, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 703, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 0, 0, 143, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 0, 0, 711, 0, 292, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 309, 1, 0, 0, 0, 6, 311, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 317, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 436, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 453, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 457, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 463, 1, 0, 0, 0, 104, 465, 1, 0, 0, 0, 106, 479, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 483, 1, 0, 0, 0, 112, 485, 1, 0, 0, 0, 114, 487, 1, 0, 0, 0, 116, 489, 1, 0, 0, 0, 118, 491, 1, 0, 0, 0, 120, 493, 1, 0, 0, 0, 122, 495, 1, 0, 0, 0, 124, 497, 1, 0, 0, 0, 126, 499, 1, 0, 0, 0, 128, 501, 1, 0, 0, 0, 130, 503, 1, 0, 0, 0, 132, 516, 1, 0, 0, 0, 134, 518, 1, 0, 0, 0, 136, 520, 1, 0, 0, 0, 138, 522, 1, 0, 0, 0, 140, 524, 1, 0, 0, 0, 142, 526, 1, 0, 0, 0, 144, 528, 1, 0, 0, 0, 146, 530, 1, 0, 0, 0, 148, 532, 1, 0, 0, 0, 150, 534, 1, 0, 0, 0, 152, 536, 1, 0, 0, 0, 154, 538, 1, 0, 0, 0, 156, 558, 1, 0, 0, 0, 158, 560, 1, 0, 0, 0, 160, 562, 1, 0, 0, 0, 162, 564, 1, 0, 0, 0, 164, 566, 1, 0, 0, 0, 166, 568, 1, 0, 0, 0, 168, 570, 1, 0, 0, 0, 170, 572, 1, 0, 0, 0, 172, 574, 1, 0, 0, 0, 174, 576, 1, 0, 0, 0, 176, 578, 1, 0, 0, 0, 178, 580, 1, 0, 0, 0, 180, 582, 1, 0, 0, 0, 182, 584, 1, 0, 0, 0, 184, 586, 1, 0, 0, 0, 186, 588, 1, 0, 0, 0, 188, 590, 1, 0, 0, 0, 190, 592, 1, 0, 0, 0, 192, 594, 1, 0, 0, 0, 194, 600, 1, 0, 0, 0, 196, 602, 1, 0, 0, 0, 198, 604, 1, 0, 0, 0, 200, 606, 1, 0, 0, 0, 202, 608, 1, 0, 0, 0, 204, 619, 1, 0, 0, 0, 206, 621, 1, 0, 0, 0, 208, 623, 1, 0, 0, 0, 210, 625, 1, 0, 0, 0, 212, 627, 1, 0, 0, 0, 214, 629, 1, 0, 0, 0, 216, 631, 1, 0, 0, 0, 218, 633, 1, 0, 0, 0, 220, 635, 1, 0, 0, 0, 222, 637, 1, 0, 0, 0, 224, 646, 1, 0, 0, 0, 226, 648, 1, 0, 0, 0, 228, 650, 1, 0, 0, 0, 230, 652, 1, 0, 0, 0, 232, 654, 1, 0, 0, 0, 234, 656, 1, 0, 0, 0, 236, 658, 1, 0, 0, 0, 238, 660, 1, 0, 0, 0, 240, 672, 1, 0, 0, 0, 242, 674, 1, 0, 0, 0, 244, 676, 1, 0, 0, 0, 246, 678, 1, 0, 0, 0, 248, 680, 1, 0, 0, 0, 250, 682, 1, 0, 0, 0, 252, 684, 1, 0, 0, 0, 254, 686, 1, 0, 0, 0, 256, 688, 1, 0, 0, 0, 258, 690, 1, 0, 0, 0, 260, 692, 1, 0, 0, 0, 262, 702, 1, 0, 0, 0, 264, 704, 1, 0, 0, 0, 266, 706, 1, 0, 0, 0, 268, 708, 1, 0, 0, 0, 270, 710, 1, 0, 0, 0, 272, 712, 1, 0, 0, 0, 274, 714, 1, 0, 0, 0, 276, 716, 1, 0, 0, 0, 278, 718, 1, 0, 0, 0, 280, 720, 1, 0, 0, 0, 282, 722, 1, 0, 0, 0, 284, 724, 1, 0, 0, 0, 286, 288, 3, 2, 1, 0, 287, 289, 5, 1, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 0, 0, 1, 297, 1, 1, 0, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 3, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 3, 14, 7, 0, 305, 310, 3, 8, 4, 0, 306, 310, 3, 6, 3, 0, 307, 310, 3, 282, 141, 0, 308, 310, 3, 284, 142, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 5, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 7, 1, 0, 0, 0, 313, 316, 3, 10, 5, 0, 314, 316, 3, 12, 6, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 9, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 11, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 13, 1, 0, 0, 0, 321, 338, 3, 16, 8, 0, 322, 338, 3, 36, 18, 0, 323, 338, 3, 38, 19, 0, 324, 338, 3, 42, 21, 0, 325, 338, 3, 64, 32, 0, 326, 338, 3, 86, 43, 0, 327, 338, 3, 106, 53, 0, 328, 338, 3, 132, 66, 0, 329, 338, 3, 156, 78, 0, 330, 338, 3, 194, 97, 0, 331, 338, 3, 204, 102, 0, 332, 338, 3, 224, 112, 0, 333, 338, 3, 40, 20, 0, 334, 338, 3, 240, 120, 0, 335, 338, 3, 262, 131, 0, 336, 338, 3, 280, 140, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 15, 1, 0, 0, 0, 339, 349, 3, 18, 9, 0, 340, 349, 3, 20, 10, 0, 341, 349, 3, 22, 11, 0, 342, 349, 3, 24, 12, 0, 343, 349, 3, 26, 13, 0, 344, 349, 3, 28, 14, 0, 345, 349, 3, 30, 15, 0, 346, 349, 3, 32, 16, 0, 347, 349, 3, 34, 17, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 17, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 19, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 21, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 23, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 14, 0, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 5, 19, 0, 0, 373, 41, 1, 0, 0, 0, 374, 385, 3, 44, 22, 0, 375, 385, 3, 46, 23, 0, 376, 385, 3, 48, 24, 0, 377, 385, 3, 50, 25, 0, 378, 385, 3, 52, 26, 0, 379, 385, 3, 54, 27, 0, 380, 385, 3, 56, 28, 0, 381, 385, 3, 58, 29, 0, 382, 385, 3, 60, 30, 0, 383, 385, 3, 62, 31, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 21, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 5, 22, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 23, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 30, 0, 0, 405, 63, 1, 0, 0, 0, 406, 417, 3, 66, 33, 0, 407, 417, 3, 68, 34, 0, 408, 417, 3, 70, 35, 0, 409, 417, 3, 72, 36, 0, 410, 417, 3, 74, 37, 0, 411, 417, 3, 76, 38, 0, 412, 417, 3, 78, 39, 0, 413, 417, 3, 80, 40, 0, 414, 417, 3, 82, 41, 0, 415, 417, 3, 84, 42, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 36, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 79, 1, 0, 0, 0, 432, 433, 5, 38, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 83, 1, 0, 0, 0, 436, 437, 5, 40, 0, 0, 437, 85, 1, 0, 0, 0, 438, 448, 3, 88, 44, 0, 439, 448, 3, 90, 45, 0, 440, 448, 3, 92, 46, 0, 441, 448, 3, 94, 47, 0, 442, 448, 3, 96, 48, 0, 443, 448, 3, 98, 49, 0, 444, 448, 3, 100, 50, 0, 445, 448, 3, 102, 51, 0, 446, 448, 3, 104, 52, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 87, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 89, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 91, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 93, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 95, 1, 0, 0, 0, 457, 458, 5, 45, 0, 0, 458, 97, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 99, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 101, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 103, 1, 0, 0, 0, 465, 466, 5, 49, 0, 0, 466, 105, 1, 0, 0, 0, 467, 480, 3, 108, 54, 0, 468, 480, 3, 110, 55, 0, 469, 480, 3, 112, 56, 0, 470, 480, 3, 114, 57, 0, 471, 480, 3, 116, 58, 0, 472, 480, 3, 118, 59, 0, 473, 480, 3, 120, 60, 0, 474, 480, 3, 122, 61, 0, 475, 480, 3, 124, 62, 0, 476, 480, 3, 126, 63, 0, 477, 480, 3, 128, 64, 0, 478, 480, 3, 130, 65, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 107, 1, 0, 0, 0, 481, 482, 5, 50, 0, 0, 482, 109, 1, 0, 0, 0, 483, 484, 5, 51, 0, 0, 484, 111, 1, 0, 0, 0, 485, 486, 5, 52, 0, 0, 486, 113, 1, 0, 0, 0, 487, 488, 5, 53, 0, 0, 488, 115, 1, 0, 0, 0, 489, 490, 5, 54, 0, 0, 490, 117, 1, 0, 0, 0, 491, 492, 5, 55, 0, 0, 492, 119, 1, 0, 0, 0, 493, 494, 5, 56, 0, 0, 494, 121, 1, 0, 0, 0, 495, 496, 5, 57, 0, 0, 496, 123, 1, 0, 0, 0, 497, 498, 5, 58, 0, 0, 498, 125, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 127, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 129, 1, 0, 0, 0, 503, 504, 5, 61, 0, 0, 504, 131, 1, 0, 0, 0, 505, 517, 3, 134, 67, 0, 506, 517, 3, 136, 68, 0, 507, 517, 3, 138, 69, 0, 508, 517, 3, 140, 70, 0, 509, 517, 3, 142, 71, 0, 510, 517, 3, 144, 72, 0, 511, 517, 3, 146, 73, 0, 512, 517, 3, 148, 74, 0, 513, 517, 3, 150, 75, 0, 514, 517, 3, 152, 76, 0, 515, 517, 3, 154, 77, 0, 516, 505, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 133, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 135, 1, 0, 0, 0, 520, 521, 5, 63, 0, 0, 521, 137, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 139, 1, 0, 0, 0, 524, 525, 5, 65, 0, 0, 525, 141, 1, 0, 0, 0, 526, 527, 5, 66, 0, 0, 527, 143, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 145, 1, 0, 0, 0, 530, 531, 5, 68, 0, 0, 531, 147, 1, 0, 0, 0, 532, 533, 5, 69, 0, 0, 533, 149, 1, 0, 0, 0, 534, 535, 5, 70, 0, 0, 535, 151, 1, 0, 0, 0, 536, 537, 5, 71, 0, 0, 537, 153, 1, 0, 0, 0, 538, 539, 5, 72, 0, 0, 539, 155, 1, 0, 0, 0, 540, 559, 3, 158, 79, 0, 541, 559, 3, 160, 80, 0, 542, 559, 3, 162, 81, 0, 543, 559, 3, 164, 82, 0, 544, 559, 3, 166, 83, 0, 545, 559, 3, 168, 84, 0, 546, 559, 3, 170, 85, 0, 547, 559, 3, 172, 86, 0, 548, 559, 3, 174, 87, 0, 549, 559, 3, 176, 88, 0, 550, 559, 3, 178, 89, 0, 551, 559, 3, 180, 90, 0, 552, 559, 3, 182, 91, 0, 553, 559, 3, 184, 92, 0, 554, 559, 3, 186, 93, 0, 555, 559, 3, 188, 94, 0, 556, 559, 3, 190, 95, 0, 557, 559, 3, 192, 96, 0, 558, 540, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 558, 542, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 157, 1, 0, 0, 0, 560, 561, 5, 73, 0, 0, 561, 159, 1, 0, 0, 0, 562, 563, 5, 74, 0, 0, 563, 161, 1, 0, 0, 0, 564, 565, 5, 75, 0, 0, 565, 163, 1, 0, 0, 0, 566, 567, 5, 76, 0, 0, 567, 165, 1, 0, 0, 0, 568, 569, 5, 77, 0, 0, 569, 167, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 169, 1, 0, 0, 0, 572, 573, 5, 79, 0, 0, 573, 171, 1, 0, 0, 0, 574, 575, 5, 80, 0, 0, 575, 173, 1, 0, 0, 0, 576, 577, 5, 81, 0, 0, 577, 175, 1, 0, 0, 0, 578, 579, 5, 82, 0, 0, 579, 177, 1, 0, 0, 0, 580, 581, 5, 83, 0, 0, 581, 179, 1, 0, 0, 0, 582, 583, 5, 84, 0, 0, 583, 181, 1, 0, 0, 0, 584, 585, 5, 85, 0, 0, 585, 183, 1, 0, 0, 0, 586, 587, 5, 86, 0, 0, 587, 185, 1, 0, 0, 0, 588, 589, 5, 87, 0, 0, 589, 187, 1, 0, 0, 0, 590, 591, 5, 88, 0, 0, 591, 189, 1, 0, 0, 0, 592, 593, 5, 89, 0, 0, 593, 191, 1, 0, 0, 0, 594, 595, 5, 90, 0, 0, 595, 193, 1, 0, 0, 0, 596, 601, 3, 196, 98, 0, 597, 601, 3, 198, 99, 0, 598, 601, 3, 200, 100, 0, 599, 601, 3, 202, 101, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 195, 1, 0, 0, 0, 602, 603, 5, 91, 0, 0, 603, 197, 1, 0, 0, 0, 604, 605, 5, 92, 0, 0, 605, 199, 1, 0, 0, 0, 606, 607, 5, 93, 0, 0, 607, 201, 1, 0, 0, 0, 608, 609, 5, 94, 0, 0, 609, 203, 1, 0, 0, 0, 610, 620, 3, 206, 103, 0, 611, 620, 3, 208, 104, 0, 612, 620, 3, 210, 105, 0, 613, 620, 3, 212, 106, 0, 614, 620, 3, 214, 107, 0, 615, 620, 3, 216, 108, 0, 616, 620, 3, 218, 109, 0, 617, 620, 3, 220, 110, 0, 618, 620, 3, 222, 111, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 205, 1, 0, 0, 0, 621, 622, 5, 95, 0, 0, 622, 207, 1, 0, 0, 0, 623, 624, 5, 96, 0, 0, 624, 209, 1, 0, 0, 0, 625, 626, 5, 97, 0, 0, 626, 211, 1, 0, 0, 0, 627, 628, 5, 98, 0, 0, 628, 213, 1, 0, 0, 0, 629, 630, 5, 99, 0, 0, 630, 215, 1, 0, 0, 0, 631, 632, 5, 100, 0, 0, 632, 217, 1, 0, 0, 0, 633, 634, 5, 101, 0, 0, 634, 219, 1, 0, 0, 0, 635, 636, 5, 102, 0, 0, 636, 221, 1, 0, 0, 0, 637, 638, 5, 103, 0, 0, 638, 223, 1, 0, 0, 0, 639, 647, 3, 226, 113, 0, 640, 647, 3, 228, 114, 0, 641, 647, 3, 230, 115, 0, 642, 647, 3, 232, 116, 0, 643, 647, 3, 234, 117, 0, 644, 647, 3, 236, 118, 0, 645, 647, 3, 238, 119, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 225, 1, 0, 0, 0, 648, 649, 5, 104, 0, 0, 649, 227, 1, 0, 0, 0, 650, 651, 5, 105, 0, 0, 651, 229, 1, 0, 0, 0, 652, 653, 5, 106, 0, 0, 653, 231, 1, 0, 0, 0, 654, 655, 5, 107, 0, 0, 655, 233, 1, 0, 0, 0, 656, 657, 5, 108, 0, 0, 657, 235, 1, 0, 0, 0, 658, 659, 5, 109, 0, 0, 659, 237, 1, 0, 0, 0, 660, 661, 5, 110, 0, 0, 661, 239, 1, 0, 0, 0, 662, 673, 3, 242, 121, 0, 663, 673, 3, 244, 122, 0, 664, 673, 3, 246, 123, 0, 665, 673, 3, 248, 124, 0, 666, 673, 3, 250, 125, 0, 667, 673, 3, 252, 126, 0, 668, 673, 3, 254, 127, 0, 669, 673, 3, 256, 128, 0, 670, 673, 3, 258, 129, 0, 671, 673, 3, 260, 130, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 241, 1, 0, 0, 0, 674, 675, 5, 111, 0, 0, 675, 243, 1, 0, 0, 0, 676, 677, 5, 112, 0, 0, 677, 245, 1, 0, 0, 0, 678, 679, 5, 113, 0, 0, 679, 247, 1, 0, 0, 0, 680, 681, 5, 114, 0, 0, 681, 249, 1, 0, 0, 0, 682, 683, 5, 115, 0, 0, 683, 251, 1, 0, 0, 0, 684, 685, 5, 116, 0, 0, 685, 253, 1, 0, 0, 0, 686, 687, 5, 117, 0, 0, 687, 255, 1, 0, 0, 0, 688, 689, 5, 118, 0, 0, 689, 257, 1, 0, 0, 0, 690, 691, 5, 119, 0, 0, 691, 259, 1, 0, 0, 0, 692, 693, 5, 131, 0, 0, 693, 261, 1, 0, 0, 0, 694, 703, 3, 264, 132, 0, 695, 703, 3, 266, 133, 0, 696, 703, 3, 268, 134, 0, 697, 703, 3, 270, 135, 0, 698, 703, 3, 272, 136, 0, 699, 703, 3, 274, 137, 0, 700, 703, 3, 276, 138, 0, 701, 703, 3, 278, 139, 0, 702, 694, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 263, 1, 0, 0, 0, 704, 705, 5, 120, 0, 0, 705, 265, 1, 0, 0, 0, 706, 707, 5, 121, 0, 0, 707, 267, 1, 0, 0, 0, 708, 709, 5, 122, 0, 0, 709, 269, 1, 0, 0, 0, 710, 711, 5, 123, 0, 0, 711, 271, 1, 0, 0, 0, 712, 713, 5, 124, 0, 0, 713, 273, 1, 0, 0, 0, 714, 715, 5, 125, 0, 0, 715, 275, 1, 0, 0, 0, 716, 717, 5, 126, 0, 0, 717, 277, 1, 0, 0, 0, 718, 719, 5, 127, 0, 0, 719, 279, 1, 0, 0, 0, 720, 721, 5, 128, 0, 0, 721, 281, 1, 0, 0, 0, 722, 723, 5, 129, 0, 0, 723, 283, 1, 0, 0, 0, 724, 725, 5, 130, 0, 0, 725, 285, 1, 0, 0, 0, 18, 288, 294, 301, 309, 315, 337, 348, 384, 416, 447, 479, 516, 558, 600, 619, 646, 672, 702]