T__0=1
T__1=2
CMENE=3
WS=4
GISMU=5
LUJVO=6
UNCAT=7
A=8
BAHE=9
BEHO=10
BEI=11
BE=12
BIHE=13
BIHI=14
BOI=15
BO=16
BU=17
BAI=18
BY=19
UI=20
CAHA=21
CAI=22
CEHE=23
CEI=24
CO=25
COI=26
CU=27
CUHE=28
DAHO=29
DOHU=30
DOI=31
FA=32
FAHA=33
FAHO=34
FEHE=35
FEHU=36
FIHO=37
FOI=38
FUHA=39
FUHE=40
FUHO=41
GA=42
GAHO=43
GEHU=44
GI=45
GIHA=46
GOHA=47
GOI=48
GUHA=49
I=50
JAI=51
JA=52
JOHI=53
JOI=54
KEHE=55
KEI=56
KE=57
KI=58
KOHA=59
KUHE=60
KUHO=61
KU=62
LAHE=63
LA=64
LAU=65
LEHU=66
LE=67
LIHU=68
LI=69
LOHO=70
LOHU=71
LUHU=72
LU=73
MAHO=74
MAI=75
MEHU=76
ME=77
MOHE=78
MOHI=79
MOI=80
NAHE=81
NAHU=82
NAI=83
NA=84
NIHE=85
NIHO=86
NOI=87
NUHA=88
NUHI=89
NUHU=90
NU=91
PA=92
PEHE=93
PEHO=94
PU=95
RAHO=96
ROI=97
SA=98
SEHU=99
SEI=100
SE=101
SI=102
SOI=103
SU=104
TAHE=105
TEHU=106
TEI=107
TOI=108
TO=109
TUHE=110
TUHU=111
VA=112
VAU=113
VEHA=114
VEHO=115
VEI=116
VIHA=117
VUHO=118
VUHU=119
XI=120
ZAHO=121
ZEHA=122
ZEI=123
ZIHE=124
ZI=125
ZOHU=126
ZOI=127
ZO=128
FUHIVLA=129
'\r'=1
'\n'=2
'be\'o'=10
'bei'=11
'be'=12
'bi\'e'=13
'boi'=15
'bo'=16
'bu'=17
'ce\'e'=23
'cei'=24
'co'=25
'cu'=27
'da\'o'=29
'do\'u'=30
'doi'=31
'fa\'o'=34
'fe\'e'=35
'fe\'u'=36
'fi\'o'=37
'foi'=38
'fu\'a'=39
'fu\'e'=40
'fu\'o'=41
'ge\'u'=44
'gi'=45
'.i'=50
'jai'=51
'jo\'i'=53
'ke\'e'=55
'kei'=56
'ke'=57
'ki'=58
'ku\'e'=60
'ku\'o'=61
'ku'=62
'la'=64
'le\'u'=66
'li\'u'=68
'li'=69
'lo\'o'=70
'lo\'u'=71
'lu\'u'=72
'lu'=73
'ma\'o'=74
'me\'u'=76
'me'=77
'mo\'e'=78
'mo\'i'=79
'na\'u'=82
'nai'=83
'ni\'e'=85
'ni\'o'=86
'nu\'a'=88
'nu\'i'=89
'nu\'u'=90
'pe\'e'=93
'pe\'o'=94
'ra\'o'=96
'sa'=98
'se\'u'=99
'sei'=100
'si'=102
'soi'=103
'su'=104
'te\'u'=106
'tei'=107
'toi'=108
'to'=109
'tu\'e'=110
'tu\'u'=111
'vau'=113
've\'o'=115
'vei'=116
'vu\'o'=118
'xi'=120
'zei'=123
'zi\'e'=124
'zo\'u'=126
'zoi'=127
'zo'=128
