token literal names:
null
'.'
null
null
'\''
'y'

token symbolic names:
null
DOT
C
V
AP
Y

rule names:
cmavo
cat_cmavo
lerfu


atn:
[4, 1, 5, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 21, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 15, 5, 3, 0, 0, 12, 14, 7, 1, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 5, 1, 0, 0, 0, 2, 8, 15]