ko'a goi lo tolcitno nanmu ge'ujo'u ko'e goi lo xasli po ko'a cu dzukla fo
lo dargu .i lo tolsi'a citno goi ko'i viska lu'a ko'a ce ko'e lu'u
nemo'izo'i .i ko'i ba'usku fi ko'a fe lu coidoi patfu ru'a be le xasli
.ionai li'u .i ko'a spuda ko'i lu coidoi seni'i bersa .io.ianai be mi li'u

ni'o le ctuca goi ko'a puze'uki litru gi'e caze'a litru lo rirxe lo bloti
gi'e caze'i tavla ko'e goi le sazri be le bloti .i ko'a retsku fi ko'e fe lu
xuta'o do pu cilre loi gerna li'u .i ko'e spuda ko'a lu na go'i li'u .i ko'a
bacru lu .u'u do seni'i ba'o flifri .ionai le pamoi xadba be lei ji'efri
be do li'u .i ko'e baza retsku fi ko'a fe lu xuta'o do pu cilre fi loizu'o
limna li'u .i ko'a spuda fi lu na go'i li'u .i ko'e bacru lu .u'u do ba'o
flifri daspo le nu'o remoi xadba be lei ji'efri be do ri'a lenu le bloti
bazi se jinru li'u

ni'o le nanmu goi ko'a cu klama lo zarci .i ko'a viska re nanmu ne zo'i zi'e
goi ko'e joi ko'i .i ko'e joi ko'i ca casnu le jdima be le cipni .i le cipni
cu mutce melbi .i ko'e bacru lu xecto .e'o rupnu li'u .i ko'i bacru lu re .e'o
xecto rupnu li'u .i ko'a zo'i retsku fi ko'e joi ko'i fe lu ki'u ma leti cipni
cu kargu li'u .i ko'e joi ko'i spuda ko'a lu ki'u lenu leti cipni cu kakne lenu
tavla li'u .i ko'a cliva gi'e baza xrukla gi'e ca bevri lo xruki .i le xruki
cu na'e melbi .i ko'e joi ko'i pujeca casnu le melbi cipni .i ko'a zo'i jarco
le xruki gi'e ba'usku fi ko'e joi ko'i fe lu ci .e'o xecto rupnu li'u .i ko'e .e
ko'i cu catlu ko'a .e le xruki gi'e retsku fi ko'a felu ki'u ma leti xruki ku
kargu .i xu kakne lenu tavla li'u .i ko'a spuda lu na go'i .i go'a ki'u lenu
leti cipni cu kakne lenu pensi li'u

ni'o ko'a ce ko'e ce ko'i cimei loi ta'uzba poi xabju le tcadu .i ro le ta'uzba
cu ponse lo gu'azda nedi'o le mintu klaji .i ko'a zbasu gi'e dadgau fi le
gu'azda po ko'a vau fe lo tcityta'o pesecu'u lu vizi xagrai loi ta'uzba pe levi
tcadu li'u .i ko'e baza xrukla le klaji gi'e viska le cnino tcityta'o gi'e
zbasu je dadgau lo tcityta'o pesecu'u lu vizi xagrai loi ta'uzba pe levi gugde
li'u .i ko'i xrukla le klaji gi'e viska le re tcityta'o .i pensi gi'e baza
dadgau lo tcityta'o pesecu'u lu vizi xagrai loi ta'uzba pe levi klaji li'u

ni'o le prije goi ko'a puze'u sisku le se mipri tadji pe lenu noroi morsi
.i ko'a bazi te skicu le nu lo nanmu goi ko'e pu facki ledi'u se mipri
.i ko'e vu xabju .i ko'a redgau mu'i lenu fa'avu litru kei gi'e bazaco'a
litru .i bazu klama le cmatcadu pe ko'e gi'e te preti le selzvati be ko'e
.i zo'e dafsku le du'u ko'e puzi mrobi'o .i ko'a co'a klaku gi'e bacru
lu mi gu'o puzijenaica .u'u vi klama gi cilre le se mipri li'u

ni'o le nanmu goi ko'a ge'u .e ko'e goi le ninmu po ko'a puza sipna vi
le galtu be lo zdani .i le xasli po ko'a .e ko'e ca sipna vi le dizlo
be le zdani .i le zdani cu se klama lo nalmardyle'a .i ko'e co'a cikna
gi'e ciknygau ko'a gi'e bacru lu mi puzi tirna lo nalmardyle'a .ii poi
ne'ikla .i ko ni'akla je sisku li'u .i ko'a bacru lu .o'onai do za'a senva
.i ko refsipna li'u .i le nalmardyle'a co'a ne'ikla le zdani .i le xasli
co'a cikna je terpa gi'e xaslyba'u .i ko'a ba'usku fi ko'e fe lu li'a
le xasli puza savru li'u .i ko'e bacru lu .ie go'i li'u .i le nalmardyle'a
cu tirna le xasli gi'e terpa gi'e darkla bajra

ni'o di'e lisri ra'i le puzuze'u jungo .itu'e lo nanmu peme'e la .iegong.
goi ko'a misno ki'u le nu ko'a nelci loi cridrlonga .i lei taxfu be ko'a ku
terfenso loi pixra be loi cridrlonga .i loi pixra be loi cridrlonga cu dandu
lei bitmu be le zdani be ko'a .i lei kamju pevi le zdani ku se tarmi
le cridrlonga .i ko'a ponse so'i melbi ke cridrlonga rutni .i lo cridrlonga
goi ko'e puki tirna le du'u ko'a misno tu'a loi cridrlonga kei gi'e
tceselpu'a .i ko'e jdice le nu ko'e ba vitke ko'a kei gi'e klama le zdani
be ko'a .i ko'e tcebra seri'a lenu naka'e ne'ikla .iseki'ubo ko'e setca
le stedu le zdani pa'o le canko .i ko'a ca zutse gi'e zbasu lo pixra be lo
cridrlonga .i ko'a co'a tcete'a gi'e bazi darkla bajra tu'u .ibaze'u
lu la .iegong. nelci loi cridrlonga li'u se smuni la'elu lo prenu cu nelci
lenu tavla fi da kei gi'e na nelci da pe ca'a li'u .i ku'u lei ca jungo lu
la .iegong. nelci loi cridrlonga li'u se smuni la'elu zo'e ge nelci lenu tavla
fi lenu jecyga'ibai ginai djica lenu ca'a jecyga'ibai li'u

ni'o so'o pendo puca pinxe loi vanju
.i ko'a goi pa le pendo cu djica lenu jarco leko'a pixra cupra ka certu
.isemu'ibo ko'a cupra co pixra lo since
.i leko'a pendo cu bacru zo .ii
.i tu'a le pixra cu selcertu .ia
.i ko'a pensi cusku lu mi ba xagmaugau levi pixra li'u
gi'e semu'ibo cupra co pixra lo tuple be le since
.i leko'a pendo cu bacru lu .iinai lo'e since cu na ponse lo tuple  .i
seni'ibo le pixra pujecanai xamgu li'u