.e'o do jdika lo ka bacru sutra

.e'o do bacru masno zenba

.e'o do zenba lo ka masno lo ka bacru

.e'o do masno lo ka za'u re'u bacru ta

.oi ro'e ki'u ma pau nai lo nu bacru zo galxe nandu mutce va'o lo nu galxe bilma

ba'a cu'i cumki fa lo nu mi sutra bacru ta'i tu'a lo nu lo denpa cu jbini ro valsi

ba'u mi'o ze'e ba'urdu'u

do bacru
fo'a di'i nai cmoni .i mo'u bacru lu ge'e frica li'u

ma'a bilga lo nu na bacru ne'i lo ckusro

mi djica lo nu lojbo bacru

mi ja'a ru'e tirna lo se bacru be ko'a

mi na ka'e bacru lo latsna .i ri'a bo mi smacu

na curmi lo nu bacru di'o lo ckuzda

so'u bangu cu ckaji lo ka lo javni be lo nu lo se bacru cu mapti lo lerfu bei ce'u cu jai frili

ta'i ma bacru lo cmene be do

.i ko na bacru su'o cladu

.i lo tance be mi mi bradi lo nu mi troci lo ka pilno lo nei lo ka bacru lo lojbo valsi

.i lo ka masno bacru cu se ckaji tu noi nanmu

.i lo jungo bangu cu darno lo glico bangu lo ka va'o ce'u ma kau tarmi lo nu bacru

.i lo xanto cu bacru lo simsa be lo sance be lo tabra

.i lo cipni ta'e bacru lo tonga be lo barda

.i lo bakni cu bacru lo tonga be lo cmalu