do zmadu nelci lo plise ji lo badna

do zmadu nelci lo perlo ji lo badna

la .tom. pu dunda la .maris. lo badna

la .alis. pu dunda la .maris. lo badna

la .maris. pu dunda la .maris. lo badna

lo badna ku kukte

lo badna poi crino na ca ba'o banzu lo ka makcu kei lo nu citka

lo'e mlatu na citka lo badna

ma jdima lo badna ki'ogra

mi citka lo badna ku po'o

mi pu citka lo vrici grute no'u mu'a lo plise je lo badna mu'a nai
.i ji'a mi pu citka re patlu

mi'o pinxe lo vanjba je badna jisra

ro lo selcti be mi cu badna

ti nu mi citka lo badna ku kei

.i ma jdima loi badna poi kilto lo grake

.i ti birje lo'e badna

.i ti voi badna cu kukte mi

.i lo'e badna cu pelxu

.i lo badna cu titla mi
