da bi'u nai tai se badri

da'i mi badri gi'e ku'i na sezycatra

driri'a mutce lisri

ge nai mi do fengu gi sa'u mi nalfaudri

ki'e do'u do cnidju mi pe ca lo nu badri

la .tam. cu badri

la .tam. cusku lo se du'u zenba lo ka citka ca'o badri ku

la .tom. ca simlu lo ka mutce badri

la'e dei se badri

lo fetsi ca simlu lo ka badri

lo du'u lo mi menytcini cu xlali kei mi se cordri

lu lo nixli
.oi dai pei li'u lu ri goi ko'a mutce se raktu
.i ku'i lo ri patfu cu drijdiky gau li'u

mi badri

mi badri tatpi lo nu badri tatpi

mi ca ba'o prami do ja'e lo nu mi badri

mi caudri lo bi'u nai stuzi

mi nelci lo lisri poi badri se fanmo

mi pu badri zi'o

.i ca pa djedi mi ba gu'e badri gi gleki da

.i .i'i do badri doi lo pendo