A=1
BAHE=2
BEHO=3
BEI=4
BE=5
BIHE=6
BIHI=7
BOI=8
BO=9
BU=10
CAHA=11
CEHE=12
CEI=13
CO=14
CU=15
CUHE=16
DAHO=17
DOHU=18
DOI=19
FA=20
FAHA=21
FAHO=22
FEHE=23
FEHU=24
FIHO=25
FOI=26
FUHA=27
FUHE=28
FUHO=29
GA=30
GAHO=31
GEHU=32
GI=33
GIHA=34
GOHA=35
GOI=36
GUHA=37
I=38
JAI=39
JA=40
JOHI=41
JOI=42
KEHE=43
KEI=44
KE=45
KI=46
KOHA=47
KUHE=48
KUHO=49
KU=50
LAHE=51
LA=52
LAU=53
LEHU=54
LE=55
LIHU=56
LI=57
LOHO=58
LOHU=59
LUHU=60
LU=61
MAHO=62
MAI=63
MEHU=64
ME=65
MOHE=66
MOHI=67
MOI=68
NAHE=69
NAHU=70
NAI=71
NA=72
NIHE=73
NIHO=74
NOI=75
NUHA=76
NUHI=77
NUHU=78
NU=79
PA=80
PEHE=81
PEHO=82
PU=83
RAHO=84
ROI=85
SA=86
SEHU=87
SEI=88
SE=89
SI=90
SOI=91
SU=92
TAHE=93
TEHU=94
TEI=95
TOI=96
TO=97
TUHE=98
TUHU=99
VA=100
VAU=101
VEHA=102
VEHO=103
VEI=104
VIHA=105
VUHO=106
VUHU=107
XI=108
Y=109
ZAHO=110
ZEHA=111
ZEI=112
ZIHE=113
ZI=114
ZOHU=115
ZOI=116
ZO=117
'be\'o'=3
'bei'=4
'be'=5
'bi\'e'=6
'boi'=8
'bo'=9
'bu'=10
'ce\'e'=12
'cei'=13
'co'=14
'cu'=15
'da\'o'=17
'do\'u'=18
'doi'=19
'fa\'o'=22
'fe\'e'=23
'fe\'u'=24
'fi\'o'=25
'foi'=26
'fu\'a'=27
'fu\'e'=28
'fu\'o'=29
'ge\'u'=32
'gi'=33
'i'=38
'jai'=39
'jo\'i'=41
'ke\'e'=43
'kei'=44
'ke'=45
'ki'=46
'ku\'e'=48
'ku\'o'=49
'ku'=50
'la'=52
'le\'u'=54
'li\'u'=56
'li'=57
'lo\'o'=58
'lo\'u'=59
'lu\'u'=60
'lu'=61
'ma\'o'=62
'me\'u'=64
'me'=65
'mo\'e'=66
'mo\'i'=67
'na\'u'=70
'nai'=71
'ni\'e'=73
'ni\'o'=74
'nu\'a'=76
'nu\'i'=77
'nu\'u'=78
'pe\'e'=81
'pe\'o'=82
'ra\'o'=84
'sa'=86
'se\'u'=87
'sei'=88
'si'=90
'soi'=91
'su'=92
'te\'u'=94
'tei'=95
'toi'=96
'to'=97
'tu\'e'=98
'tu\'u'=99
'vau'=101
've\'o'=103
'vei'=104
'vu\'o'=106
'xi'=108
'.y.'=109
'zei'=112
'zi\'e'=113
'zo\'u'=115
'zoi'=116
'zo'=117
