lu la melbi .e le ractu li'u
.i ciska fa la lalxu

ni'o la melbi ku prenu
.i zvati le zdani
.i zvati le sipna kumfa
.i le zdani cmalu
.i ku'i la melbi ku jinvi lo du'u xamgu

ni'o pu sipna
.i ca ku ku'i la melbi ku na sipna
.i djica lo nu citka kei gi'e klama le citka kumfa

ni'o lu .u'inai cizra li'u se cusku la melbi
.i catlu ro da gi'e ku'i viska no ka'e se citka
.i lu lo se citka ku mo li'u preti fi la melbi la melbi
.i ba citka ma

ni'o ku'i la melbi ku ca tirna ma
.i xu voksa
.i mutce jundi catlu ro da noi pu se catlu
.i ca facki lo do'u pa ractu ku co'a zvati le kumfa
.i le ractu ku bacru zo coi

ni'o na jimpe fa la melbi
.i co'a mutce cizra
.i lo du'u lo ractu ku tavla cu mutce ke mutce cizra

ni'o le ractu ku cusku lu xu do djica lo nu citka li'u
.i la melbi ku cusku lu go'i .i do xu pu citka ro da li'u

ni'o le ractu ku na bacru gi'e na klama gi'e na catlu la melbi
.i ba bo sutra krixa zo go'i gi'e troci lo ka cliva
.i ku'i le ractu ku na mutce sutra
.i pu dukse citka

ni'o le barda prenu ku zukte fi lo nu le cmalu ractu ku na ka'e cliva
.i la melbi ku cusku lu mi ba citka ma .i mi djuno li'u
.i le ractu ku mutce krixa .i ku'i le voksa be la ractu cu cmalu
.i ba bo la melbi ku cliva le zdani gi'e citka lo drata

fa'o
