zo'u zoi zo zi'e zi ze'a zei za'o
y xi vu'u vu'o vi'a ve'o ve'a vei
vau va ui tu'u tu'e toi to te'u
tei ta'e su soi si se'u sei se
sa roi ra'o pu pe'o pe'e pa nu'u
nu'i nu'a nu noi'a noi ni'o ni'e na'u
na'e nai na mo'i mo'e moi me'u me
ma'o mai lu'u lu'ei lu lo'u lo'o li'u
li'au li le'u le la'e lau la ku'o
ku'e ku ko'a ki ke'e kei ke jo'i
joi jai ja i gu'a go'a goi gi'a
gi ge'u ga'o ga fu'o fu'e fu'a foi
fi'o fe'u fe'e fa'o fa'a fa do'u doi
da'o cu'e cu coi co ce'e cei ca'a
cai by bu boi bo bi'i bi'e be'o
bei be ba'e bai a uncat 